<!DOCTYPE html>
<!--
 !
 !
 !
 !
 !
 !
ₘₙⁿ
▏n
█▏　､⺍
█▏ ⺰ʷʷｨ
█◣▄██◣
◥██████▋
　◥████ █▎
　　███▉ █▎
　◢████◣⌠ₘ℩
　　██◥█◣\≫
　　██　◥█◣
　　█▉　　█▊
　　█▊　　█▊
　　█▊　　█▋
　　 █▏　　█▙
　　 █
止まるんじゃねぇぞ…

-->
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="author" content="看客之眼">
    <meta name="description" content="今天写作了吗">

    <title>
        今天写作了吗
    </title>

    <link rel="alternate icon" type="image/png" href="/img/web-icon.ico">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.6.0/style.min.css" />
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">今天写作了吗</a>
    <a class="go-back" href="javascript:history.back(-1)">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            星期猎人
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            by：月昭然
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            约9.4k字 | 需 16 分钟
        </div>
        <div class="post-meta">
            2024-06-27
        </div>
        
        <div class="post-md">
            <p>&emsp;&emsp;<strong>【周六】</strong></p>
<p>&emsp;&emsp;我叫岚紫樱。母亲因为高龄生产去世后，父亲迅速组建了新的家庭。原本上着私立高中、衣食无忧的我，生活一下子拮据起来。每次向父亲开口要钱，都会引发他的家庭纷争。后来，在一次被继母狠狠羞辱后，我开始利用课余时间打工谋生，立誓和家庭断绝一切关系。</p>
<p>&emsp;&emsp;几经周折，我终于在某个酒吧谋到一个驻唱的位置。这份兼职熬夜、辛苦，但来钱快。我能自己养活自己了。学校的校规很严，不许学生进酒吧夜店，违者开除。听说以前有学生在酒吧里出过事。为了不被熟人认出来，我戴假发，化浓妆，从校内宿舍搬到校外，在一个老旧的小区自己租了间一室一厅。可是，要想人不知，除非己莫为。怕什么就来什么，我还是被人认出来了，而且这个人正是学校的老师……</p>
<p>&emsp;&emsp;那天凌晨两点，结束了一夜的工作，精疲力尽的我披上宽大的休闲外套，从酒吧后门出来，沿着江边小路往家走，因为缺乏睡眠而心不在焉。忽然，后面有人拍了拍我的肩膀。我回头一看，正是学校新来的风纪老师。他姓冯，三十出头，住在学校的单身职工宿舍，看向漂亮女生的眼神暧昧粘腻。我很讨厌他。</p>
<p>&emsp;&emsp;“看着挺单纯的，没想到你还是个社会人。”他叼着烟，从头到脚打量我，“出入酒吧，按校规可是要开除的。”</p>
<p>&emsp;&emsp;“老师，请别告诉人！”我恳求他，“我也是不得已！”我已经没有家了，如果连学也上不了，我该怎么办呢？考到外地上大学是我远离父亲和继母的最好机会，辍学这种事，绝不能让它发生！那一瞬间我甚至想跪下来求他，我为自己的卑微感到悲哀。</p>
<p>&emsp;&emsp;他眯起眼睛，唇角勾起一丝意味不明的笑意：“给你机会？也不是不可以。要看你拿出多少诚意了。”在没有监控的江边小路上，他伸出手臂揽住我的肩，将我拖进江边的树林。</p>
<p>&emsp;&emsp;我的鞋掉了一只，脚被杂草和灌木刺破了。我奋力挣扎，愤恨且绝望：我为什么要被这个禽兽不如的东西欺负啊！大概是我挣扎得太激烈，他狠狠地扇了我一个耳光，将我推倒在地，含糊不清地咒骂着扑了上来。我的手恰好摸到了地上一块坚硬的石头，于是，我举起石头，用力砸向他的脑袋。他半句咒骂噎在了喉咙里，缓缓栽倒。这时我才意识到，刚才好像打中了他的太阳穴。</p>
<p>&emsp;&emsp;我怔了几秒，拾起外套，将自己裹得紧紧的。地上的男人已经不动了。他不会是死了吧？我摸了摸他的手，冰凉，又探了探他的鼻息，也凉了。我很害怕。思索片刻，我下定决心：这个人渣罪有应得！我才不要因为这种事而成为杀人犯！于是，我忍着疼痛穿上鞋子，把那块石头扔进了江里，又吃力地把他拖到江边，推入滚滚江流之中。黑暗的流水一霎间将他吞没，没有发出一点声音。我想，当他在下游被发现时，应该已经离这里很远了吧。</p>
<p>&emsp;&emsp;干完了这件事，我的大脑一片空白。树林里漆黑一片，枝杈交错，灌木盘结，什么都看不清，草木间偶尔发出窸窣的微响，似乎是有夜行的小动物经过。树林外面的小路上，低矮的路灯洒下点点橙光，虽然黯淡，但温暖诱人。我不敢直接从这里出去，怕被人看见，于是，我小心翼翼地在树林里摸索穿行，走了好一阵才回到了小路上。不料，与此同时，我左侧的树丛里钻出一个男人，吓得我尖叫一声。他将近一米九，身材高大匀称，灯光照亮了他没有血色的苍白脸孔。他也吓了一跳，不知所措地望着我。我连忙转身，以最快的速度，假装一个正常的路人（我不知道我装得像不像，但我已经尽力了），走开了。</p>
<p>&emsp;&emsp;回到住处之后，我在床上躺了整整一天没有出门。不知是因为惊吓还是紧张，我发了低烧，三餐靠外卖解决。幸好那天是周六，学校没课。晚上，我才感觉舒服了一些，从床上爬起来想洗个澡。在洗澡之前我想把外套扔进洗衣机里也清洗一下，就开始清理外衣口袋。突然，我眼前一黑，感到五雷轰顶：我放在口袋里的学生卡不见了！</p>
<p>&emsp;&emsp;我颓然萎顿在沙发里：如果有人在现场捡到这张学生卡，后果将不堪设想！但是，现在天快黑了，在江边树林里找一张小小的卡片十分困难，只能等明天白天再去了。我佯作无事，继续去酒吧打工。如果这几天请假，反而会显得可疑。</p>
<p>&emsp;&emsp;<strong>【周日】</strong></p>
<p>&emsp;&emsp;好不容易熬到了周日上午，我换过衣服和鞋，戴上鸭舌帽，回到那片树林。由于那天夜里事发突然，我又摸索着在树林里走了一段，只能在记忆中的范围里作个大概的搜索，实在无法还原明确的路线。我从上午找到黄昏，一无所获。不会是被人捡走了吧？别人还好，但如果是那天晚上撞见的高个子男人……我不敢往下想了。</p>
<p>&emsp;&emsp;<strong>【周一】</strong></p>
<p>&emsp;&emsp;在学校的白天，我也魂不守舍，忐忑不安，总想着那具尸体会在什么时候、什么地点被人发现。我暗暗祈祷，希望他永远不要被发现才好。就这样浑浑噩噩过了一天，傍晚，我又碰见了那个高个子男人。</p>
<p>&emsp;&emsp;这次是在校门口，他和门卫抽着烟聊天。我目不斜视地从他身边经过，进了校门口的书店，假装在书架上找书，暗中观察他的动向。但当我经过他身边时，他明显注意到了，掐灭了烟，和门卫说了句什么，也进了书店。</p>
<p>&emsp;&emsp;“那天吓到你了吧？对不起。”他哪壶不开提哪壶，我恨不能钻进他脑子里，把他那天的记忆抹去。他递过来一张卡片，正是我的学生卡：“门卫说可以放在收发室，但我还是想当面还给你，向你道个歉。”他说。我接过学生卡，僵硬地点点头。毫无疑问，是他在那天将我的学生卡捡了去。学生卡上有我的照片、班级和姓名，如果那具尸体被发现，他就是一颗随时可能指证我的定时炸弹。我心念电转，打算把这颗炸弹放在我可以掌控的范围之内。“多谢您。可以加个微信吗？”我问。他似乎有些意外，但马上拿出了手机。</p>
<p>&emsp;&emsp;他的头像是一片森林，微信名叫往事散场，朋友圈是空的，背景图片是一堵墙上投了一条长长的影子，似乎是他本人。</p>
<p>&emsp;&emsp;晚上，我在酒吧唱过几首歌，觉得嗓子越来越疼，就到吧台前喝饮料。我想我大概是感冒了。灯光迷乱，人声浮嚣，加冰的葡萄汁使人清醒。我掏出手机，点开他的微信，试探性地敲了一句：“你好。”他秒回我一个微笑的表情。</p>
<p>&emsp;&emsp;“请问您怎么称呼？”我问。</p>
<p>&emsp;&emsp;“刘忆。”这个名字过于普通，可我总觉得不太像真名。</p>
<p>&emsp;&emsp;“我叫岚紫樱，高中一年级。”明知道他知道我的名字和年级，为了显示我的诚恳，我还是正式地做了一下自我介绍。我为自己的所为感到不齿，但依然上演一场绿茶式的虚情假意。</p>
<p>&emsp;&emsp;“你的名字很好听。”他回复。顿了顿，又发来一条：“名如其人。”</p>
<p>&emsp;&emsp;这是在撩我吗？上场的时间到了。我没有回复，收起了手机。微信联系的好处就是不需要一直你来我往，吊吊对方胃口也好。</p>
<p>&emsp;&emsp;<strong>【周二】</strong></p>
<p>&emsp;&emsp;我凌晨三点回到住处，疲惫地卸了妆。经理听出我声音嘶哑，给我放了几天假。我躺在床上刷了刷手机，没有消息。我沉沉睡去，在梦里，我又杀了一次人。</p>
<p>&emsp;&emsp;我站在无边的黑暗里，刘忆倒在我脚下，头部浸在血泊里。我的手寒冷、粘湿，散发着浓浓的血腥气，还攥着什么东西。我把东西举到眼前，原来是那块石头，我砸过人又扔进河里的那块石头。别问我是怎么认出它的，在梦里我就知道是它。这块石头在我手里变软又变大，像发酵的馒头一样膨胀起来，我不得不伸出双手捧住它。它变成了一颗泡得浮肿的人头，扭曲的五官向我挤出一个骇人的笑容：“你逃不掉的。”</p>
<p>&emsp;&emsp;我尖叫一声，醒来了。</p>
<p>&emsp;&emsp;白天，在课堂上我什么都听不进去，也不想睡觉，因为怕做噩梦，只好低头偷偷看手机打发时间。他在微信上有一搭没一搭地和我聊天，说自己在做游戏代练。</p>
<p>&emsp;&emsp;“你玩游戏吗？”</p>
<p>&emsp;&emsp;“很少玩。”</p>
<p>&emsp;&emsp;“手游玩吗？像《恋与制作人》那种？”</p>
<p>&emsp;&emsp;“只玩过《流言侦探》。”</p>
<p>&emsp;&emsp;“网游呢？”</p>
<p>&emsp;&emsp;“没玩过。”</p>
<p>&emsp;&emsp;“我还想帮你代练账号呢，你也不给我机会。”</p>
<p>&emsp;&emsp;“学校作业多，没时间。以后再说吧。”</p>
<p>&emsp;&emsp;“你成绩很好吧？”</p>
<p>&emsp;&emsp;“一般。”其实在母亲去世前，我成绩一直不错。自从她离开后，我的成绩就开始不稳定，在酒吧打工以来更是直线下滑。你不能指望一个从晚上九点工作到凌晨两点的人回去以后还有时间复习功课。因为我上课老打瞌睡，前不久，老师把我的座位调到了班级最后面，对我说你自己上课睡觉就算了，不要影响同学。</p>
<p>&emsp;&emsp;“那也比我强。我高中毕业就不念了，去打工。”</p>
<p>&emsp;&emsp;“家里不给念了？”</p>
<p>&emsp;&emsp;“父母都不在了，亲戚要收房子，被他们赶出来。”</p>
<p>&emsp;&emsp;我一时不知该说什么，回复了一个叹息的表情。</p>
<p>&emsp;&emsp;隔了一会儿，他又说：“现在，我攒了点钱，想考大学。也不能总这样下去。”</p>
<p>&emsp;&emsp;“好励志。祝你成功。”</p>
<p>&emsp;&emsp;“你能帮我辅导功课吗？”这个问题出乎我的意料，我意识到这是和他进一步接触的绝好机会。</p>
<p>&emsp;&emsp;“怎么帮？”</p>
<p>&emsp;&emsp;“借我语文、数学和英语笔记吧。我印完了就还你。我先自己看看，要是有不懂的地方，再向你请教。”</p>
<p>&emsp;&emsp;“好。”</p>
<p>&emsp;&emsp;我不想把手写的笔记借他，那样会泄露我的字迹，万一他发生什么意外，警方发现我的手写笔记，情况会对我很不利。于是，我在午休时，到学校附近的复印社买了三本语数外的打印版笔记。</p>
<p>&emsp;&emsp;八点钟学校下晚自习，他在校门口稍远的地方等我。我从书包里掏出笔记递给他。“啊……是打印的。谢谢。”他略翻了翻，把笔记卷成筒塞进衣兜。我解释道：“这种笔记既清楚，知识点又全，我们都拿它复习。”他很高兴，请我吃夜宵。</p>
<p>&emsp;&emsp;我想借机和他多聊聊，而且也确实有点饿了，就答应了。他带我七绕八绕地走了一段，拐进一条偏僻的巷子，一家没挂招牌的烧烤店就在巷子里面。正合我意，离学校越远越好，我不想被人看到和他在一起。店外摆了几张旧桌子，有几位很社会的大哥正坐在桌边就着啤酒撸串吹牛。我俩进了店里，店面窄小，老旧的墙壁被油烟熏得发黄，角落里挂着电视。我打量四周，既没有摄像头又没有熟人，只有我们两人，这很好。</p>
<p>&emsp;&emsp;我俩点了一堆烤串，还开了两瓶啤酒，边吃边聊。从闲聊中得知，他除了父母，还有一个妹妹，但妹妹也在两周前过世了。他现在孑然一身，独自租房子住，靠打零工和代练游戏维持生活。他也探问了我的一些情况，为避免引起他的怀疑，我也简单说了一些：母亲去世，父亲再娶，与家庭决裂，一地鸡毛，希望通过考大学远离家庭，过上自己想要的生活。聊着聊着，竟有同病相怜之感。昏黄的灯光下，面前的男子虽有几分过早进入社会的沧桑，但长得也不坏，如果没在那个夜晚和他撞见，做个普通朋友也不是不可以。酒劲稍微有点上头，恍惚中觉得我们像两只孤独的兽蜷缩在一起彼此慰藉。尸体至今没有发现，我是不是可以假装什么都没发生，忘了那件可怕的事？</p>
<p>&emsp;&emsp;这时，墙角的旧电视播出了一条新闻：今天傍晚，在江中捞起一具男尸。</p>
<p>&emsp;&emsp;酒意化作冷汗，后背涌上一阵涔涔凉意。我看向他，他视线落在我起了鸡皮疙瘩的手臂上：“空调好像太凉了。”他脱下外套披在我身上。</p>
<p>&emsp;&emsp;“我吃好了，我回去了。”我如坐针毡，再也等不了一刻，拨开他的外套，起身离开。</p>
<p>&emsp;&emsp;“我送你。”他很绅士地陪我一起出门。</p>
<p>&emsp;&emsp;“不用。没事。”我只想一个人静静。</p>
<p>&emsp;&emsp;他坚持：“这么晚了，有点危险，何况刚才发现了一具尸体。”他小心地观察着我的表情。</p>
<p>&emsp;&emsp;他是在暗示我吗？他不会试图要胁我、敲诈我吧？可是我没有钱，没有任何可供敲诈勒索的价值。我不安地瞟了他一眼，他正含笑看我，我打了个寒噤，默默收回了目光。</p>
<p>&emsp;&emsp;“还冷吗？”他突然伸出胳膊将我环进他怀里，我的脸颊贴上他滚烫的胸膛，听见一颗年轻的心脏在快速而有力地跳动。</p>
<p>&emsp;&emsp;我慌乱地推开他，在手机软件上试图约顺风车或出租车，但偏偏此刻一辆接单的车都没有。这里远在市郊，本就荒凉，晚上很难打到车。我逃跑一般走在前面，他隔了几步，默默尾随，就这样到了我租房子的小区门口。“你回去吧。”我对他说。他收住脚步，目送我进了小区。我上楼回到房间，在窗帘后面看见他还站在原地，点着了一支烟。抽完一支烟，他才转身离开，路灯拉长了他落寞的背影。</p>
<p>&emsp;&emsp;<strong>【周三】</strong></p>
<p>&emsp;&emsp;周三放学后，我习惯性地在校门口寻找他的身影，但没有找到，心里居然有点失望。</p>
<p>&emsp;&emsp;<strong>【周四】</strong></p>
<p>&emsp;&emsp;“紫樱，听说咱们学校的冯老师好几天没来了。”周四午休时，同桌压低声音，神秘兮兮地对我说。</p>
<p>&emsp;&emsp;我一边收拾课本一边发出意义不明的敷衍：“哦哦。”我当然知道他好几天没来了，而且我知道以后他也来不了。</p>
<p>&emsp;&emsp;“江里捞起的那具尸体，不会就是他吧？”同桌推了推眼镜，作福尔摩斯状。</p>
<p>&emsp;&emsp;你猜得还真八九不离十。我想。</p>
<p>&emsp;&emsp;“听说他在原先的学校因为骚扰女学生，干不下去了，才到咱们学校来的。”</p>
<p>&emsp;&emsp;“哦。”我毫不意外，他果然是个有前科的惯犯。</p>
<p>&emsp;&emsp;“大约在两周前，被他骚扰的那个女生自杀了。”</p>
<p>&emsp;&emsp;我皱起眉头，收拾课本的手停了下来，问：“你怎么知道得这么清楚？有线人？”</p>
<p>&emsp;&emsp;“我表姐在他原先的那个学校，特意告诉我要小心他。”同桌继续发挥她的发散思维，“你说，他会不会是因为那女生的自杀而内疚，所以投江了呢？”</p>
<p>&emsp;&emsp;“狗改不了吃屎，坏人不会为了受害者自杀。”我冷冷地说。</p>
<p>&emsp;&emsp;<strong>【周五】</strong></p>
<p>&emsp;&emsp;周五放学，他仍然没有出现。我一边往回走，一边盘算怎样才能不着痕迹地把他约出来。我不能再等了。江边拉起了警戒线，警戒线后面是黑暗，树林的阴影张牙舞爪，枝叶簌簌在风中呜咽。</p>
<p>&emsp;&emsp;出乎我意料，他在小区门口等我，抱了一大束花。松烟色包装纸扎着雪青色缎带，系了个漂亮的蝴蝶结。淡雅的花束间突兀地夹着好几枝紫色的波斯菊，新鲜娇艳，像是刚刚摘下来的。“这种花也叫秋樱，让人想到你的名字。我特意在江边摘了一些加进去。”他快活地说。我心情复杂地接过花：“谢谢你，不要乱花钱了，挣钱不容易。”我嘱咐他这些完全是出于真心，虽然我知道按自己的计划他活不过这个周末，但这些话说得就好像他还能活很久似的。我心底涌起真假难辨的苦涩与悲伤，这束花也仿佛是剧场谢幕前一抹艳丽的颜色与回光返照的活力。“应该很称他的葬礼。”我不着边际地想。</p>
<p>&emsp;&emsp;“明天你有空吗？”我问。我不想在微信上约他，那样会留下可以查找的电子痕迹。</p>
<p>&emsp;&emsp;“什么时候都有空。”他爽快地说。</p>
<p>&emsp;&emsp;“咱们去爬山吧。”</p>
<p>&emsp;&emsp;“好啊。你想去哪儿？”他神采飞扬，眉眼中都是笑意。</p>
<p>&emsp;&emsp;“翠微山吧。那里有一座积香寺，我想求根签。”</p>
<p>&emsp;&emsp;“几点走？”</p>
<p>&emsp;&emsp;“早点出发，五点半可以吗？”越早越好，人烟稀少。</p>
<p>&emsp;&emsp;“没问题。到时我来接你。”</p>
<p>&emsp;&emsp;“不用，五点半咱们汽车站见，坐最早一班车。”</p>
<p>&emsp;&emsp;“也好。”</p>
<p>&emsp;&emsp;这天晚上，我在床上辗转反侧，想了很多，后半夜才迷迷糊糊睡去，竟然一夜无梦。</p>
<p>&emsp;&emsp;<strong>【周六】</strong></p>
<p>&emsp;&emsp;早上，我和他走在山路上。爷爷家在翠微山，我小时候经常来玩，对这座山很熟悉。我知道几条隐秘的小径，也清楚可以致人于死地的陡崖所在。</p>
<p>&emsp;&emsp;起雾了。雾浓得像牛奶，白茫茫一片，看不清十步以外的地方。这座山经常起雾，积香寺旧时还有一个别称叫雾隐寺，起大雾时，人在山中，听得见寺院的钟声，却看不见寺在哪里。大雾隔绝了尘世，我们仿佛走在梦境里。</p>
<p>&emsp;&emsp;“那天，你为什么会在那里？”他突然问。</p>
<p>&emsp;&emsp;我的心跳漏了一拍，勉强笑道：“你说什么？”</p>
<p>&emsp;&emsp;“岚紫樱，”他很正式地叫我，“上周五晚上，不，更准确地说，是上周六凌晨，你从江边树林里出来，那时，发生了什么事？”</p>
<p>&emsp;&emsp;“上厕所啊。”我略带忸怩，“前后都没有厕所，不上树林里上哪儿？”我早就想好了借口。</p>
<p>&emsp;&emsp;他的声音温柔起来：“有什么事不要放在心里，说出来会让自己好受些。”</p>
<p>&emsp;&emsp;我轻咬下唇，撩了他一眼：“你说能有什么事？”</p>
<p>&emsp;&emsp;沉默片刻，他低声打破冷场：“那天，我……听见了……”</p>
<p>&emsp;&emsp;真是把人往死里逼的节奏啊！离舍身崖尚有距离，你不要把进度拉得这么快。</p>
<p>&emsp;&emsp;我做出气愤的样子加快了脚步，抢到他前面：“你听见还问。”就是不正面回答，我想知道他听见了多少。</p>
<p>&emsp;&emsp;“他是个禽兽。”他清楚地说，字字如重锤敲在我的心上。</p>
<p>&emsp;&emsp;我的脑袋嗡的一声：他真的听见了。我深深呼吸，调整了一下心情，飞快地说：“我会去找警察的，但不是现在。今天，咱们先爬山。”我心里兵荒马乱。</p>
<p>&emsp;&emsp;身后的脚步声放缓了，接着又急促起来。他大步赶上我，和我并肩而行，一言不发，似乎在等待我的剖白。</p>
<p>&emsp;&emsp;“他把我按在地上，我抓起一块石头砸中了他。我没有想要杀他，可他死了。我不是故意的……我没办法，才……”我声音颤抖，泪水滚滚而下。这是PTSD吧，我没法控制我自己。他长长叹了口气，将我揽入怀中。他的指腹粗糙而温热，轻轻拭去我的泪水。</p>
<p>&emsp;&emsp;我们来到崖边。雾正在散去，脚下茂盛秀丽的夏日森林如同绿色海洋，在风中波浪一样起伏，发出飒飒声响。他向下凝望，深吸一口气，惊叹道：“这里真好……”我缓缓退到他身后……</p>
<p>&emsp;&emsp;他掏出手机想要拍照，却不小心触到某个软件，弹开了一段新闻视频：</p>
<p>&emsp;&emsp;“死者身份已确定，系英秀高中的临时工冯某，因头部遭多次重击后死亡，被抛尸江中……”</p>
<p>&emsp;&emsp;我仿佛被雷击中，即将推出去的双手停在半空，失声道：“头部多次重击？我只打了他一次！”</p>
<p>&emsp;&emsp;他回过头来，山风吹乱了他的头发，他眼眸亮如星辰，闪着危险的光芒：“被你发现了……”他抓住我的双肩，将我向悬崖边推去。电光石火间，往事的碎片在我脑海中连缀成一条前因后果，我什么都明白了。</p>
<p>&emsp;&emsp;我剧烈挣扎，他那双曾经温柔拥抱过我、为我擦干泪水的手却毫不留情，坚定而残忍地将我推向脚下的深渊。</p>
<p>&emsp;&emsp;“我刚刚录下了你的自白。”他如毒蛇在我耳边咝咝吐着信子，“你畏罪自杀后，录音我会交给警方。”</p>
<p>&emsp;&emsp;这个阴险又卑鄙的人！我绝不能让他得逞！</p>
<p>&emsp;&emsp;在扭绞与推搡中，他的塑胶底地摊运动鞋背叛了他。他脚下一滑，跌落悬崖。但他反应敏捷，一只手攀住了崖边。</p>
<p>&emsp;&emsp;他努力几次想要上来，都失败了。</p>
<p>&emsp;&emsp;我站定了，居高临下看他，料他终有力气耗竭时，用不着我再补上一脚。在他手上留下鞋印会对我不利。自从在江边小路撞上那一刻起，就注定了我们两人将彼此当成猎物。我们都以为对方是自己杀人现场的唯一目击者，各揣要灭口的心思，相互试探，慢慢靠近，在此过程中一度因为彼此身世物伤其类，心生怜惜。最终，两个人都狠下心来，为了保全自身，要向对方下手。尸体已经被发现，杀人的罪名要有人承担，不是你死，就是我亡。如果相处的时间久一点，说不定我们会爱上对方。如果尸体没有被发现，也许会是另一种结局。可是现在，已经没有别的路可走了。</p>
<p>&emsp;&emsp;不行，录音还在他身上，如果和他的尸身一道被发现，我仍会陷入麻烦！想到这点，我俯身抓住了他的手腕。</p>
<p>&emsp;&emsp;他眼中闪过一丝感动：“紫樱，你拉不动我的，别费劲了。”他身陷绝境，却显得异常镇定：“这里偏僻，一时半刻不会有人来。你赢了。”他用另一只手掏出手机扔下山崖：“你放心，录音已经销毁了。”接着，他扔上来一个寄存柜的号码牌：“我的自白书，放在车站的寄存柜里了。你交给警方吧。没有提到你，你不会有事。”早上，他的确比我早到车站。我见到他时，他正站在寄存柜前面出神。</p>
<p>&emsp;&emsp;我木然拾起号码牌，觉得眼前的一切都那么不真实。</p>
<p>&emsp;&emsp;“如果在另一种情形下遇上你，我会爱上你。事实上，我觉得我已经爱上你了。”他气喘吁吁，似乎已用尽了全力。</p>
<p>&emsp;&emsp;“你再坚持一下！我叫人来救你！”我大声说，拨通了报警电话。那一瞬间，我心上所有沉重的包袱都已经卸去了，只一心想救出眼前这个人。</p>
<p>&emsp;&emsp;“永别了，紫樱。”他松开了手。</p>
<p>&emsp;&emsp;他的自白书只道出了事实的一部分，关于他的那一部分，关于我的事则只字未提。通过这封信，我拼出了事情的来龙去脉，大体和我猜的差不多：与他相依为命的妹妹因遭到冯某侵犯而自杀，冯某被原学校辞退，又托关系来到我所在的私立高中。他跟踪冯某已经好几天了。那天我以为自己杀了人，仓促离开，但冯某并没有死，又从江中爬了上来。他马上过去狠狠补了几下，确认对方死亡之后，把尸首推入江中。我在树林中想绕到远一点的地方再出去，他也一样。我们都判断“走到这里应该差不多了”，所以正好撞上。白天他又回到现场，更加仔细地消灭痕迹，拾到了我的学生卡。他以还学生卡为由和我见了面，甚至还以摘秋樱做花束为由再次回到现场附近打探案件的侦破进度。见警方进度很快，他终于下定决心自杀——他是这么写的，实际当然是下定决心对我下手。信里也有我没猜到的内容：妹妹遭到侵犯之后，他原本打算报案，但妹妹几经犹豫，最终同意收下补偿金私了，之后她就自杀了。“这笔钱，是我妹妹用血换来的，她想让我圆我的大学梦。可是，我怎么能用这笔钱呢？我要为她报仇。”</p>
<p>&emsp;&emsp;在酒吧结束了一整晚的工作之后，我来到更衣室换衣服。一个和我关系不错的服务员也在。“江边凶杀案你听说了吧？最近可别走江边小路了。”她说。我心中五味杂陈，但只淡淡应了一声。“我看新闻了，凶手有点帅，以前曾来这里喝酒，还给你送过花。”“什么？”我震惊了。“他个子很高，所以特别好记。送过两次呢。”我自从做兼职以来，总共也只收到过两次花。那么，就都是他送的。造化弄人，我们为什么不能在另一种情境下相识呢？</p>

        </div>
        <div class="post-btn">
            <a href="/tags/%E6%9C%88%E6%98%AD%E7%84%B6/" class="fast-btn"><i class="fa fa-eye"></i>作者</a>
            
        </div>
    
</div>
                <div class="footer">
    <span>Copyright &copy; 2021-
        <script>
            document.write((new Date).getFullYear());</script>
        看客之眼
    </span>
    <span>Modify From <a target="_blank" href="https://zheli.design/one-paper">one-paper/這李設計</a></span>
    <span>Sever By <a target="_blank" href="https://host.retiehe.com/">热铁盒</a> | Power By <a target="_blank"
            href="https://hexo.io/">Hexo</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
        </div>
    </body>
</html>