<!DOCTYPE html>
<!--
 !
 !
 !
 !
 !
 !
ₘₙⁿ
▏n
█▏　､⺍
█▏ ⺰ʷʷｨ
█◣▄██◣
◥██████▋
　◥████ █▎
　　███▉ █▎
　◢████◣⌠ₘ℩
　　██◥█◣\≫
　　██　◥█◣
　　█▉　　█▊
　　█▊　　█▊
　　█▊　　█▋
　　 █▏　　█▙
　　 █
止まるんじゃねぇぞ…

-->
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="author" content="看客之眼">
    <meta name="description" content="今天写作了吗">

    <title>
        今天写作了吗
    </title>

    <link rel="alternate icon" type="image/png" href="/img/web-icon.ico">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.6.0/style.min.css" />
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">今天写作了吗</a>
    <a class="go-back" href="javascript:history.back(-1)">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            不见永恒（二）
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            by：看客之眼
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            约4.7k字 | 需 8 分钟
        </div>
        <div class="post-meta">
            2023-11-01
        </div>
        <div class="post-md">
            <p>&emsp;&emsp;“夏小姐，例行检查和养护已经完成了，接下来的计划和安排是什么呢？”<br></p>
<p>&emsp;&emsp;略带电流声的沉闷男声打断了夏莫的回忆。半米外，一个翩翩绅士正颔首而立，紧握的右拳贴近心脏，身体微微前倾，优雅又不失恭敬。深紫色的燕尾西装均匀贴合着他的身形，就连及膝的燕尾也只是让他的双腿显得更加修长，下身的西裤更是再次放大了这一错觉。同样修长的手指覆盖着白色手套，恰到好处平衡了紫色带来的疲劳感，让每一丝投向的目光都能收获舒适。只可惜衣服面料的陈旧肉眼可见，与他年轻俊朗的面庞有些不相称。再细看，这年轻男子的外观竟只是一副人的皮囊，覆盖在后脑至脖颈的透明外壳下，密布的线缆证明着他实则只是一块人形的金属。<br></p>
<p>&emsp;&emsp;夏莫并没有做出回答，突然被拉回思绪让她的精神有些恍惚。几乎是下意识的，她把手伸向太阳穴轻轻按压，试着让恍惚的情绪舒缓下来。这看似简单的动作却十分有效，她的眉头很快随着缓和的情绪一并舒展开来，同时也立竿见影地惊动了半米之外的人形金属。<br></p>
<p>&emsp;&emsp;“夏小姐，头痛又在困扰您了吗？是否需要医疗？“夏莫抬起头，眼前的“男人”已经切换出一副蓄势待发的姿势，上半身以一个夸张的角度向前倾斜，双腿也微微弯曲，似乎时刻准备着冲锋陷阵。配上混杂着电子音的生硬模拟出的焦急语气，显得非常滑稽。<br></p>
<p>&emsp;&emsp;“没什么，南笙，我只是……”夏莫本打算解释什么，但瞟了一眼南笙木然的神情，最终还是把话咽了下去。停顿了半晌，她抿着嘴从鼻腔沉沉地呼了一口气，耸起的肩膀也缓缓放松了下来。“算了，南笙，你先回基地去，不用等我了。”夏莫收回眼神，转而停留在手上的钢笔和笔记本上，又像是忽然想起什么似的猛地抬起头。“哦还有，墨水要用完了，记得帮我从仓库里准备一瓶。”<br></p>
<p>&emsp;&emsp;“好的，遵从您的吩咐。”南笙又一次摆出了颔首而立的姿势，脸上浮现出经由算法精准调教后的职业假笑。不过这张笑脸并未维持多久便收敛了起来，并随着南笙挺直的身体被抬升到了一个略高于夏莫的高度。“请允许我再次提醒您，按照现在的墨水消耗速度，库存将在四年零七个月零六天后耗尽。由于我们不会再收到相关补给，因此我强烈建议您将监测记录改为电子记录，这样可以将耗尽时间延后到……”<br></p>
<p>&emsp;&emsp;“知道了知道了！”夏莫停下正在书写的手向着南笙不耐烦地甩了甩，却不料用力过猛甩出了一串墨水。墨色星星点点散落在白色台面上，竟有了几分泼墨图的雏形。“见鬼！”夏莫小声咒骂到。<br></p>
<p>&emsp;&emsp;“依据这次突发事件，我已对墨水消耗速度进行重新评估，预计耗尽日期将提前一周左右。”南笙的手上不知什么时候出现了一条餐巾，在台面以肉眼难以捕捉的速度飞速移动，嘴上却一刻也没有停下来。几道残影之后，新生的泼墨图便消失的无影无踪。“依照您的吩咐，我将先行返回基地并准备相关事宜。请允许我在离开前提醒您，您在今天下午两点安排了与温先生的通话日程，请您不要忘记。我将于日程时间前十五分钟再次提醒您。”在一个标准的行礼、一串略显沉闷的脚步声以及大门开启又关上的机械声后，微弱的低频轰鸣终于又重新夺回了阵地。<br></p>
<p>&emsp;&emsp;望着南笙离去的背影，夏莫又一次陷入了深深的回忆。纤细白皙的食指因为长时间充当将厚重的笔记本分开的书签，已经被挤压得微微泛红，这抹淡淡的血色反倒将她的肤色点缀得更加素雅。在笔记本被分开的页面缝隙上，几行尚未干透的墨迹隐约可见：<br></p>
<blockquote>
<p><em>&nbsp;<br>&emsp;&emsp;现在，我越来越体会到当时父亲的孤独与无助，随着年龄增长，这份感觉更是愈发深切。被束缚在无尽的等待中，用有限的生命去探寻连存在与否都无从知晓的结果。虽是满目的繁荣，却难觅繁华，内心更是日渐荒芜。唯一未曾动摇的大概就只是那份执着的信念吧。<br><br>&emsp;&emsp;父亲为此究其一生，最终还是未洞其分毫。我虽然与父亲一样，都是因为心中的信念而选择追寻，但相比父亲一心期待结果，我更希望知道的是，终点究竟在哪里。<br><br>&emsp;&emsp;永远，究竟，有多远呢……<br><br>&nbsp;</em></p>
</blockquote>
<p>&nbsp;<br><br>&emsp;&emsp;阁楼的露台上，绿色的藤蔓装饰稀疏地挂在露台旁的攀爬架，叶片有些蔫黄，看来它们并没有受到女主人的多少垂怜。女孩此时跪在栏杆边的布艺椅上，举着望远镜四处张望，脸上时不时露出满意的笑容。顺她的注视的方向，一辆辆浮空车正在低空飞行，虽算不上川流不息，却也络绎不绝。<br></p>
<p>&emsp;&emsp;不像很多孩童那样，夏莫并没有表现出对星空的迷恋，只是不知从什么时候开始，她对各式各样的浮空车——尤其是飞在天上的浮空车表现出强烈的热情。可能在她的世界中，星空永恒存在，而那些飞行的造物，却是在她居住在这里后渐渐多起来的。更何况遥远的星空并不能给予她多少慰藉，但那些跟随浮空车一起到来的小伙伴和各式各样的物件，却实实在在给予了她陪伴。<br></p>
<p>&emsp;&emsp;虽然已经十多岁，夏莫却并没有游历过多少地方。自从七年前她和妈妈搬到这座叫“永恒镇”的地方之后，父母便一直执着于对“永动机”的研究。而高位首席研究员的父亲更是忙于把控研究方案和管理小镇，几乎没有时间陪伴夏莫。好在这样的科研环境对夏莫的成长起到了十分积极的影响，她热爱探索且善解人意，这某种程度上弥补了亲情的不足。<br></p>
<p>&emsp;&emsp;此刻，夏莫的脸上突然露出了兴奋的表情，身体也努力向栏杆外探出去——尽管这并不能让她看得更清楚。一辆通体雪白的运输艇出现在了视野中，在一众浅蓝色和灰黑色的浮空车中十分显眼，雪茄状的外形更是让它在或扁平或立方的车流中尤为突出。更加鲜艳的要数它外壳上一个蓝色荧光的六边形标志，即使是在万里晴空之下也没有显得暗淡，这更加重了夏莫对这辆浮空车的着迷。<br></p>
<p>&emsp;&emsp;接着，望远镜几乎是被丢垃圾一样丢在了一旁的桌子上。夏莫跑回房间，从衣柜里扯出一件卫衣和一条长裤飞快地换上，动作幅度过大以至于撞倒了桌上的笔筒。她无瑕顾及散落在地上的笔，甚至连略有歪斜的辫子都来不及照顾便一路小跑冲下了楼梯，跳着脚穿好鞋闯出房门，踩着浮空滑板向小镇的空港飞驰而去。惹得行人阵阵惊呼。<br></p>
<p>&emsp;&emsp;当夏莫风风火火赶到空港的时候，着陆气流的余波正略过地面扫过她的脸颊，那辆与众不同的运输艇才刚刚停稳。通体的雪白色将周围的环境都衬托得明亮了几分，圆润的外形既像蚕茧又像鹅蛋，孕育着神秘。<br></p>
<p>&emsp;&emsp;近了，更近了！夏莫满心期待奔向那艘运输艇，却在看清了不远处的人影后突然慢了下来。她居然在那里看到了父亲的身影——他几乎不会亲自来这里接人或是接货，除非对方极其重要。懂事的她立刻意识到，如果父亲亲自出场，自己或许不应该来打搅这重要的交接。<br></p>
<p>&emsp;&emsp;就在她犹豫的时候，却听到了来自父亲的呼唤：“快过来莫儿，我就猜到你会来，但没想到你来这么快。”瞬间，失落和担忧在夏莫脸上消失不见，笑容再一次爬上了她的脸颊。刚刚慢下的脚步，此刻也铆足了劲，似乎是要将刚刚失去的速度弥补回来。“这里面装着什么呀爸爸，它也太漂亮了。”那个开心奔向伟岸身影的女孩问到。<br></p>
<p>&emsp;&emsp;“这是目前人类顶尖制造技术的结晶。”男人脸上充满着自豪，但若是仔细观察，却能从他的眼神中看出一丝担忧。“即使是制造业已经如此发达的今天，它们仍然是需要排队才能等来的尖端产品。”<br></p>
<p>&emsp;&emsp;”到底是什么嘛~~爸爸，别卖关子了嘛~“夏莫的声音微微嗲了起来，试着用可爱的糖衣融化父亲的防线——这招几乎对天下所有的父亲都有效。正说着，运输艇的舱门缓缓打开了。夏莫赶忙探头向里张望，却被结结实实吓了一跳。她面前的货仓上正吊着五个“人”。它们姿势僵硬，四肢无力下垂，被机械手臂死死扼住脖颈，让夏莫瞬间联想到了“尸体”这个词语。<br></p>
<p>&emsp;&emsp;就在恐惧即将笼罩夏莫的时候，一只温暖有力的大手轻轻按在了夏莫的肩膀上，像一盏烛火驱散了来袭的黑暗。“别怕，孩子，它们是仿生人，和那些常见的机器人是亲兄弟。”这浑厚的男声让人的安全感又增添了几分。 <br></p>
<p>&emsp;&emsp;夏莫这才鼓起勇气定睛细看。它们的外形有男有女，每一个的外貌都经过特别设计，让人一看到就有一种亲切感。除了后脑至脖颈底端的透明盖板下隐约可见的密布线路，它们的每一寸肌肤都和正常人别无二致。每个仿生人身上都穿着职业特征明显的衣服，有厨师，园丁，礼仪，技师。还有一个夏莫从没见过的着装，像西装但是又没有那么高贵，只给她一种优雅的感觉。<br></p>
<p>&emsp;&emsp;“这些仿生人是国际科研联盟捐赠给我们作小镇助理用的。”那个仍然高大到足以保护夏莫的男人微微抬手，触碰了一下夏莫头顶上方一个可望不可及的面板，那些高高举起的机械臂便纷纷下降下来，让这些仿生人的脚接触到了地面。“这几个个子稍矮的是T1型号，那个个子稍高的是T1L型号，它的配置更高级，是它们的主管。”<br></p>
<p>&emsp;&emsp;“它们厉害在哪里呀？”夏莫伸手触碰着这些栩栩如生的人形金属，一种奇怪的羁绊感在手指和仿生人之间传递。“因为它们是‘不朽’的。”声音从正在被松开脖颈束缚的三号仿生人身后传来。“制造它们零部件的纳米合成材料几乎是宇宙里强度最高的东西；集成的量子处理器可以长期稳定运行；纳米分子技术制造的生物皮肤能持续自我修复；永动……”已经转移到四号仿生人身后的声音突然停顿了一下，“永动引擎可以持续提供能源而不需要外部补充。”<br></p>
<p>&emsp;&emsp;“所以他们可以永远工作下去吗？爸爸。”夏莫眼里的光芒更加明亮了。她踮起脚来伸着脖子努力观察着透明盖板下的线路，看来刚刚的一连串专业词汇给她带来了更大兴趣。<br></p>
<p>&emsp;&emsp;“是啊，相比我们短暂的寿命来说，它们确实算是可以永远工作了。”此时主管仿生人已经被完全放在地上，男人正在执行启动程序。<br></p>
<p>&emsp;&emsp;“那么永远究竟是多远呢？”夏莫不经意问出这么一句，让那个忙碌的身影随之猛烈一震，手上的动作戛然而止。“永远……有多远……吗？”微弱的喃喃声从他轻轻翕动的嘴唇间渗出。而无意中制造这起事件的夏莫却并没有察觉，仍在专心观察着仿生人。<br></p>
<p>&emsp;&emsp;“您好，我是管家T1L，很荣幸在之后的时光里为您提供服务，请问应该如何称呼您？”启动完成的仿生人发出略带电流声的沉闷男声，有些不合时宜地打断了这场意外，对着他睁眼便看到的夏莫颔首而立。<br></p>
<p>&emsp;&emsp;“你叫’管家T1L‘吗？这名字一点也不好听。”夏莫一边好奇打量着眼前她之前叫不出职业的仿生人，一边毫不客气的抱怨。<br></p>
<p>&emsp;&emsp;“请问小姐希望怎样称呼我呢，您可以随意挑选您喜欢的称呼为我命名。”<br></p>
<p>&emsp;&emsp;“我想想哦。”夏莫歪起脑袋，右手大拇指不停敲击着上嘴唇。“就叫你’南笙‘吧。”<br></p>
<p>&nbsp;<br><br>&emsp;&emsp;“夏小姐，很抱歉打扰您，但是依照以往的数据，我觉得应当提前一小时对您的行程进行提醒以免您仓促准备。”胸口的通讯器突然投影出了南笙的画面。虽然投影并没有南笙的全身，但不用猜也知道他此刻的姿势。<br></p>
<p>&emsp;&emsp;“行——”夏莫翻了个白眼，直接按掉了通话。甩甩被压得微微泛红的食指，接着合上本子起身离开，在低频轰鸣中留下一片看不见的涟漪。这涟漪的一部分跟着夏莫的脚步溜出大门，漫过长长的阶梯，漫过整齐的灌木和花圃，漫过雕栏玉砌的装饰，结结实实撞在了广场中心的石碑上。</p>
<p>&emsp;&emsp;石碑上的几个大字并没有回应这微不足道的震动，仍旧忠实展示着自己所记录的信息：</p>
<p>&emsp;&emsp;<strong>永恒镇（永恒纪元前7年——新纪元0年）</strong></p>

        </div>
        <div class="post-btn">
            <a href="/tags/%E7%9C%8B%E5%AE%A2%E4%B9%8B%E7%9C%BC/" class="fast-btn"><i class="fa fa-eye"></i>作者</a>
            
                <a href="/tags/%E3%80%8B%E3%80%8B%E3%80%8B%E4%B8%8D%E8%A7%81%E6%B0%B8%E6%81%92/" class="fast-btn"><i class="fa fa-eye"></i>章节</a>
            
        </div>

    

</div>
                <div class="footer">
    <span>Copyright &copy; 2021-
        <script>
            document.write((new Date).getFullYear());</script>
        看客之眼
    </span>
    <span>Modify From <a target="_blank" href="https://zheli.design/one-paper">one-paper/這李設計</a></span>
    <span>Sever By <a target="_blank" href="https://host.retiehe.com/">热铁盒</a> | Power By <a target="_blank"
            href="https://hexo.io/">Hexo</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
        </div>
    </body>
</html>