<!DOCTYPE html>
<!--
 !
 !
 !
 !
 !
 !
ₘₙⁿ
▏n
█▏　､⺍
█▏ ⺰ʷʷｨ
█◣▄██◣
◥██████▋
　◥████ █▎
　　███▉ █▎
　◢████◣⌠ₘ℩
　　██◥█◣\≫
　　██　◥█◣
　　█▉　　█▊
　　█▊　　█▊
　　█▊　　█▋
　　 █▏　　█▙
　　 █
止まるんじゃねぇぞ…

-->
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="author" content="看客之眼">
    <meta name="description" content="今天写作了吗">

    <title>
        今天写作了吗
    </title>

    <link rel="alternate icon" type="image/png" href="/img/web-icon.ico">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.6.0/style.min.css" />
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">今天写作了吗</a>
    <a class="go-back" href="javascript:history.back(-1)">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            蛟与鸾（二）
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            by：温良的猫
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            约4.8k字 | 需 8 分钟
        </div>
        <div class="post-meta">
            2025-01-14
        </div>
        
        <div class="post-md">
            <h3 id="第二章：心境"><a href="#第二章：心境" class="headerlink" title="第二章：心境"></a>第二章：心境</h3><p>&emsp;&emsp;‘陈家人？陈家还藏了这么个天才？可为何又在此时遇见？’柳清蛟略感疑惑。</p>
<p>&emsp;&emsp;柳清蛟端起酒碗一边喝一边看向陈苑鸾出声问道，“姑娘，也是准备出去游历寻找破境机缘？”</p>
<p>&emsp;&emsp;“公子不必客气，称呼小女子苑鸾即可，公子可知为何乌峰四家都要求自家子弟在练气九层之时出门游历？”</p>
<p>&emsp;&emsp;柳清蛟放下酒碗，给对面添了一杯，又拿起几粒花生米放进嘴里，“只听我家老大人说过，此方天地筑基练气差距极大，如同天堑，其中突破之难不可言传，机缘到了自会水到渠成，更是有无机缘，不筑基的言语”。</p>
<p>&emsp;&emsp;陈苑鸾瞟了眼对面的柳清蛟，端起酒碗抿了一口，‘此人当真是不知道？当真就是一心向道之人？可看他表情也不像作假’，她放下酒碗，开口道：“你我所在的此方天地命数如织，混乱不堪，这机缘指的便是这命数”。</p>
<p>&emsp;&emsp;柳清蛟愣了愣，‘命数？为何家中没有任何记载，为何老大人不肯告诉我？也就是说，此次出门不寻得命数便永不可能筑基？’</p>
<p>&emsp;&emsp;“苑鸾姑娘，在下有一疑惑，这命数不应该生下来就定了吗，为何还能有寻得的说法，既然能寻岂不是杀人亦可？这是在养蛊？那你我岂不是他人玩物？”</p>
<p>&emsp;&emsp;“噤声，青椒兄此话可不得乱说，藏在心里即可”。</p>
<p>&emsp;&emsp;柳清蛟才知道自己失言又挠了挠头，‘青椒？现在想来我这名字确实奇怪’。</p>
<p>&emsp;&emsp;“这命数一事我知晓的也不多，只知道人降生时他的命数就会被此方天地打乱，凡人命数此生永固，而修行之人则在练气九层突破筑基之时以秘法吞噬命数方能突破，如何吞噬会在你夺得命数之时晓得，若能寻回自己降生之时的命数那将会大有裨益”。</p>
<p>&emsp;&emsp;‘难怪，家中老大人不说，此法简直邪异，家中家教极为严苛又恪守本心，如此想来家中老大人的命数应当是传承至此，难怪，难怪那天老大人并不阻止我外出，原来是命数牵连，看来家中没有我能继承的命数，那我夺得的命数越好岂不是大道越高？’柳清蛟颇为意动。</p>
<p>&emsp;&emsp;‘但这对吗？我为何能修炼，还能如此之快的修炼到九层，剑法在我眼里更是一点即通，就因为随机依附在我身上的命数说我可以修炼到此？那它要是说你要杀无辜之人夺他人命数才能筑基，那我岂不是要行那龌龊腌臜之事，既然一切皆以定好，那我此刻什么都不干是否自成筑基，又或者我的命数只能让我走到此处，下一刻便突然身亡？’</p>
<p>&emsp;&emsp;柳清蛟心境之中原本是一柄青白之剑悬停在湖水之上，湖水平坦如镜，如今却有一滴水珠滴入湖心，涟漪迅速扩大，原本平静的湖面掀起波澜。</p>
<p>&emsp;&emsp;陈苑鸾看了一眼呆坐着的柳清蛟，此时柳清蛟额头上满是豆大的汗珠，身上法光明灭不定，气息波动的厉害，‘怎么回事，他心境不稳？糟了再不醒来可能会直接跌境后患无穷，得赶紧把他带到安静的地方’，她连忙遮掩气息带上柳清蛟施展身法，几个呼吸间来到秋月楼无人的包间里。</p>
<p>&emsp;&emsp;陈苑鸾看向天花板处：“羽丹爷爷，麻烦您出手护住他！”</p>
<p>&emsp;&emsp;那天花板上飞出一只小小的鸾鸟，羽毛鲜红，眉毛处的火焰如同飘带随风而动，“哼！他柳家不是自视甚高吗，怎滴培养出来的子弟心境如此之差？”</p>
<p>&emsp;&emsp;说罢那鸾鸟吐出一口小火飞向柳清蛟，晃晃悠悠的没入心湖，水汽蒸腾，柳清蛟整个心湖被蒙上了一层薄雾。</p>
<p>&emsp;&emsp;“咳!~”一口乌血喷出，柳清蛟大口地喘着粗气，浑身冷汗，身上的清白发光逐渐内敛，经过一阵调息已是无大碍。</p>
<p>&emsp;&emsp;他看向柳苑鸾和停留在她头上的鸾鸟，“感谢前辈护道之恩！”</p>
<p>&emsp;&emsp;“诶诶诶，你别谢我，你谢我家小鸾儿就行，也别提什么护道之恩，我不过以蒙昧之法骗过此劫，而后如何与我何干？”</p>
<p>&emsp;&emsp;羽丹飘起来用翅膀轻轻摸了摸陈苑鸾的头道：“小鸾儿，你可别向这小子死脑筋，世道如此，可不敢说你是对是错，唯有活着的人才能说对错！”</p>
<p>&emsp;&emsp;陈苑鸾笑着回应：“知道啦！羽丹爷爷”。</p>
<p>&emsp;&emsp;羽丹的身形逐渐消失只有声音还在房间内回荡：“记住，此行不单是寻得命数，更重要的是练心！”</p>
<p>&emsp;&emsp;柳清蛟看着陈苑鸾尴尬的挠了挠头：‘不成想出了这档子事，这下没心情吃了，看来这趟出来是对的，家中太过安逸了’。</p>
<p>&emsp;&emsp;“抱歉，苑鸾姑娘，命数一事，实在是与我之道相去甚远！”</p>
<p>&emsp;&emsp;说完，柳清蛟起身抱拳：“再次谢过姑娘”。</p>
<p>&emsp;&emsp;陈苑鸾好看的眉头微蹙：“你…能不能别那么扭捏，姑娘长姑娘短的，称呼我苑鸾便好”。</p>
<p>&emsp;&emsp;柳清蛟听闻此言又挠了挠头：“抱歉！”</p>
<p>&emsp;&emsp;听到那两个字，她的眉毛微微上挑只觉得一股火气上涌抬起右手作势要打柳清蛟：“抱你个头啊！”</p>
<p>&emsp;&emsp;“苑鸾姑娘别生气，再下也会一些厨艺，不如此行路上的吃食由我负责，包姑娘满意！”他一边闭眼作势格挡，一边快速说到。</p>
<p>&emsp;&emsp;听闻此言陈苑鸾又缓缓的放下手，又好气又好笑道：“这可是你说的，要是我不满意看我怎么收拾你，哼~”</p>
<p>&emsp;&emsp;“放心吧，这点自信我还是有的”。</p>
<p>&emsp;&emsp;“那走吧，我们出发！”陈苑鸾大步走向秋月楼的出口，看起来心情还不错。</p>
<p>&emsp;&emsp;而柳清蛟则在后面沉思‘我和她都没有提过要一起出行，却自然而然，想必也是因为我和她的命数有所勾连，还有这心境一事也是个麻烦，恐怕并不是说自己说服自己就可以安稳无事，吞噬命数…恐怕我会夺得什么命数都已经定好，只看会付出什么样的代价了’”。</p>
<p>&emsp;&emsp; ……</p>
<p>&emsp;&emsp;黄槐郡，位于乌青山脉另一头，隶属元国，乌青山脉物产丰富，元国有一部分财政来源于乌青，因此作为进山必经之路的黄槐和乌峰两城极为富庶，且乌峰又临近南域，其中妖兽和修行资源不知凡几这就让柳、吴、许、陈四家赚的盆满钵满又要抵御妖兽，造就了如今四家盘踞相互守望的局面。</p>
<p>&emsp;&emsp;柳清蛟和陈苑鸾离开乌峰后一路北上，横穿乌青山脉，来到这黄槐郡属下的一座小城，名为朱水城。</p>
<p>&emsp;&emsp;朱水城一家酒楼，两人大快朵颐，就连陈苑鸾也顾不得吃相了，两人虽然早已辟谷但是架不住两人都是吃货，面前的碗一摞一摞的。</p>
<p>&emsp;&emsp;“苑鸾，我就说这家酒楼的吃食不错吧，可累死我了，在乌青山脉里被那几头恶蛟盯上，跑了几个月都没机会做点吃食”。</p>
<p>&emsp;&emsp;“她瞪了眼柳清蛟：“还有脸提，不是你贪那洞穴里的红烛果哪会如此狼狈？倘若不是那几头恶蛟被什么东西困住你以为我们还能活着？”</p>
<p>&emsp;&emsp;“那红烛果可是上好酿酒材料！”，柳清蛟晃了晃随声携带的朱红酒壶，放下一颗红烛果，又用力摇了摇，葫芦表面发光一闪，一股浓郁的灵机和酒香散发至整个包厢。</p>
<p>&emsp;&emsp;“炼酒壶？你还有这种好东西？据说它不管什么酒放进去都可以多上数十年的年份”。</p>
<p>&emsp;&emsp;她一手接过，猛喝一口：“真是好酒，不枉我费劲力气得来这果，青椒兄打个商量，你把这酒壶送我，我给你几道仙酿的酒方如何？”不知是喝过了酒还是怎样，少女好看的眼睛露出狡黠的目光，脸上挂上了一丝红晕。</p>
<p>&emsp;&emsp;柳清蛟听闻一把抢过道：“怎么可能，有酒方没这酒壶有何用，在说了，我有和你有又有什么区别？”</p>
<p>&emsp;&emsp;少女听闻这话，微微一怔，突然向前靠近柳清蛟质问道：“柳清蛟！你是不是喜欢我？”</p>
<p>&emsp;&emsp;一听这话，少年也一愣，挠了挠头有些结巴的回到：“姑娘莫要开这种玩笑，我我我…抱歉！”</p>
<p>&emsp;&emsp;少年有些慌乱‘喜欢吗？何为喜欢？虽然才认识几个月时间，她勇敢果断，天资聪颖，落落大方又和我有着同样的爱好，可…为何这么好的女孩会让我遇见，恐是命数所致啊，又偏偏如此自然，最奇妙的是我丝毫不会觉得我和她之间的互动有什么不对的地方，一切都是那么的…那么的自然而然，不讲道理…”</p>
<p>&emsp;&emsp;少年心湖之中迷雾重重，较之前更为浓厚，连那把剑的青白之光都略显暗淡。</p>
<p>&emsp;&emsp;‘从未见过这样的修行之人，居然会因为一句玩笑话如此害羞，哈哈哈，还是先给他解围吧’，她看了眼少年，内心只觉得有趣。</p>
<p>&emsp;&emsp;“哈哈哈~，你看你还是如此扭捏，我辈修行之人怎能如此不豁达！亏你还是个剑修”，她发出银铃般的笑声。</p>
<p>&emsp;&emsp;柳清蛟却突然起身捂住她的嘴巴：“噤声！有人在盯着我们”。</p>
<p>&emsp;&emsp;她听闻此言，心中一惊，‘自己居然如此放松？’</p>
<p>&emsp;&emsp;随后拿掉柳清蛟的手，余光飘动灵台一清，果然这栋酒楼已经没有凡人了，数道黑袍身影分布在酒楼各处，她又看向柳清蛟，柳清蛟指了指隔壁那栋楼示意有个筑基修士在那。</p>
<p>&emsp;&emsp;‘看来是入局了啊，果然我们贪图别人的命数，别人就同样会因为命数牵连寻到我们头上，不好办啊，练气和筑基的差距实在是太大了，对了筑基修士？筑基修士贪图命数干嘛？如果是为了家族后辈呢？那要如何才算夺取到了命数？原来青椒是这个意思’，陈苑鸾脑袋转的同样不慢。</p>
<p>&emsp;&emsp;柳清蛟刚准备有动作，轰隆一声整栋酒楼倒塌，无形的压力笼罩在二人之上，而对面楼上则有一位风度翩翩的公子，和一位锦衣中年人，那中年人轻摇折扇，金色法光流转，柳清蛟只感觉如同有一座大山压在自己头顶，不能动弹分毫。</p>
<p>&emsp;&emsp;‘难道我想错了？夺取命数不需要本人去夺也可以？或者他们压根就不是为了命数而来’，柳清蛟内心满是疑惑。</p>
<p>&emsp;&emsp;‘现在也不是想这些的时候，得想办法脱身，苑鸾的法力没我浑厚，恐怕难以抵抗如此压力’。</p>
<p>&emsp;&emsp;“好了舅舅，给个下马威即可，别伤了人家，被人说我家以大欺小，这样即便赢了也只能夺下很少一部分命数”，中年人旁边的翩翩公子说到。</p>
<p>&emsp;&emsp;‘原来还可以这样，靠挑战别人一点一点蚕食命数，但是风险极大一旦失败估计再难有翻盘机会’，柳清蛟内心微动，原来还有此路。</p>
<p>&emsp;&emsp;‘可谁会冒着风险和你决斗呢，难怪会有筑基修士，原来是威逼利诱，你不打也得打’。</p>
<p>&emsp;&emsp;气势一收，那股无形压力消失，柳清蛟和陈苑鸾刚掉在地上，就迅速被黑袍人围了起来。</p>
<p>&emsp;&emsp;“两人迅速起身背靠，一人握剑一人持枪，陈苑鸾嘴角溢血，枪上火红法光流转气势磅礴，而柳清蛟则法光明灭不定，这是两人几个月逃亡养出对敌习惯，他负责偷袭，苑鸾负责以一对多吸引火力。</p>
<p>&emsp;&emsp;“这张盾空符给你，待会儿我和他打起来，你寻机会使出，这里必经靠近乌青家里大人肯定也打过招呼，不必太过担心”，他塞了一张青金色纸符交给陈苑鸾。</p>
<p>&emsp;&emsp;“好了都退下吧，自我介绍一下，在下黄槐萧氏萧逸，我想你也猜到了我此行的目的”，那青衣少年极为自信，眉毛上扬，拉开拳架深吸一口气，“来战！”一身气势毫不收敛。</p>
<p>&emsp;&emsp;陈苑鸾略有担忧的看向柳清蛟，“青椒？”</p>
<p>&emsp;&emsp;“无防！我似乎找到了一些方向”，柳清蛟心意所念，手中长剑微微抖动似有些激动，那手持折扇的中年人抬眼看了下柳清蛟。</p>
<p>&emsp;&emsp;“萧逸，别大意这少年不简单！”</p>
<p>&emsp;&emsp;柳清蛟看了眼那中年男子又将视线转回眼前的对手，一身火气正无处宣泄怒道：“乌峰柳家，柳清蛟，有剑要问！”</p>
<p>&emsp;&emsp;“来！”</p>

        </div>
        <div class="post-btn">
            <a href="/tags/%E6%B8%A9%E8%89%AF%E7%9A%84%E7%8C%AB/" class="fast-btn"><i class="fa fa-eye"></i>作者</a>
            
                
                
                    
                    
                    
                        <div class="full-series">
                            
                                <a href="/posts/2025/2025-01-%E8%9B%9F%E4%B8%8E%E9%B8%BE%EF%BC%88%E4%B8%80%EF%BC%89/" class="fast-btn"><i class="fa fa-chevron-left"></i>上章</a>
                            
                            <a href="/tags/%E3%80%8B%E3%80%8B%E3%80%8B%E8%9B%9F%E4%B8%8E%E9%B8%BE/" class="fast-btn">章节</a>
                            
                                <a href="/posts/2025/2025-01-%E8%9B%9F%E4%B8%8E%E9%B8%BE%EF%BC%88%E4%B8%89%EF%BC%89/" class="fast-btn">下章 <i class="fa fa-chevron-right"></i></a>
                            
                        </div>
                    
                
            
        </div>
    
</div>
                <div class="footer">
    <span>Copyright &copy; 2021-
        <script>
            document.write((new Date).getFullYear());</script>
        看客之眼
    </span>
    <span>Modify From <a target="_blank" href="https://zheli.design/one-paper">one-paper/這李設計</a></span>
    <span>Sever By <a target="_blank" href="https://host.retiehe.com/">热铁盒</a> | Power By <a target="_blank"
            href="https://hexo.io/">Hexo</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
        </div>
    </body>
</html>