<!DOCTYPE html>
<!--
 !
 !
 !
 !
 !
 !
ₘₙⁿ
▏n
█▏　､⺍
█▏ ⺰ʷʷｨ
█◣▄██◣
◥██████▋
　◥████ █▎
　　███▉ █▎
　◢████◣⌠ₘ℩
　　██◥█◣\≫
　　██　◥█◣
　　█▉　　█▊
　　█▊　　█▊
　　█▊　　█▋
　　 █▏　　█▙
　　 █
止まるんじゃねぇぞ…

-->
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="author" content="看客之眼">
    <meta name="description" content="今天写作了吗">

    <title>
        今天写作了吗
    </title>

    <link rel="alternate icon" type="image/png" href="/img/web-icon.ico">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.6.0/style.min.css" />
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">今天写作了吗</a>
    <a class="go-back" href="javascript:history.back(-1)">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            丁香花之殇
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            by：看客之眼
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            约4.9k字 | 需 8 分钟
        </div>
        <div class="post-meta">
            2023-10-18
        </div>
        
        <div class="post-md">
            <h3 id="（一）相遇"><a href="#（一）相遇" class="headerlink" title="（一）相遇"></a>（一）相遇</h3><p>&emsp;&emsp;午后，晴空。</p>
<p>&emsp;&emsp;恰如往常，我哼着鲜有听众的钢琴曲，信步走在每天都会经过的街道。即使所见所闻，不过是同样的砖石，同样的绿意，却仍能在我心中激起涟漪。若是遇到零星擦肩而过的陌生人，更是让我本就涟漪不断的心泛起水花。</p>
<p>&emsp;&emsp;忽然，我察觉到了一丝异样，与那些能扰动心弦的事物全然不同，我的心房竟为之颤动。那是潜藏在空气中，一丝淡淡的，难以察觉的幽香。不经意间去闻，便能察觉到那隐隐的芬芳；若是刻意去品味，却再也无处寻觅。</p>
<p>&emsp;&emsp;这沁人的气息仿佛在与我捉迷藏，勾起了我找寻的欲望。</p>
<p>&emsp;&emsp;于是，停下步伐，闭上双眼，试着用心去感受，去追寻。周遭的一切慢慢虚无，消逝，香气则开始具象和清晰。渐渐地，我聆听到了那微弱的呼唤，那在灵魂中声嘶力竭，却在寰宇间轻如呢喃的呐喊。</p>
<p>&emsp;&emsp;快步找寻过去，我竟在绿化带的深处，发现了一株丁香：紫色的花团骄傲地挺立着，虽然零星，却不能暗淡其光鲜。更多待放的花苞掩藏在浓密的绿叶中，或许不出几日，便会妆点起来，让紫色淹没葱茏，让空气浸透芬芳。</p>
<p>&emsp;&emsp;她是那样优雅而诗意，散发着迷人的气质。不千篇一律，只清新脱俗；不调朱傅粉，只素面朝天；不搔首弄姿，只蕙质兰心。</p>
<p>&emsp;&emsp;我望着她，她也望着我。那一刻，某种难以言说的羁绊悄然建立。我们的灵魂颤动着，共鸣着，仿佛分别许久磁石，越是靠近，越是被彼此深深吸引。</p>
<p>&emsp;&emsp;那一瞬，我读懂了她的每一丝幽香，每一次摇曳。</p>
<p>&emsp;&emsp;想必，她也是如此。</p>
<p>&emsp;&emsp;我投之以笑容与眼神，她回我摇曳与幽香。是眉目传情，更是互诉衷肠。我们就这样一直交心，仿佛要融入彼此的生活，变成彼此的软肋，同时又是彼此的臂膀。</p>
<p>&emsp;&emsp;但我们不知道的是，我们已经跌入同一场宿命。一场不会扼杀我们，却会重塑我们的宿命。在这宿命中，我们抵抗、挣扎、呐喊；我们迷茫、止步、失声；我们畏惧、蜷缩、逃离，最终魂不附体，遍体鳞伤；我们会昏睡过去，做一个深邃绵长的梦。或许会很快醒来，或许要很久才醒来，又或许永远不会醒来。</p>
<p>&emsp;&emsp;更或许，永远都不会想要醒来。</p>
<h3 id="（二）相知"><a href="#（二）相知" class="headerlink" title="（二）相知"></a>（二）相知</h3><p>&emsp;&emsp;又一次会面是在数日之后。同样的午后，同样的晴空，我又一次为那抹芬芳吸引。不同的是，这次要浓郁许多，浓郁到我足以嗅到潜藏在其中的诗意。</p>
<p>&emsp;&emsp;我疾步赶去，带着期待和欣喜，幻想着她被紫气盎然的面庞，揣测着她心中的吟唱。</p>
<p>&emsp;&emsp;见到了，见到了！还未踏入绿化带的深处，我便瞧见了那抹紫色的影。摇曳着，似乎在向我招手。我更加欣喜，近乎是奔跑着融入那片紫色的汪洋。</p>
<p>&emsp;&emsp;她更美了。之前那些含着的花苞几乎尽数盛开，为她妆点上紫色的霓裳。远看，花团锦簇，繁盛锦攒，勾勒她清秀的五官；近看，小巧玲珑，四瓣舒张，刻画她细腻的眉宇。微风轻起，枝杈曼舞，流成一串串的浪漫。</p>
<p>&emsp;&emsp;见我来了，她舞得更加翩跹，就连弥漫在空气中的幽香都跟着一起律动起来，谱写成一篇美妙的华章。</p>
<p>&emsp;&emsp;我为之陶醉，闭眼抿唇，倾听丁香的吟唱。心中的称赞却也随之行云流水，化作一首首诗篇；幻想亦洋洋洒洒，汇集成轻柔的旋律。然后，伴着心弦的律动，与那幽香和舞动相交融，化作一席洪荒，畅游于九天。</p>
<p>&emsp;&emsp;我们是如此的相像。躲藏在尘世的一隅，远离纷争与嘈杂，去观察，去思考，去感悟，去抨击世间的愚昧和不公，甚至计划着“救赎”那些迷途的生灵。我们为此享受，更为此自豪，甚至将其奉为信仰，甘愿为之赌上自己的生命。似乎要与世界为敌。</p>
<p>&emsp;&emsp;人生若总是如此，该是怎样一番美好。天空甚是晴朗，灵魂可以交融，灵感无穷无尽，时间源远流长；没有世俗与纷争，没有烦恼和困惑，没有难过和忧伤，更不会有落魄和绝望。所说所做，所思所想，都还是无瑕的模样。</p>
<h3 id="（三）相惜"><a href="#（三）相惜" class="headerlink" title="（三）相惜"></a>（三）相惜</h3><p>&emsp;&emsp;与丁香花的无忧生活又持续了数日。每天，我们都会在幽香与眼神的碰撞中徜徉浩瀚星海。关于理想，关于未来，关于生活……我们毫不吝啬得彼此分享。即使遇上烦心的琐事，我们也能成为彼此的树洞，聆听与讲述，是我们从未停止的活动。</p>
<p>&emsp;&emsp;我们彼此依靠，相互依存，这让我们忘记了我们其实不过是两个逃离世界的孤魂，在自以为是天堂的地方享受彼此的慰藉。但我们不在乎，或者说我们刻意不去在乎。我们只看到，丁香的花朵日渐繁盛，枝叶也更加繁茂；浓郁的幽香中总是令人心情舒畅的气息，带着对理想的吟唱，对未来的畅想，对星海的向往。我的灵感也滔滔不绝，无数诗篇在我笔下诞生。它们歌颂生命，歌颂爱情，歌颂希望，歌颂阳光……</p>
<p>&emsp;&emsp;然后，宿命开始了。</p>
<p>&emsp;&emsp;先是我开始莫名地忧郁，想要对她倾诉却无从说起。然后是在快步赶往她身旁的路途上，嗅到了与众不同的幽香——夹杂着清晰可见的忧伤——从未有过的，难以言说的哀怨。</p>
<p>&emsp;&emsp;我赶忙停下脚步，调整脸上的表情，将情绪隐藏——既然她需要我宽慰，我便不能在此刻让她担心。</p>
<p>&emsp;&emsp;之后，我见到了丁香。</p>
<p>&emsp;&emsp;她的招呼打得有气无力，枝叶的伸张也显得无精打采，花团披散纷乱，往日厚重的紫色也没了光彩夺目。但在我眼神接触到她的一瞬间，这些颓唐的表象迅速收敛，一切又看起来如往常那般神采飞扬。</p>
<p>&emsp;&emsp;“你怎么了？”我们同时发问。</p>
<p>&emsp;&emsp;之后是良久的沉默，不知是因为尴尬还是倔强。</p>
<p>&emsp;&emsp;我们都知道，我们是无法瞒过彼此的。纵使我极力调整面容，也无法掩饰眼神的空洞迷茫；就算她迅速调整姿态，也无法遮盖幽香中的哀伤惆怅。但我们都选择对彼此撒谎，或许是为了虚荣，又或许只是善良。</p>
<p>&emsp;&emsp;我缓缓移开目光，看向她的身旁。即使她已刻意掩藏，阴影里的落花还是显得异常咋眼。多愁善感的丁香啊，我感叹着。无风无雨，却有如此之多的落花，想必是因为心事而凋敝，那可是她向世界传达自己的媒介，若非变故，她又怎舍得遗弃。</p>
<p>&emsp;&emsp;我移回目光，向她质问，却收到了同样的质询。想必，她也已经发现了，我藏在背包中的，几篇揉成团的手稿。</p>
<p>&emsp;&emsp;然后，又是无言。</p>
<p>&emsp;&emsp;我无奈地笑了笑，其实一切都已经在这不言中。我们之间的灵魂共鸣如此强烈，怎么不明白彼此的境遇。我们都知道那有多难受和痛苦，只是我们都不愿让对方承受罢了。</p>
<p>&emsp;&emsp;至此，这场约会已经没有继续的必要。</p>
<p>&emsp;&emsp;“保重。”，我们异口同声。然后我转身离去。</p>
<p>&emsp;&emsp;人一旦暴露了自己的懦弱，便无法再强装坚强。于是我们选择性地忽视了自己的渺小，不愿放弃与命运和现实的抗争，并将自己包裹在自以为坚硬的甲胄中。但代价是，我们不再收到怜悯和关心，现实将无情击打那些我们顽强构建起的美好与坚强，而他们也终将破裂。</p>
<p>&emsp;&emsp;这便是宿命。</p>
<h3 id="（四）相失"><a href="#（四）相失" class="headerlink" title="（四）相失"></a>（四）相失</h3><p>&emsp;&emsp;生活不会永远无忧无虑，就像天气不会永远晴朗。纵使我们极不情愿，暴风雨还是会来临。而它也会毫不留情地告诉每一个毫无准备抑或准备充分的人，没有任何一把伞，也没有任何一件雨衣，更没有一处房檐，能够让你有蔑视它的勇气。</p>
<p>&emsp;&emsp;宿命的审判开始于那个闷热的午后。</p>
<p>&emsp;&emsp;信步回家的我忽然听到了沉闷的雷声，抬头看已是满天厚重的乌云。我拔腿狂奔，豆大的雨点已经在狂风的卷携下无情地抽打在我身上。</p>
<p>&emsp;&emsp;突然地，我在腥湿的狂风中嗅到了一丝残破的幽香，再仔细去嗅，里面却分明充斥着痛苦的呻吟。</p>
<p>&emsp;&emsp;鬼使神差得，我奔向了丁香的方向。或许是出于担心，又或许是出于好奇，但我更愿意相信是为了见证我们的这场宿命。</p>
<p>&emsp;&emsp;之后，我为眼前的景象呆住了。</p>
<p>&emsp;&emsp;纵使花圃中已经倒伏一片，甚至遍地是狼藉的残枝，丁香依然倔强地挺立着。狂风无情撕扯她的枝条，已经将她珍视的花团践踏得体无完肤。紫色的花瓣散落一地，却仍在顽强地用微弱的幽香呐喊着，咒骂着狂风的无情。可最后。却被狂风吹散，暴雨中和，只剩零星的呻吟和哭泣。</p>
<p>&emsp;&emsp;然后，狂风开始分食她的叶片，她却仍不屈服。拼尽全力挥动着她已经开始出现裂隙的枝条，试图割开狂风的身体。自然，那只是徒劳。似乎是为了嘲笑她的渺小，狂风攻击得更加猛烈了，甚至打算将她连根拔起，好几次，我已经听到了来自她主干的呻吟。她绝望地哀嚎着，哭泣着，却依旧不愿放弃。那是她的想要用生命守护的东西，她不愿，也不甘心就这样被轻易夺去。</p>
<p>&emsp;&emsp;我想去帮助她，可我早已身陷囫囵。雨水早已浸透我的衣衫，狂风也开始侵入我的每一寸肌肤。我的视线也开始模糊，不知是因为纷乱的雨水，还是痛苦的泪水。</p>
<p>&emsp;&emsp;我不知道我们还能撑多久，但我知道一切已经结束了。</p>
<p>&emsp;&emsp;起初，我们还在咒骂狂风暴雨；渐渐地，竟开始憎恨自己的无能；再然后，我们甚至开始哀求和祈祷；最后，却只剩无言和绝望。</p>
<p>&emsp;&emsp;我不知道那天何时回的家，甚至不知道我是怎么回的家。我只知道，回家之后我便病倒了，抱着早已被雨水浸透，字迹漫漶的手稿，昏迷了数日。</p>
<p>&emsp;&emsp;我们都曾是那样的顽强、倔强，可我们又都渺小，卑微。我们拼了命想要守护自己的天堂，不惜与世界对抗。可我们终究无能为力，只能挣扎着苟延残喘，眼睁睁看着自己的一切最终被践踏，被蹂躏，被摧毁，甚至连我们自身都不能幸免。</p>
<h3 id="（五）相离"><a href="#（五）相离" class="headerlink" title="（五）相离"></a>（五）相离</h3><p>&emsp;&emsp;午后，晴空。</p>
<p>&emsp;&emsp;我拖着痊愈的身体，念叨着短视频里烂大街的神曲，懒洋洋走在已经熟悉不过的街道上。所见一切都与之前别无二致，只觉得索然无味。</p>
<p>&emsp;&emsp;忽然，我闻到一股熟悉又陌生的幽香，让我猛然一愣。犹豫片刻，我还是踱向了幽香的来源，竟在街边看到了她。</p>
<p>&emsp;&emsp;不知是何原因，她被移栽到了路边，或许是取代了某个倒伏过久生机欠佳的灌木。残破的花团依然挺立，却没了孤傲，像是为完成任务一般毫无生气；落花也不经掩饰，就那样随意地散落在地上，仿佛在刻意营造凄凉；幽香依旧浓郁，却满是矫揉造作，不再带着诗意与幻想。</p>
<p>&emsp;&emsp;我望着她，她也望着我。那一刻，我们知道，我们再也回不到从前了，属于我们的灵魂的羁绊依旧荡然无存，更准确地说，是一道建立在我们之间的屏障阻断了羁绊的联结。我不再能读懂她的花香，她也不再能感受我的眼神。</p>
<p>&emsp;&emsp;我对她笑了笑，她对我摇了摇枝条，那是我们最后嘱托。即使我们已经无法感知彼此的灵魂，依旧能明白其含义：前路遥远，请君珍重。</p>
<p>&emsp;&emsp;之后，我与丁香便形同陌路，哪怕擦身而过，也只是一个瞥视与一次摇曳。我们都不再是曾经的自己了，也不再为那些思想与感悟拨动心弦，这世上的一切似乎都只会被我们冷眼旁观。纵使我们都知道，她的灵魂没有变，我的信仰也没有变。</p>
<p>&emsp;&emsp;我默默毁掉了我的手稿，就像她随意丢弃她的花。我已经无力再去写出缱绻的文字歌颂和赞美。纵使我想写，也没有勇气去写，因为我不知道那些无拘无束的灵感，经过一颗失去热忱的心会变成什么。</p>
<p>&emsp;&emsp;我小心地封印了它们，虽然不舍，但至少可以保证它们不会被夺走。这将是我留给自己最后的倔强。</p>
<p>&emsp;&emsp;我们都走了太远，早已忘了自己曾经的样子。即使我们停下脚步，回望来路去寻觅也无济于事。因为时间流逝，沧海桑田，来时的路已经荡然无存，连起点都无处可觅了。</p>
<p>&emsp;&emsp;这便是宿命的结局。</p>
<p>&emsp;&emsp;既知结局，便无惧结局，人生已是如此，那便随性而为吧！</p>

        </div>
        <div class="post-btn">
            <a href="/tags/%E7%9C%8B%E5%AE%A2%E4%B9%8B%E7%9C%BC/" class="fast-btn"><i class="fa fa-eye"></i>作者</a>
            
        </div>
    
</div>
                <div class="footer">
    <span>Copyright &copy; 2021-
        <script>
            document.write((new Date).getFullYear());</script>
        看客之眼
    </span>
    <span>Modify From <a target="_blank" href="https://zheli.design/one-paper">one-paper/這李設計</a></span>
    <span>Sever By <a target="_blank" href="https://host.retiehe.com/">热铁盒</a> | Power By <a target="_blank"
            href="https://hexo.io/">Hexo</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
        </div>
    </body>
</html>