<!DOCTYPE html>
<!--
 !
 !
 !
 !
 !
 !
ₘₙⁿ
▏n
█▏　､⺍
█▏ ⺰ʷʷｨ
█◣▄██◣
◥██████▋
　◥████ █▎
　　███▉ █▎
　◢████◣⌠ₘ℩
　　██◥█◣\≫
　　██　◥█◣
　　█▉　　█▊
　　█▊　　█▊
　　█▊　　█▋
　　 █▏　　█▙
　　 █
止まるんじゃねぇぞ…

-->
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="author" content="看客之眼">
    <meta name="description" content="今天写作了吗">

    <title>
        今天写作了吗
    </title>

    <link rel="alternate icon" type="image/png" href="/img/web-icon.ico">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.6.0/style.min.css" />
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">今天写作了吗</a>
    <a class="go-back" href="javascript:history.back(-1)">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            少年天行之雨夜的外星人
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            by：月昭然
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            约13k字 | 需 22 分钟
        </div>
        <div class="post-meta">
            2024-08-27
        </div>
        
        <div class="post-md">
            <h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>&emsp;&emsp;李应坐在四楼的窗台上，弹掉指间一段长长的烟灰。十五岁的他已经长到一米七八，身材修长，肩膀宽阔，肌肉结实。他的手也是修长的，指甲修剪得整整齐齐——事实上，他上一节课的大部分时间都用来修指甲，用一柄指甲刀上的小锉精心地将每一枚指甲磨成完美的弧形。</p>
<p>&emsp;&emsp;他是从广递中学转到育才中学来的，当他在广递中学把刀子捅进一个向他要钱的小流氓肚子里以后，母亲就为他办了转学手续。在哪里读书对他而言都无所谓，反正一样是没有朋友。</p>
<p>&emsp;&emsp;“李应，不许抽烟！”楼梯口现出一个瘦小的短发女生，一身黑牛仔服，脸色却白得如玉石，“学校规定……”</p>
<p>&emsp;&emsp;“荆冲，少多管闲事！去他妈的学校规定！”李应粗暴地打断了女孩的话。</p>
<p>&emsp;&emsp;荆冲毫不客气地冲上前去，不待李应说完，已经将烟夺了下来抛出窗外，快捷得像一道黑色的闪电。然后她转向一边的李金：“怎么？你也还要继续抽么？”李金知趣地跳下窗台，把烟掐灭，说：“别怪李应，他的烟是我给的。”荆冲嗤地一笑：“这还差不多。”“班长大人发话，怎么也得给个面子不是？”李金点头哈腰地笑。荆冲转身走了。</p>
<p>&emsp;&emsp;“哥们儿你好谄媚。”李应打心里不屑李金的做派，忍不住要挤兑他几句，“刚才递烟给我时睥睨群雄的威风哪儿去了？”李金是李应的同桌，也是个问题学生，他们一起坐在教室最后一排。李应平时是不抽烟的，不过刚才李金递烟给他，他刚想摆手拒绝，却已经看到对方眼中流露出的轻视神色，头脑一热就接了。他不是不会抽烟，是早就戒了。家境不好，全靠母亲做裁缝勉强维持，根本没钱买烟。</p>
<p>&emsp;&emsp;“她是班上唯一一个我佩服的人。”李金说。这让李应有些意外，不过他也没有问为什么。他刚转到班上不到一个星期。他翻下窗台，回到教室角落自己的座位。他记得自己刚刚转到这所学校来，班主任将他介绍给班上的同学时，在教室里引发的低低的议论，像微小的涟漪在一池静水中荡漾开来。看来自己的名声也传到了育才中学，尤其是他发现下面坐着一个曾经和自己街头斗殴的男生，男生留着稍长的分头，当时他们身处两个敌对的阵营。</p>
<p>&emsp;&emsp;“你去最后排的那个空座。”班主任白玉杰老师说。</p>
<p>&emsp;&emsp;那个空座正在那个分头男生的旁边。男生抬起头，向他露齿一笑：“哥们儿，在广递中学混不下去了？加入我们的帮派吧。”</p>
<p>&emsp;&emsp;“谁是你哥们儿！”李应狠狠瞪他一眼，见男生的教科书封面上用蓝黑墨水写着两个歪歪扭扭的大字“李金”，是他的名字。<br><br></p>
<p>&emsp;&emsp;<strong>转学生坐在教室最后的角落，像一只孤单的大鸟，拖曵着受伤的翅膀。</strong><br><br></p>
<p>&emsp;&emsp;“早上好，李应！”对面有人向他打招呼。李应一愣，仿佛不相信自己的耳朵，滞了两三秒后抬头，看见了那个穿黑色牛仔服的瘦小女孩，推着一辆黑色的永久牌自行车。是荆冲，昨天放学后他们还在一起开班委会，李应是体委。班上原来的体委为了专心学习已经辞职一段时间了，李应体育是长项，老师指定李应做体委。他想不到有人会对自己打招呼，在广递中学里，人人对他像瘟神一样避之唯恐不及。</p>
<p>&emsp;&emsp;如果你知道我为什么从广递中学转来育才中学，你就不会对我打招呼了。李应想着，调整表情挤出一丝生硬的笑容，嘴角向上抽了抽：“啊……哈，早上好！”</p>
<p>&emsp;&emsp;“原来我们两家住得这么近呀！”荆冲愉快地来到他身边，一指路边一座破旧的五层红砖楼：“喏，我家就住在那里。三楼，阳台上挂着长串的纸玫瑰风铃就是。”李应望过去，朝阳的映照下，玫瑰风铃红彤彤一片。</p>
<p>&emsp;&emsp;“都是你叠的？”李应随口问，心想小女孩就是爱弄这些无聊玩意儿。不料回答却令他吃了一惊：“不，是爸爸叠的。他说，妈妈的名字里有一个玫字。”</p>
<p>&emsp;&emsp;李应一怔：“你妈妈……”荆冲已经轻捷地跨上了自行车，回头笑着说：“我值日，先走了，拜拜！”她一阵风似地骑走了，留下回眸的笑颜在李应心里晃动。</p>
<p>&emsp;&emsp;如果我每天叠一只纸鹤，爸爸就会回来吗？李应回头望着自己家那座狭小平房的斑驳铁门想。铁门上方，是李应和母亲亲手钉上去的“淑妍制衣店”的招牌，已经很旧了，在风里发出寂寥的叮当声。他一直和母亲生活，家里生计全靠母亲一人维持。即使他转了学，广递中学的不良少年们也从来没让他消停过，常常来找茬。<br><br></p>
<p>&emsp;&emsp;<strong>我们往往对他人的秘密很感兴趣，千方百计地打探，从心灵的窗口向里窥视，可是对我们自己的秘密却守得严严实实。</strong><br><br></p>
<p>&emsp;&emsp;李应和另一个男孩在操场上你一拳我一拳地相互殴打。形式简单直接，理由也只有一个。</p>
<p>&emsp;&emsp;“我不会加入任何帮派的！”李应坚定地说着，向对面的男孩打出一拳，“你们不论找我多少次，都是一样的回答！”</p>
<p>&emsp;&emsp;男孩踉踉跄跄后退了几步，捂着出血的鼻子弯下腰去，几点血滴在操场的尘土里，开出了几朵猩红的小花。</p>
<p>&emsp;&emsp;李应在墙边反复地抹了抹手上的血，往地上吐了口唾沫，回转身子，带着淤青的伤痕，消失在夕阳的余晖里，将几个横七竖八歪歪倒倒的少年留在了空场上。</p>
<p>&emsp;&emsp;李金从树后走出来，望着李应远去的背影，对着倒下的几个人摇头叹息：“我早说过他是头倔驴，根本拉不动，你们就是不听！”<br><br></p>
<p>&emsp;&emsp;<strong>青春是如此热血沸腾又伤痕累累。我们很容易被人伤害，我们也很容易去伤害别人。</strong><br><br></p>
<p>&emsp;&emsp;公园的长椅上，李应颓然坐着，盯着自己的鞋尖发呆。脸上的创可贴是刚贴上去的，伤口还有些疼，不过他已经习惯了。</p>
<p>&emsp;&emsp;黑牛仔服的女孩沿着石子路走过来，脚步如猫，悄无声息。</p>
<p>&emsp;&emsp;“又打架了？”她问。</p>
<p>&emsp;&emsp;“啊啊，真烦！”李应往后一仰，靠在椅背上，“广递中学那些人想拉老子入伙，也不掂掂自己几斤分量！”不知不觉间，李应已经和荆冲无话不谈。荆冲成绩很好，又伶俐活泼，在班上颇有人缘。</p>
<p>&emsp;&emsp;荆冲粲然一笑，抛起手中的足球，在膝盖上垫来垫去，灵巧得让人眼花缭乱：“别烦，来踢球吧。”一串钥匙用五彩绳挂在她颈间，随着她的动作哗啦啦地响。“都初中生了，还把钥匙戴在脖子上，像个小孩子。”李应笑道。“这五彩绳是爸爸给我编的，是我的护身符。”荆冲道。“你和你爸在家，谁做饭啊？”李应问。“小时候是爸爸做，他不在家时我就吃馒头面包什么的，不过自从上了六年级，我也开始做饭了。”荆冲笑着说，“还是我做饭比较好。爸爸每天下班无论有多晚，都有热腾腾的饭菜在等着他。”</p>
<p>&emsp;&emsp;荆冲的爸爸是新闻记者，常常外出采访，还要加班写稿。她独自在家成了常事。而李应的妈妈在家里开制衣店。他每天回家，妈妈都在家里缝纫裁剪。有时家里还会有顾客，多半是一些上了年纪的阿姨，现在年轻人已经没人做衣服了，都是在商店里买看起来很潮的现成服饰。李应每天回家，一进制衣间，便觉得被青色、褐色、暗红色等等深色系的中老年衣料压得喘不过气来，而妈妈在这些布料的包围之下在缝纫机旁仔细地操作着一针一钱。还要做好饭菜等儿子回来。妈妈是个很隐忍的女人，对常年不归的丈夫和惹祸打架的儿子都一样包容。同是单亲家庭，成绩优秀的荆冲和差生李应在老师和同学眼中大概是云泥之别，但他们不知不觉间成为了朋友，因为境遇相似，所以能够彼此慰藉。<br>李应起身，和荆冲争夺起足球。荆冲虽然是个女孩，却是个出色的球员，李应想从她脚下截得足球也要费上一番功夫。“来啊！”荆冲挑衅地叫着，在前面带球飞奔。李应微笑着追了上去。<br><br></p>
<p>&emsp;&emsp;<strong>和你在一起，似乎整个人都变得轻松。</strong><br><br></p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>&emsp;&emsp;“连续杀人魔的第六名被害者？”午休时间，荆冲在教室里读着报纸，下意识提高的声音吸引了周围同学的目光。“又有人被杀了？”大家聚拢来，看着报纸上的照片。被害者是培新高中三年级学生，在下晚自习回家的路上遇害。报纸没有透露更多的详细内容，只说警察正在全力侦察此案。传闻最近平城镇出了连续杀人魔，专门对独自走夜路的行人下手，不劫财不劫色，只如同死神挥舞镰刀收割性命。</p>
<p>&emsp;&emsp;“大家晚上回家时要小心。”荆冲说，“最好结伴。”<br><br></p>
<p>&emsp;&emsp;天空阴云密布。荆冲今天没有骑车，在十字路口停下来等绿灯。满载的公交车驶过，暗沉沉的车门映出了女孩单薄的身影。李应的黑色大伞如同巨大的羽翼罩住了她，为她遮挡最初的几点雨滴。</p>
<p>&emsp;&emsp;荆冲并不吃惊，两个人的家本来就离得很近，上学放学虽不刻意一起走，碰上却是常有的事。</p>
<p>&emsp;&emsp;“难得你带伞。”荆冲笑着说。</p>
<p>&emsp;&emsp;“也难得你不带伞。”李应笑着回答。上次他留下值日，打扫完教室外面却下雨了。他没带伞，便一路飞跑，正好在半路遇上往学校走的荆冲。“你往回走干什么？”他惊讶地问。荆冲淡淡地说：“本来想回去取件东西，但现在不必了。”她用小小的蓝伞罩住了他，嘲笑他像落水的鸭子，一路送他到家。</p>
<p>&emsp;&emsp;红灯变成了绿灯，李应仍然回想往事，微笑着发愣。荆冲挥肘撞了一下他的软肋：“走啦，笨蛋！”李应这才回过神来，大步跟上。<br><br></p>
<p>&emsp;&emsp;<strong>如果有可能，我想一辈子都这样，跟在你的身旁。</strong><br><br></p>
<p>&emsp;&emsp;二人跳过公园的围墙，横穿公园。这条路最近。区区一道围墙对这两个运动神经发达的人来说根本不是问题，他们早已轻车熟路。</p>
<p>&emsp;&emsp;在公园的树林中，他们发现了一具刚刚死亡的尸体，鲜血长流，余温仍在。是李金，他脸朝下倒在地上，后背有一处刀痕，眼镜破碎，瞳孔黯淡，颈上红痕触目惊心。而在他的T恤上，别着一张打湿的纸，是对警方的“挑战书”，从书报上剪下来的铅字拼贴出凶手嚣张挑衅的话语。</p>
<p>&emsp;&emsp;李应第一反应就是将荆冲护在身后，对她说：“不要看！”他惊得一头冷汗，用雨伞挡住了骇人的场面，荆冲却上前一步，轻轻将他的伞拨开了，盯着现场仔细地观察，像是要把这场景烙在脑海里。片刻，她垂下眼睫，攥紧了拳，李应看不见她的眼神，却能在雨中听见她咬牙的声音。</p>
<p>&emsp;&emsp;“谁干的？我决不原谅！”<br><br></p>
<p>&emsp;&emsp;第二天上学，听说邻班的一个男生疯了。他是李金的朋友，育才中学的小混混之一，他反复说着一句话：“外星人杀了他！”他是李金遇害事件的唯一目击者，他本来是要约李金一起去游戏厅，迟到的他却在树丛里目睹了李金被害的惨状。精神错乱的他已经无法向警方提供有价值的讯息。</p>
<p>&emsp;&emsp;这些天平城镇所有高中都停止了晚自习，初中放学时间也比平时早。<br><br></p>
<p>&emsp;&emsp;“喂，今天带了什么盒饭啊？”李应端着饭盒晃到荆冲前面。全班只有他们两个从家里带午饭来。学校有食堂，附近还有小吃店，应有尽有。荆冲嗜辣，总觉得外面卖的东西没有味道。李应则是因为家里困难，能省则省，中午一向吃米饭和家里腌的咸菜。</p>
<p>&emsp;&emsp;荆冲没有回答，专心地在本子上写着什么，旁边一个女生也拿了饭盒走过来：“李应，今天我也带饭啦，猜猜是什么菜？”她脸上露出了调皮的笑容。</p>
<p>&emsp;&emsp;李应看了一眼面前打扮得光彩照人的女生，一时想不起她的名字，只知道她姓周。他转学过来不久，很少和女生说话，除了荆冲。</p>
<p>&emsp;&emsp;女生打开盒饭的盖子，炸鸡的香气扑鼻而来，李应不由得吞了下口水。“一起吃吧。”她对李应说。李应一时不知如何应对。</p>
<p>&emsp;&emsp;这时荆冲终于抬起头来：“周慕南，你怎么也带饭了？不在兰州酒店吃了？”周慕南家庭条件比较好，家长怕她中午在学校食堂吃不惯，特意和学校附近的一家三星级酒店打过招呼，每月交一千元定金，让他们给她预留席位，做几样好菜。“嗯，酒店菜单上也不过那些菜，点来点去都吃厌了。”周慕南说，“再说一个人坐在那里吃也很无聊。”</p>
<p>&emsp;&emsp;荆冲拿出了盒饭，李应坐在她身边。周慕南坐在李应对面，热情地说：“你们尝尝我带的菜，我一个人吃不完。”李应瞟一眼她的盒饭，又吞了一口口水，把头低得几乎埋进自己满满一盒白花花的米饭里。周慕南给李应夹了一个金黄的炸鸡腿。李应把鸡腿夹了回去，周慕南又夹回来，李应再夹回去，周慕南将筷子伸到半空，挡住了李应递过来的鸡腿，微笑道：“快吃吧，别客气。我真的吃不完。”两人推来让去，鸡腿掉到了桌子上，将荆冲的笔记本油了一块。</p>
<p>&emsp;&emsp;“对不起！”周慕南连忙道歉，“明天我赔你个新的。”“不必了。”荆冲淡然道，“只是可惜了鸡腿。”周慕南皱眉道：“扔了吧。”李应道：“算了，不要浪费。我吃。”他将鸡腿捡起来，狼吞虎咽地吃了。周慕南盯着他看了半天，忽然笑起来，笑得李应有些不好意思。“他们都说你是个凶悍的不良少年，叫我不要接近你。可是你其实是个挺随和的人，哪里有他们讲的那么恐怖啊？”<br><br></p>
<p>&emsp;&emsp;<strong>因为遇到了那个人，所以连心也变得柔软。</strong><br><br></p>
<p>&emsp;&emsp;放学了，荆冲留下来值日。其他人开始收拾书包，李应却没有动，仍坐在位子上，拿了一本数学书随意翻看。</p>
<p>&emsp;&emsp;“李应，不回家吗？”鹅黄的短裙下面，两条丰润的长腿在他眼前晃。李应一抬头，见周慕南坐在一旁的课桌上。</p>
<p>&emsp;&emsp;“等人。”李应说。</p>
<p>&emsp;&emsp;周慕南看了一眼正在擦黑板的荆冲，说：“李应，我有事要问你。”</p>
<p>&emsp;&emsp;“什么事？在这里说吧。”李应的目光落在荆冲背影上。</p>
<p>&emsp;&emsp;周慕南欲言又止，看着荆冲擦完黑板，出去倒垃圾，方才开口：“李应，你是不是喜欢她？”</p>
<p>&emsp;&emsp;李应一怔，脸颊忽然有些发烫，连忙否认：“没有啊！怎么会？”手中的书掉在了地上，他弯腰去拾，避开周慕南的目光。</p>
<p>&emsp;&emsp;“那很好。”周慕南跳下课桌，抓起书包向门口走去。到了门口，她突然停下来，向李应回眸一笑，身影一闪，消失在门外。走廊里传来周慕南轻快的歌声。</p>
<p>&emsp;&emsp;“听说你打算追查最近的事件？”荆冲做完了值日，和李应一起出了教室，一边锁门一边问。</p>
<p>&emsp;&emsp;“谁说的？才没有这回事！”李应否认。</p>
<p>&emsp;&emsp;“如果你在调查，”荆冲对李应说，“一定要保护好自己。”</p>
<p>&emsp;&emsp;“隔壁班的那小子说，有外星人。我想他一定精神错乱了。”李应说，“真是没用的男人！”他对那个男孩子抱的态度不是同情而是鄙夷。</p>
<p>&emsp;&emsp;“别那么说，他只是一个学生。”荆冲觉得应该替李应积点口德。</p>
<p>&emsp;&emsp;“亲眼看见同学被害，有种的就应当出去救他！”李应自有他的一套男子汉逻辑。</p>
<p>&emsp;&emsp;荆冲叹了口气：“假设，他说的是真的，我们将犯罪者取代号为ET（外星人）。然后，犯罪时间在夜晚，间隔无固定规律，环境是雨夜，户外。袭击对象是年轻人。”她在纸上一一列出已知的情况。李应抱着胳膊看着荆冲认真的样子，一缕额发垂下来挡住了眼睛，她又把头发撩上去。</p>
<p>&emsp;&emsp;“我们能碰上ET的概率很低。平城镇有2万人口，其中三分之一是年轻人。即使你每个雨夜都出去寻找，也不太可能那么巧碰上。而且就算遇上了，你也未必打得过他，受害者里还有高三学生呢。”荆冲说，“所以，你还是老老实实做你的中学生，破案的事情交给警察吧。”</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>&emsp;&emsp;正如荆冲所说，盲目地在雨夜寻找，概率其实非常之小。李应出去了几次，却一无所获。</p>
<p>&emsp;&emsp;语文课上，李应显得无精打采心不在焉。一方面是昨夜出去调查的缘故，另一方面是对自己毫无进展的调查失去了信心。</p>
<p>&emsp;&emsp;“李应，接着读下一段课文。”语文老师孙玉枚号称有火眼金睛，能准确看出每一个神游天外的学生。果然，她找上了魂不守舍的李应。要是在过去，她也就睁一只眼闭一只眼，只要他不扰乱课堂秩序就随他去，但是最近李应有了明显的改变，开始记笔记，而且按时交作业了。因此孙老师颇感欣慰，对他格外留心照应。</p>
<p>&emsp;&emsp;李应一愣，也只有站起来。新同桌睡得正香，根本不可能告诉他应该读哪一段。坐在前面的周慕南回头低声提醒他：“第三段。”<br><br></p>
<p>&emsp;&emsp;“你在干什么呀？”又是午饭时间，周慕南蹦蹦跳跳来到李应身边，“上课发呆可不好哦，今天要不是我给你救急，你准挨老师的粉笔子弹。”</p>
<p>&emsp;&emsp;她看见李应在草稿纸上写下的“李金”、“连环杀手”字样，现出了兴奋之色：“啊哈，原来我们班的大侦探想破案呢！”</p>
<p>&emsp;&emsp;“别乱讲。”李应将纸揉成一团。他不想让周慕南也牵扯进来，有一个荆冲看出他的心事已经够麻烦了。</p>
<p>&emsp;&emsp;“看在你这么勤奋的份上，给你提点线索，有没有用就不好说了。”周慕南微笑着悄悄对李应说，“李金崇拜臧大鹏老师哦！”</p>
<p>&emsp;&emsp;臧老师的确是育才中学最帅的男老师之一，身高一米八，身材修长，打篮球、骑摩托，拉风的事情样样在行，好多学生的目光都会追随他的身影。</p>
<p>&emsp;&emsp;“他家还开了一个音像店，前些日子音像店促销时，对购买金额超过一百元的顾客赠送印着ET的T恤衫，生意十分火爆呢！”周慕南得意地说。</p>
<p>&emsp;&emsp;“等一下，ET？”李应的眼睛一亮。周慕南提供的情报果然有价值，ET一下子就有了具象化的目标——可能是穿着印着ET图案的衣服的人！</p>
<p>&emsp;&emsp;“警察知道这些吗？”他问。</p>
<p>&emsp;&emsp;“怎么可能？他们又没有来问过我。”周慕南微笑着在李应的面前坐了下来，“告诉你这些秘密，你也应该陪我吃顿午饭了吧？我带你去吃兰州拉面！”</p>
<p>&emsp;&emsp;“不不不，我带饭了！”李应慌忙拒绝，周慕南却不容分说，拉起他跑出了教室，迎面正遇上荆冲。李应尴尬地望向荆冲，但周慕南根本不给他解释的机会，已经拖着他跑远了。</p>
<p>&emsp;&emsp;他们在雅间吃了两碗拉面。李应有点不习惯，对周慕南说：“谢谢你今天请我吃饭，不过明天我还是在教室里吃吧，这样会更自在些。”</p>
<p>&emsp;&emsp;周慕南抿了抿嘴唇，有点不好意思地说：“李应，其实我是有事情求你——今天晚上我值日，爸爸有事不能来接我，我一个人很害怕，你能送我回家吗？”</p>
<p>&emsp;&emsp;李应点了点头。<br><br></p>
<p>&emsp;&emsp;<strong>对弱小者的保护请求，总是义不容辞。</strong><br><br></p>
<p>&emsp;&emsp;那天没有雨，只是乌云密布。</p>
<p>&emsp;&emsp;放学的铃声响起，荆冲看一眼李应，李应对她摇了摇头，她就背起书包离开了。他们之间似乎已经形成了某种默契。李应开始写家庭作业。等周慕南值日完毕，操场上已经空寂无人。</p>
<p>&emsp;&emsp;周慕南的家在小镇中心繁华地带，和李应的家在相反方向。李应送她到楼下，她却要求他送她上楼。“对不起，我怕黑。”她有些抱歉地说，“楼道里的灯坏了，还没有修好。”</p>
<p>&emsp;&emsp;李应和她一起进入黑暗的楼道，周慕南拉住了李应的手，她的手温暖，柔软，但李应把她的手搭在了楼梯扶手上。他们沉默着向上走，周慕南忽然脚下一绊，哎哟一声跌入李应怀中，李应闻到她身上淡淡的香水气味。他帮助她站稳，沉声说：“小心。”</p>
<p>&emsp;&emsp;“对不起。”她小声道歉。黑暗中两人看不清彼此的表情。</p>
<p>&emsp;&emsp;到了顶楼，周慕南没有敲门，而是转身对着李应：“我一直想问你一个问题。”她的声音甜美。</p>
<p>&emsp;&emsp;“别问了，我不想知道。”李应说着转身要走。</p>
<p>&emsp;&emsp;少女的手从身后环住了他的腰：“李应，你……喜欢我吗？”</p>
<p>&emsp;&emsp;“呃……中学生不要早恋。”李应身子一僵，脱口而出了班主任常常强调的一句话，也是最滥的借口。</p>
<p>&emsp;&emsp;周慕南偎上他的身体，如同一只小兽：“听说，你原来在广递中学是小混混，什么都做，怎么可能没有交过女朋友？”</p>
<p>&emsp;&emsp;“别闹别闹，都是同学，这样不好……”李应想把她的手拿开，可是她抱得很紧。</p>
<p>&emsp;&emsp;“李应，我在操场上看到你和他们打架，好帅！”</p>
<p>&emsp;&emsp;“……”</p>
<p>&emsp;&emsp;“李应，你平时为什么总是一副冷酷的样子？</p>
<p>&emsp;&emsp;“……”</p>
<p>&emsp;&emsp;“李应，你独来独往，像个高傲的王。”</p>
<p>&emsp;&emsp;“……”</p>
<p>&emsp;&emsp;“李应，你喜欢荆冲吗？”</p>
<p>&emsp;&emsp;“……”</p>
<p>&emsp;&emsp;“李应，那你……喜欢我吗？”</p>
<p>&emsp;&emsp;“……”</p>
<p>&emsp;&emsp;李应无法回答她的问题。他只是叹气，说：“别这样，这样不好。”他想轻轻掰开她的手，她反而抱得更紧了。</p>
<p>&emsp;&emsp;“不答应我也没关系，借你的肩膀让我靠一会儿……”她低低地呢喃。</p>
<p>&emsp;&emsp;周慕南家对面的门开了，门内的灯光照亮了黑暗的楼道，一个年轻男子出现在门口，看见眼前的情形，似乎吃了一惊：“你们在干什么呢？”李应刚想辩解，眼前就闪过一道刀刃的寒光。</p>
<p>&emsp;&emsp;狭小的楼梯间内，如果是李应自己，打赢那个男人不会费太大的力气。可是还有周慕南。保护周慕南让李应陷入异常艰难的不利境地。</p>
<p>&emsp;&emsp;他猛砸周家大门，可是门里没有声音。周家没有人在。他多希望周慕南尖叫起来，引来更多的人。而周慕南死死抓住他的衣角，没有发出半点声音。他想她可能是吓呆了。</p>
<p>&emsp;&emsp;猝不及防间，李应的胳膊受伤了，但他没有半点退缩之意，与那名男子缠斗在一处。“快去叫人！”他低喝。周慕南只跑了两步，就脚一软跪在台阶上。</p>
<p>&emsp;&emsp;李应在黑暗中摸到了一支灭火器，轮起来迎了上去，钢瓶和刀刃磕在一处，发出令人牙酸的声音。男人第二刀砍断了灭火器的胶皮管，大量白沫喷涌而出，溅满了他的脸。李应趁机单膝压在男人身上，将他制住。</p>
<p>&emsp;&emsp;而周慕南这时才爬起来，飞奔下楼。</p>
<p>&emsp;&emsp;警笛鸣响，由远而近。</p>
<p>&emsp;&emsp;当警察把男人押上车时，李应才借着警灯的光芒看清，男人的T恤衫后背印着绿色的ET图案。<br><br></p>
<p>&emsp;&emsp;<strong>事件在无意之中解决了，似乎出人意料地简单。</strong><br><br></p>
<p>&emsp;&emsp;“凶手住在你家对门？”周慕南在学校里成了众人瞩目的焦点。</p>
<p>&emsp;&emsp;“是啊，是一个很好的大哥哥，平时还真看不出来。”她说，“那天幸好李应送我回家。”她偷偷瞟一眼李应，笑得有几分腼腆。</p>
<p>&emsp;&emsp;李应周围也围了一群好奇的同学，问得他不胜其烦。最后他说：“你们都去问周慕南，我当时和凶手打得晕头转向，事情经过都不记得了。”</p>
<p>&emsp;&emsp;荆冲坐在自己的位置上，读着报纸，安之若素，好像毫不在意这边发生的事情。李应也凑过去看，报纸上刊登着擒获凶手的消息，凶手已经招供，之前的连环凶案都是他一人所为。由于是未成年人，报纸隐去了凶手的姓名。</p>
<p>&emsp;&emsp;“英雄来了？”荆冲戏谑地挑了挑眉。</p>
<p>&emsp;&emsp;“连你也取笑我！”李应咕哝道。</p>
<p>&emsp;&emsp;“我没有取笑的意思。可是你不觉得有什么不对劲吗？”荆冲说，“从之前的案情来看，有以下疑点：第一，所有的死者都在毫无防备的情况下从后面遭到袭击，他们近期生活完全没有交集，什么情况能让他们毫无防备呢？第二，李金遇害的现场，我们也看到了，除了后背被刺伤之外，他脖子上还有勒痕，这勒痕是他死后形成的——你不用管我是怎么看出来的。而其他几个人都是被刀子从后面刺中，颈上没有勒痕。为什么李金会多一道勒痕呢？”</p>
<p>&emsp;&emsp;李应陷入了沉默。</p>
<p><img src="https://s3.bmp.ovh/imgs/2024/09/06/41c57aa2bb4c06d5.jpg" alt="img"></p>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>&emsp;&emsp;李应把书桌里的情书揉成一团，扔进了垃圾箱。对方没有署名，可能是恶作剧，也可能是还不死心的周慕南吧。就算真的有人向他表白，他也不准备接受。第二天，李应的书桌里，又出现了一封信。但这次不是情书，而是挑战书，而且署名竟然是ET！</p>
<p>&emsp;&emsp;“有趣……”李应的眼中闪烁着光彩。</p>
<p>&emsp;&emsp;放学后，李应怀里揣着一根钢管，独自来到了约见的地点——一个旧仓库。可是出乎他的意料，在这里等着他的，竟是周慕南。</p>
<p>&emsp;&emsp;“你怎么会在这里？”李应有些意外，“难道情书和挑战书都是你写的？”</p>
<p>&emsp;&emsp;周慕南妩媚地微笑：“写情书约你没有用，挑战书倒是很有效。”李应想起那封被揉成一团扔进垃圾箱里的情书，脸上腾起了红云，已经把事情猜到了八九分。周慕南笑吟吟地开启了一瓶雪碧递给李应，自己也打开了一罐凉茶：“李应，陪我聊聊天吧。”两人坐在仓库外面的台阶上，夕阳拉长了他们的影子。周慕南向李应诉说着自己无处安放的青春心事，爸爸工作繁忙，常常不在家，后母又十分冷漠，她从不缺乏物质，但却缺少精神上的呵护，由于无人关心，小学时经常被小混混霸凌……李应只有唯唯作答。最后，她扑在李应怀里，泪花沾湿了他的衣服。李应很同情她，却不知该说些什么。夕阳温暖，他不知不觉间就打起了瞌睡。<br><br></p>
<p>&emsp;&emsp;<strong>你为什么屡屡纠缠我，像一条缠绵的蛇？</strong><br><br></p>
<p>&emsp;&emsp;当李应醒来时，发现自己躺在旧仓库里，手脚都被绳子紧紧缚住。周慕南站在他身边，他从下往上看，可以看见她大腿内侧的累累伤痕。</p>
<p>&emsp;&emsp;“你想干什么？”他问，他发觉自己的声音非常嘶哑，大概是药物的作用。</p>
<p>&emsp;&emsp;周慕南从角落里拿出一根钢管掂了掂分量：“想要你的命！”这正是李应带来的那根钢管。</p>
<p>&emsp;&emsp;她眼神阴邪，笑容刻毒，和刚才喁喁倾诉的软弱女生判若两人。</p>
<p>&emsp;&emsp;“为什么？”李应完全被搞得莫名其妙。她不是在开玩笑就是疯了。他想，也许她是某个小混混的女友，男朋友被我揍了，她想替男朋友报仇？</p>
<p>&emsp;&emsp;她举起了钢管，笑着说：“我要先把你的腿打断，这样你就逃不了啦！”</p>
<p>&emsp;&emsp;李应在地上翻滚，躲避她的殴打，可身体仿佛不属于自己的一般，沉重异常。</p>
<p>&emsp;&emsp;药的效力还没有过去……</p>
<p>&emsp;&emsp;钢管沉重地落在李应的膝盖上，李应大叫一声，腿上先是剧痛，然后麻木得失去了知觉。</p>
<p>&emsp;&emsp;“想知道事情的经过吗？”周慕南笑得甜美，“被警方抓住的那个人，其实是我的同伙。”</p>
<p>&emsp;&emsp;“什么？”李应几乎要喊出来，“怎么会？”</p>
<p>&emsp;&emsp;“我小时候，被小混混们欺负，他们在上学路上拦住我，向我要钱……只有他肯救我。唉，他也是他们的霸凌对象，顾自己都来不及，还跳出来帮我……后来，我就成了他的女朋友。”周慕南缓缓地讲述，“他是一个背负着沉重压力的人，父亲在他小时候就去世了，留下了大笔债务，去年，他母亲又去世了。他在这个世界上成了孤零零的一个人。在他最难过的时候，只有我伴在他的身边。我们像两只野兽，蜷在一起舔伤口。他的母亲是被人害死的。有人向他母亲追债，逼得太急，手段太狠，他母亲就自杀了。因为是自杀，作恶的人没有受到惩罚。逼死他母亲的那个讨债人就是连环杀人案中的第一个死者。我们制定了复仇的计划，在雨夜对人下手，伪造出有变态杀手的假象……雨水会冲刷掉许多线索。我们两个人共同作案，我假装问路，或是假装晕倒，猎物注意我的时候，他就从后面下手。”</p>
<p>&emsp;&emsp;“为什么报仇以后还不收手？为什么接下来要杀那么多人？为什么李金……”李应挣扎着发出嘶哑的疑问。</p>
<p>&emsp;&emsp;“李金是小时候欺负过我的小混混之一啊！”周慕南笑得凄凉，“而且，手上已经染血，尝到了掌握别人生死的感觉，没有那么容易收手的。我们列出一份曾经欺负过我们的人的名单，想把那些人全都变成雨夜变态杀手的牺牲品。可是后来你转学到这里来了，和那些戴着近视镜成天只知道念书的书呆子相比，你是那么有男子气概啊。我喜欢上了你。”</p>
<p>&emsp;&emsp;“是你把他送到警察手里的？”</p>
<p>&emsp;&emsp;“没错。我想在那天晚上向你表白，如果你答应我了，我就洗手不干，重新做人。你早点答应我就好啦！我们到家正好7：00，我和他约好了那天晚上7：30一起出去，可是你根本不理我，我就那样抱着你边哭边和你说话，一直到了7：30。他开门看见了我们，就忍不住出手啦！一切如我所料，我最了解他是什么样的人，我们之间的缘分的羁绊之深，不是你所能够理解的。他供出我来我也不怕！反正也不会比现在更糟了。没想到他一人承担了全部的罪责，警方根本没有怀疑到我头上……”</p>
<p>&emsp;&emsp;自己今晚也许真的逃不掉了。李应想，毫无防备地落到这个女变态的手上……没人会知道这里，也不会有人来救他。</p>
<p>&emsp;&emsp;“你已经有男朋友了，为什么还要向我表白？”李应哑着嗓子问。他要尽可能地拖延时间。</p>
<p>&emsp;&emsp;“他有暴力倾向，是个控制狂。何况喜欢谁这种事情没有为什么。既然你不答应我，我就要杀了你，让你的命在我手里结束！”周慕南扔掉了钢管，亮出一把小刀，在李应脸上比了比，“如果你的表情再温柔一点，其实还是很帅的。”</p>
<p>&emsp;&emsp;可是这时李应如何能够摆出温柔的表情？</p>
<p>&emsp;&emsp;周慕南嘲笑地看着李应：“你知道吗？人只有在临死前瞬间的表情，才是卸下了所有面具后最真实的自我。平时，所有人都戴着重重面具而活，甚至忘了自己本来是什么样子。”</p>
<p>&emsp;&emsp;李应暗暗发力，试图挣开绳子，可是药效还没有过去，他浑身发软，无能为力。</p>
<p>&emsp;&emsp;“李应，你真的没让我失望。到死都保持了自己的冷酷和尊严。”周慕南满意地笑。</p>
<p>&emsp;&emsp;出乎她意料的事情发生了，李应的眼角流下了两行泪水。</p>
<p>&emsp;&emsp;“李应？”周慕南厌恶地皱了皱眉，“你怎么也和他们一样了？”</p>
<p>&emsp;&emsp;“我不想死！”李应低声道出了自己的心声，“我要活着。”<br><br></p>
<p>&emsp;&emsp;仓库的门开了，荆冲提着一串钥匙冲进来，轮起钥匙盘照着周慕南的头狠狠地砸了一下。周慕南倒在了一旁，荆冲解开了李应的绳索。李应活动活动麻木的手脚，试图站起来，膝上一阵剧痛，他痛苦地呻吟了一声，靠在荆冲肩上。</p>
<p>&emsp;&emsp;周慕南被警方抓获，对自己伙同对门的男生在雨夜进行谋杀的事实供认不讳。缺少关爱的少女，脆弱的心灵得不到拯救，最终滑向罪恶的渊薮。周慕南的父亲在女儿面前痛哭失声：“慕南原本不该是这样子的！易铁这混帐小子，他家欠了我家的钱不还，他还害了我的女儿！”周慕南因为震惊而颤抖起来：“什么？他家欠了我家的钱？他从一开始接近我就别有目的？不可能！爸爸，我被人欺负的时候，你又在哪里？我向你求助的时候，你总以为是同学之间的小打小闹，把过错都算在我头上，还叫我跟欺负我的人好好相处！当时，只有他肯帮我！”“确实有讨债公司的人上门讨债，谁知他母亲……可那并非我的本意……放债、讨债的事，一直都有专人去办，我从不出面，也从不过问的……你来报复我呀！为什么？为什么是我的女儿？”周慕南掩面而泣。<br><br></p>
<p>&emsp;&emsp;“你是怎么找到我的？”回家路上，李应问荆冲。</p>
<p>&emsp;&emsp;“我知道你收到了ET的挑战书，就跟着你到了旧仓库。”荆冲说，“看见周慕南出现在那里，我就觉得不对劲——挑战书的铅字虽然是拼贴的，却一律向左微微倾斜，和凶手给警方下的战书一样。而周慕南的字也是略略向左倾斜的，我替老师批过几次作业，所以知道每个人的字迹特征。”荆冲解释得云淡风轻，“而且，李金脖子上的勒痕，我想可以解释为，他认识那个凶手，所以那个凶手要让他死得非常彻底，就在同伙刺他之后又用绳索勒他的脖子。这样想来，周慕南的嫌疑最大。她伙同对门的男生对行人下手，女方假装问路，男方在身后发动突袭。但她一开始只是和你聊天，我还怀疑自己多心了。结果我去上个厕所的功夫，仓库就被人从里面锁上了。我找钥匙花了点时间，幸好来得及。”</p>
<p>&emsp;&emsp;李应搔了搔头发：“呃，这样啊……你可以去做侦探了，我给你当个助手可以么？”</p>
<p>&emsp;&emsp;“我可没钱给你开工资啊！”</p>
<p>&emsp;&emsp;晚霞映红了他们的脸，夕阳将两人的身影拉长。<br><br></p>
<p>&emsp;&emsp;<strong>周慕南和ET，两个人相互慰藉，却把彼此拖入了万劫不复的黑暗深渊。而我，希望能够永远和你做好朋友，一直走在洒满阳光的道路上……</strong></p>

        </div>
        <div class="post-btn">
            <a href="/tags/%E6%9C%88%E6%98%AD%E7%84%B6/" class="fast-btn"><i class="fa fa-eye"></i>作者</a>
            
        </div>
    
</div>
                <div class="footer">
    <span>Copyright &copy; 2021-
        <script>
            document.write((new Date).getFullYear());</script>
        看客之眼
    </span>
    <span>Modify From <a target="_blank" href="https://zheli.design/one-paper">one-paper/這李設計</a></span>
    <span>Sever By <a target="_blank" href="https://host.retiehe.com/">热铁盒</a> | Power By <a target="_blank"
            href="https://hexo.io/">Hexo</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
        </div>
    </body>
</html>