<!DOCTYPE html>
<!--
 !
 !
 !
 !
 !
 !
ₘₙⁿ
▏n
█▏　､⺍
█▏ ⺰ʷʷｨ
█◣▄██◣
◥██████▋
　◥████ █▎
　　███▉ █▎
　◢████◣⌠ₘ℩
　　██◥█◣\≫
　　██　◥█◣
　　█▉　　█▊
　　█▊　　█▊
　　█▊　　█▋
　　 █▏　　█▙
　　 █
止まるんじゃねぇぞ…

-->
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="author" content="看客之眼">
    <meta name="description" content="今天写作了吗">

    <title>
        今天写作了吗
    </title>

    <link rel="alternate icon" type="image/png" href="/img/web-icon.ico">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.6.0/style.min.css" />
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">今天写作了吗</a>
    <a class="go-back" href="javascript:history.back(-1)">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            不见永恒（四）
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            by：看客之眼
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            约5.3k字 | 需 9 分钟
        </div>
        <div class="post-meta">
            2024-05-08
        </div>
        
        <div class="post-md">
            <p>&emsp;&emsp;飞船已经完成了超空间折跃，正朝着太阳系的深处进发，此刻已经逼近了木星轨道。夏莫站在舷窗边，看着外面深邃的星空出神。几天前刚结束休眠的她有些“冬眠症”的迹象，但她还是选择走出居室，带着些许恍惚前往大厅的舷窗前，看看阔别已久的故乡的星空——虽然这片星空在宇宙的尺度上和她居住的地方并没有什么区别。<br></p>
<p>&emsp;&emsp;舷窗外不时会有大片的残骸混杂着无数细碎残片掠过，那些支离破碎的金属坟墓直教她毛骨悚然。虽然她已经做足了心理准备，但是这场战争的惨烈程度还是远超她的想象，给长期身处边疆得以远离主战场的她以不小的震撼。依靠天体的相对位置，夏莫努力在脑海里还原这里曾经的繁荣，这也勾起了她尘封的记忆。<br></p>
<p>&emsp;&emsp;那个十七岁的女孩随母亲离开小镇的时间，正是星际拓荒潮最火热的时代。在那场因“永动机”民用化而起的狂欢中，获得了近乎无限能源的人类文明迎来了爆发式的增长，每一个敢想敢做的人都能轻易闯出自己的一片天地。仅用了短短十几年，人类便将势力拓展到了太阳系以外，曾经零星分布的前哨站也快速发育成了庞大的都市。正值青年的夏莫自然没有理由错过这个火热的时代，带着对父亲的不满和积压多年的对大千世界的渴望，这只冲破牢笼的雏鸟毅然加入了科学理事会，成为了一名前沿拓荒研究员。在接下来的数年，她游历了很多新兴城市，结交了许多新朋友，更是邂逅了自己一生的伴侣。即使已经过去这么多年，年过三旬的夏莫仍能在回忆中感到残存在脑海中的轻松自在，让她青春尚存的脸上泛起微笑。她多么希望一切都停留在那个美好的时间里，可她明白，那些美好已经留不住了。<br></p>
<p>&emsp;&emsp;仅仅持续数年，变故便接二连三到来，让一切都变得不可收拾。离开父亲几年后，母亲最终还是放心不下父亲决定回到小镇去，她因此和母亲大吵了一架，两人不欢而散；紧接着，她的未婚夫——现在的丈夫由于工作需要，要被调去几光年外的巴纳德星系前哨站——一个用最先进的超空间引擎都要花费一年多才能到达的偏远地带，她为了未来的家庭，也为了和父母赌气，也向理事会递交了调往边疆的申请。<br></p>
<p>&emsp;&emsp;她本以为，这场逃离可以让自己和父母都冷静下来，重新审视未来的方向。然而，令她没想到的是，就在她抵达巴纳德星系的几个月后，永恒纪元三十三年，处于太阳系边缘和外围星系的殖民地共同组成了“新人类联邦”，对原本的“地球联合国”宣布独立并要求建立新的人类秩序。随之而来的就是一场持续旷日持久的战争，战火从天王星轨道一路烧到地球近地轨道。虽然科学理事会在这场战争中宣布中立，交战双方也承诺不会对科研人员和设施实施打击，但谁也不敢拿自己的生命去跟武器硬碰硬。夏莫和父母就这样被战火分隔在了两地，随着通讯中继站被接二连三摧毁，更是连联络都断了。<br></p>
<p>&emsp;&emsp;一晃近十年过去，战争终于以“新人类联邦”的胜利告终。她在这期间结束了恋爱长跑，组建了家庭，有了一个像她一样活泼的女儿，可这一切都因为父母的缺席而略有遗憾。虽然在这些年当中，夏莫一刻也没有停下与父母联络的尝试，却始终一无所获。而如今一切尘埃落定，她终于有机会弥补这些遗憾，却只等来父母身故的噩耗。<br></p>
<p>&emsp;&emsp;如果当时，自己不和母亲争吵，而是选择去劝说父亲，是否就能改变这一切呢？如果当时，自己不赌气调往边疆，而是劝丈夫留下来回到小镇去面见父母，一切会不会走向一个好结果呢？只可惜，这世上没有如果，父母身故已经是不争的事实。夏莫看着渐渐显现的地球轮廓和密密麻麻的残骸，留下了悔恨的泪水。<br><br></p>
<p>&emsp;&emsp;“喂！老头！”一个男人叫嚣着，声音透过他的防护头盔传出，沉闷却犀利：“我们怀疑这巨大的机器是联合国军的秘密武器。要么，你让我们现在炸掉它，要么……”盔甲里的人停顿了一下，随即微微压低了声音：“你给我们点‘效忠费’证明你不是联合国军那边的人。”<br></p>
<p>&emsp;&emsp;“各位军士一定是在开玩笑吧。”不远处，夏明哲正满脸赔笑，试着缓和紧张的气氛。半个小时前，他和夫人以及四个仿生人被这几个拿着武器的联邦士兵驱赶到了广场上，以搜查联合国军为由对小镇进行了“细致”检查。这期间自然受到百般刁难，逼得这位不善言辞的科学家耗尽了毕生的圆滑：“这台机器是科学理事会冠名的‘永动机’原型机，怎么会是秘密武器呢，它就是我们日常使用的‘永动引擎’的原始版本啊，比如你们手中武器的能源就是……”<br></p>
<p>&emsp;&emsp;“少跟我们扯这套，老头。”另一个穿戴着盔甲的士兵打断了这位面露窘态的男人的发言：“刚来的时候我就确认过了，这里根本不在科学理事会的中立设施名单上。而且我们也不知道那‘永动引擎’是什么东西，你说这些废话跟我们的要求有什么关系吗？”<br></p>
<p>&emsp;&emsp;“这其中一定有什么误会。”那个曾经在科研领域屡屡受挫却依旧不服输的男人，此刻却被这刻意的刁难整得有些力不从心，不小心说出了最不该说的话：“我已经派管家去联系理事会和联邦高层了，相信一会儿误会就会解除……”<br></p>
<p>&emsp;&emsp;“妈了逼的，还敢在我们眼皮地下放人出去通风报信？你他妈想死了是吧。我去你妈的联系理事会，我看你就是想拖住我们去通知联合国军增援。老子告诉你，就给你五分钟，要么拿钱要么让我们炸了这玩意。”为首的士兵听闻此事，瞬间暴跳如雷，端起武器指着几人破口大骂。<br></p>
<p>&emsp;&emsp;“这……这……对不起，你们真的误会了。”这个年过半百的男人额头上已经渗出了豆大的汗珠，开始有些语无伦次。长期处于文明世界的他已经不知该如何与那些蛮横之人打交道，不得已只能先暂时选择妥协：“好吧，请问我需要缴纳多少‘效忠费’呢？”<br></p>
<p>&emsp;&emsp;“你早说你要效忠不就完事了？婆婆妈妈废话一堆。”听到对方松口，几个士兵纷纷放下了武器，为首的那位转头望向原型机所在的穹顶建筑，装模作样地思考了一会儿，指尖也配合着掐起了盘算。片刻之后，他似乎觉得这临场演出已经赚足了气氛，摆出了蓄谋已久的腔调：“这么大一个设施，让我估量估量……怎么也得，十万联邦币吧。”<br></p>
<p>&emsp;&emsp;“十……十万？我一个留守研究员哪里有那么多钱，您看……”<br></p>
<p>&emsp;&emsp;“放你妈的屁，你不是自诩理事会研究员吗？我听说研究员的工资可是很高的，要不是上头限制，老子见一个抢一个……”一个身形稍矮的联邦兵正骂得起劲，却被为首的男人拦住了：“没事没事，好商量。你拿不出钱是吧，行，不要财要人也可以。搜查的时候我看见你女儿照片了，长得那叫一个标志动人，你给藏哪儿了？叫出来让我们爽爽也行啊。伺候好了说不定还能给你点打赏呢”。<br></p>
<p>&emsp;&emsp;“对，对，她人呢？”，“叫来给我们爽爽呗……”，“放心，保证让她也爽上天哈哈……”那几个野蛮人纷纷附和着，吐露着各种污秽的词语，在这蕴含科学知识的宝库前显得尤为可笑。<br></p>
<p>&emsp;&emsp;“你们竟敢侮辱小姐！”一个沉闷的金属声突然响起，进阶着是沉重的脚步声。沉默寡言的洛殷不知为何突然咆哮了起来，并怒不可遏地大步走向那几个联邦士兵。<br></p>
<p>&emsp;&emsp;“呦呵，主人没说什么狗倒先叫了。”，“被仿生人威胁了，我好怕啊。”，“怎么的，老子就侮辱你家小姐了，你一个贱奴才还得在边上乖乖看着，哈哈哈哈哈哈……”见洛殷发怒，几个流氓笑得更起劲了。<br></p>
<p>&emsp;&emsp;突然，像是什么终于爆发了一般，洛殷突然大步奔跑了起来。皮肤黝黑的他宛如一匹黑豹，直扑到为首的那名士兵面前，给他脸上来了一记重拳。纵是穿着盔甲很厚实，头盔上还是被这一击留下了一道轻微的裂痕，巨大的冲击也将这混蛋整个人击倒在地上。<br></p>
<p>&emsp;&emsp;这突如其来的事件让所有人都愣了一下，也彻底激怒了这几个暴徒。他们端起武器疯狂射击，向小镇的居民倾泻了足以杀死一个排的火力。那个为永动机执着一生的男人根本没来得及解释，便和夫人倒在了他亲手设计的机器驱动的武器下。<br></p>
<p>&emsp;&emsp;在南笙带着联邦的撤离命令赶回来时，这场屠杀已经结束。或许出于对“联合国军增援”的害怕，几个联邦士兵已经逃离，只留下两具伤痕累累的尸体和四滩支离破碎的废铁。<br></p>
<p>&emsp;&emsp;“啊！”夏莫大叫着惊醒，已是一身冷汗。此刻屋外微风徐徐，天边的夕阳即将消失在地平线上。她定了定神，知道自己又陷入了父母身故的梦魇之中。这段内容虽是南笙从仿生人大脑里提取出来又转述给她的，可每每她陷入这场梦魇，一切却真实得仿佛她亲眼目睹一般。长舒一口气后，夏莫直起了身子，这也让她察觉到了大腿上压着的重量。定睛细看，一本笔记正以翻开的状态卡在两腿的缝隙之中，上面墨迹勾勒的内容似乎是刚刚完成的，却让她觉得有些陌生：<br></p>
<blockquote>
<p><em>&nbsp;<br>&emsp;&emsp;结束了，就要结束了……我终于赶在这副身体垮掉之前完成了，可是，这却不是我所追求的结果，而是另一个无尽的深渊。造化弄人啊……。不过，那个困扰了我多年的问题就要有答案了，这或许能让我释怀吧。<br><br>&nbsp;</em></p>
</blockquote>
<p>&emsp;&emsp;夏莫皱了皱眉头，竟记不起自己何时写下过这莫名其妙的内容。她满心疑惑地翻过的封面，才发现这并不是自己平时记录生活的本子，而是父亲曾用的笔记本。她恍然大悟般点了点头，轻声笑了起来，但旋即疑惑又再次爬上了她眉头，因为她竟不记得自己是何时取出父亲笔记本的了。回忆片刻无果，她也只得耸了耸肩，有些无奈地自嘲自己大概是老了。毕竟这段时间失神成了她生活的常态，精力也大不如前，整个人变得更加嗜睡，这样下去怕是比永动机先走一步了。想到这里，她又自嘲起来：自己怎么会傻到和永动机比寿命长短。<br></p>
<p>&emsp;&emsp;轻叹着摇了摇头，夏莫开始一页页认真翻起了笔记，父亲留下的文字又将她带回了一段段回忆里。看着看着，她在其中一页停了下来，轻轻摩挲着上面的文字。这一刻，时空似乎透过这页笔记，交汇了三个时间上的人。她感到了父亲书写它们时内心的决绝以及对她深沉的爱，同时又想起了自己最初看到它们时的释怀、感动、后悔，以及终于知晓一切后对未来的果断：<br><br></p>
<blockquote>
<p><em>&nbsp;<br>&emsp;&emsp;……我是一个不称职的丈夫，也是一个不称职的父亲。我有愧于家庭，但我又无法眼睁睁看着世界走向毁灭。从我亲手打开潘多拉魔盒的那一刻开始，我就已经成为了一个罪人，而我唯一能做的，只能是努力去阻止被释放出的灾厄进一步蔓延。然而，即使我用尽毕生精力去赎罪，去劝诫世界不要被欲望和野心蒙蔽，却终究是竹篮打水一场空……<br><br>&emsp;&emsp;……人这种生物，骨子里是贪婪，而当这种贪婪被客观能力限制时，却能达成一种微妙的平衡。在这种平衡下，人的野心被抑制，更加坚定信仰，更加追寻合作，更能爆发潜力。而一旦人获得了充足的资源，就会开始算计，开始纷争，开始停下脚步去争夺自己的利益，进而走向毁灭……<br><br>&emsp;&emsp;……这些我从没有对莫儿提起。她生性善良，又有极强的共情能力，若是让她明白我执着的缘由，她一定会毫不犹豫的替我将这条路走下去。我已经耽误了她的童年，不能再耽误她的青春和未来。就让她恨我吧，让她离这里越远越好，不要再蹚这滩浑水，自由自在地活出属于她的轨迹……<br><br>&emsp;&emsp;……“永远有多远”，这是莫儿在许多年前抛给我的问题，也正是这个问题，为处于迷茫中的我指引了新方向。现在，我已经在一步步逼近永恒的真相，只是在真相到来的那一天，我应该早已化为一粒宇宙的尘埃了吧……<br><br>&nbsp;</em></p>
</blockquote>
<p>&emsp;&emsp;收拾父亲遗物时，夏莫偶然看到了笔记本上的这些话，双眼瞬间被泪水模糊。即便是刚刚面对父母的墓碑，夏莫也仅仅是轻声哽咽，此刻却放声大哭起来。曾经的那些怨恨，那些不解，都在这一刻释怀了。她放过了父亲，也放过了自己。他终于明白，原来她和父亲一直都在用自己的方式爱着对方，只是她一直没理解父亲肩上背负的责任——那份源自一个秉承真理与冷静的责任。而在这一刻，这份责任同样落到了夏莫的肩上。<br></p>
<p>&emsp;&emsp;夏莫望向窗外，明媚的阳光正明亮着小镇上的一切，同时也在穹顶的反射下向着周遭泼洒点点光斑。望着这座陪着她长大的小镇，是那样的鲜活，却又一片死寂，夏莫突然有一种不真实感。似乎这周遭的一切，连同逝去的这些年，都不过是自己的一场梦。她多么希望这一切真的只是梦，通讯器中时不时传来的催促声却在不断向她传达着真实：“夏小姐，您应该知道联邦已经封锁了进入内太阳系的所有航线，这里即将成为禁区。我们能抵达此处完全是特批，不能耽搁太久的。”<br></p>
<p>&emsp;&emsp;夏莫叹了口气，尝试缓解心中的压力，却收效甚微。她讨厌做抉择，每次重大的抉择中她总让一切都变得愈发难以控制。但此刻，命运将夏莫推到了人生的十字路口，让她不得不做出余生的决定。一面是几光年外的丈夫和年仅三岁的孩子，一面是父亲究其一生未完成的遗憾以及人类的命运，一面是联邦即将把内太阳系列为禁区并切断所有的航线的讯息……无论走哪条路，都意味着永远失去其他选择。<br></p>
<p>&emsp;&emsp;“对不起亲爱的……”在经历了似乎一个世纪之久的思考后，夏莫接通了丈夫的通话。<br></p>

        </div>
        <div class="post-btn">
            <a href="/tags/%E7%9C%8B%E5%AE%A2%E4%B9%8B%E7%9C%BC/" class="fast-btn"><i class="fa fa-eye"></i>作者</a>
            
                
                
                    
                    
                    
                        <div class="full-series">
                            
                                <a href="/posts/2023/2023-12-%E4%B8%8D%E8%A7%81%E6%B0%B8%E6%81%92%EF%BC%88%E4%B8%89%EF%BC%89/" class="fast-btn"><i class="fa fa-chevron-left"></i>上章</a>
                            
                            <a href="/tags/%E3%80%8B%E3%80%8B%E3%80%8B%E4%B8%8D%E8%A7%81%E6%B0%B8%E6%81%92/" class="fast-btn">章节</a>
                            
                                <a href="/posts/2024/2024-05-%E4%B8%8D%E8%A7%81%E6%B0%B8%E6%81%92%EF%BC%88%E4%BA%94%EF%BC%89/" class="fast-btn">下章 <i class="fa fa-chevron-right"></i></a>
                            
                        </div>
                    
                
            
        </div>
    
</div>
                <div class="footer">
    <span>Copyright &copy; 2021-
        <script>
            document.write((new Date).getFullYear());</script>
        看客之眼
    </span>
    <span>Modify From <a target="_blank" href="https://zheli.design/one-paper">one-paper/這李設計</a></span>
    <span>Sever By <a target="_blank" href="https://host.retiehe.com/">热铁盒</a> | Power By <a target="_blank"
            href="https://hexo.io/">Hexo</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
        </div>
    </body>
</html>