<!DOCTYPE html>
<!--
 !
 !
 !
 !
 !
 !
ₘₙⁿ
▏n
█▏　､⺍
█▏ ⺰ʷʷｨ
█◣▄██◣
◥██████▋
　◥████ █▎
　　███▉ █▎
　◢████◣⌠ₘ℩
　　██◥█◣\≫
　　██　◥█◣
　　█▉　　█▊
　　█▊　　█▊
　　█▊　　█▋
　　 █▏　　█▙
　　 █
止まるんじゃねぇぞ…

-->
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="author" content="看客之眼">
    <meta name="description" content="今天写作了吗">

    <title>
        今天写作了吗
    </title>

    <link rel="alternate icon" type="image/png" href="/img/web-icon.ico">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.6.0/style.min.css" />
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">今天写作了吗</a>
    <a class="go-back" href="javascript:history.back(-1)">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            读《狂骨之梦》
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            by：月昭然
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            约1.6k字 | 需 3 分钟
        </div>
        <div class="post-meta">
            2024-09-24
        </div>
        
            <div class="post-book">
                <div class="book-name">
                    读《狂骨之梦》
                </div>
                <div class="book-stars">
                    <span>评分</span>
                    
                    
                        
                        
                            
                                <i class="fa fa-star"></i>
                                
                                <i class="fa fa-star"></i>
                                
                                <i class="fa fa-star"></i>
                                
                                <i class="fa fa-star"></i>
                                
                        
                        
                        
                            
                                <i class="fa fa-star-o"></i>
                                
                        
                    
                </div>
            </div>
        
        <div class="post-md">
            <p><img src="https://s3.bmp.ovh/imgs/2024/09/25/3d4a8de781db7eb2.jpg" alt="img"></p>
<p>&emsp;&emsp;这是我第三次读这本书。上次读还是几年前。</p>
<p>&emsp;&emsp;京极夏彦所写的系列小说里，我最喜欢京极堂系列。这是本系列的第三部。</p>
<p>&emsp;&emsp;故事围绕骨头展开，结构比较严整。开头以宇多川朱美的骨头噩梦及相互矛盾的回忆吸引读者，接下来以钓鱼佬伊佐间和佐田朱美的相遇形成叙述性诡计，使读者误以为此朱美即彼朱美。宇多川朱美苦于噩梦和矛盾的记忆，她和丈夫宇多川崇分别向不同的人求助。妻子到了教堂，向牧师和精神分析师求助；身为作家的丈夫在聚会时向同是作家且卷入过离奇事件的关口巽求助，希望请作家关口认识的侦探榎木津解决妻子的烦恼。从精神分析师关于骨头的回忆引出邪教真言立川流的仪式，从牧师关于骨头的回忆引出另一个邪教的污秽神主，精神分析师和牧师的心中各有不同的狂骨之梦，同在教堂里希望得到神的救赎。接着荡开一笔，从木场修的警察视角，写海湾的骷髅再生事件和山中的集体自杀事件，增加神秘感，也为下文埋下线索。由于精神分析师和警察木场修、侦探榎木津是童年玩伴，精神分析师向木场修求助。至此，丈夫与妻子的两条求助线归于一处，指向案件的最终解决人——阴阳师京极堂。京极堂是作家关口、警察木场修和侦探榎木津共同的朋友。</p>
<p>&emsp;&emsp;钓鱼佬伊佐间在巧遇朱美之后念念不忘，又回到海湾钓鱼，住进小旅馆，遇见穿战后返乡服的男人（一处线索）。伊佐间雨夜探访圣宝院文殊寺，见到神秘老和尚（又一线索）。然后，见到朱美因杀人罪而被捕（朱美事件的收尾，由伊佐间来见证）。伊佐间也来到京极堂求助。</p>
<p>&emsp;&emsp;主角团曾两次聚在一起讨论，交换情报。第一次没有京极堂，第二次线索更加完备，他们在京极堂家中讨论，京极堂根据他们的讲述推出真相，并以他的一贯作风，在驱魔仪式中揭示来龙去脉、前因后果，为在场的关系人逐一祛魅。</p>
<p>&emsp;&emsp;故事里有三个人（宇多川朱美、牧师、精神分析师）、两个邪教被狂骨之梦所困。邪教的狂骨之梦，是迷信之梦、权力之梦，执着于虚妄，过着扭曲的生活，愚蠢到了可怕的程度。“污秽神主”走遍全国收集神的遗骨（武御名方之骨），期待凑齐之后举行仪式让神复活，后来只差头盖骨没有收集到。“污秽神主”死去，将其持有的遗骨交给牧师，委托他完成，因为他想到基督是会复活的。这是妄想用骨头复活神的邪教。还有一伙邪教是真言立川流。两个朱美曾经打工的鸭田酒造就是后醍醐天皇的后裔及其守卫者的大本营，他们按邪教的要求作法，希望得到具有法力的骷髅（会预言、托梦等等的骷髅），借法力恢复天皇身份，获得权力和地位。圣宝院文殊寺的僧人正是真言立川流的传人。他们辛苦布局，举行盛大仪式，拜了好些年，结果好不容易完成之时，骷髅并无异样，既没有开口说话，也没有给人托梦。最搞笑的是，阴差阳错之下，他们七年来一直拜错了骷髅，他们要拜的骷髅（姑且称之为神体骷髅）早被佐田朱美的老公挖了一块当药，给他父亲治病了。病当然没有治好，神体骷髅也丢了，被冲进河川里漂到海上，又被牧师捡了回去。</p>
<p>&emsp;&emsp;本书中有一段戏中戏：作家宇多川崇写过一个故事，故事里的新娘有着前世记忆，且以妻杀夫为结尾，像一个谶语，暗示了他的结局。</p>
<p>&emsp;&emsp;除了迷信的人们显得过于愚蠢之外，故事有两处不合逻辑： 一是神体骷髅七八年前掉入河川，凑巧现在漂到海里，被牧师从海边拾了，怎么想都是过于不可思议的巧合。二是老和尚最后居然坐着圆寂，肉身成佛，正巧在解谜的过程中去世了，当时不是很黑么，只有一根蜡，京极堂你是怎么知道的？</p>
<p>&emsp;&emsp;京极堂系列作品有着鲜明的时代性，反映的是二战后的日本。从科技角度讲，那个年代离现在确实稍有些远了，没有电脑和智能手机，没有摄像头和数码相机，连电话都没有来电显示，这样的舞台很适合开展离奇曲折的故事。科技像光，驱逐蒙昧的黑暗。这一类故事，现在应该不会发生了吧。</p>

        </div>
        <div class="post-btn">
            <a href="/tags/%E6%9C%88%E6%98%AD%E7%84%B6/" class="fast-btn"><i class="fa fa-eye"></i>作者</a>
            
        </div>
    
</div>
                <div class="footer">
    <span>Copyright &copy; 2021-
        <script>
            document.write((new Date).getFullYear());</script>
        看客之眼
    </span>
    <span>Modify From <a target="_blank" href="https://zheli.design/one-paper">one-paper/這李設計</a></span>
    <span>Sever By <a target="_blank" href="https://host.retiehe.com/">热铁盒</a> | Power By <a target="_blank"
            href="https://hexo.io/">Hexo</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
        </div>
    </body>
</html>