<!DOCTYPE html>
<!--
 !
 !
 !
 !
 !
 !
ₘₙⁿ
▏n
█▏　､⺍
█▏ ⺰ʷʷｨ
█◣▄██◣
◥██████▋
　◥████ █▎
　　███▉ █▎
　◢████◣⌠ₘ℩
　　██◥█◣\≫
　　██　◥█◣
　　█▉　　█▊
　　█▊　　█▊
　　█▊　　█▋
　　 █▏　　█▙
　　 █
止まるんじゃねぇぞ…

-->
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="author" content="看客之眼">
    <meta name="description" content="今天写作了吗">

    <title>
        今天写作了吗
    </title>

    <link rel="alternate icon" type="image/png" href="/img/web-icon.ico">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.6.0/style.min.css" />
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">今天写作了吗</a>
    <a class="go-back" href="javascript:history.back(-1)">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            蛟与鸾（四）
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            by：温良的猫
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            约4.5k字 | 需 8 分钟
        </div>
        <div class="post-meta">
            2025-02-08
        </div>
        
        <div class="post-md">
            <h3 id="第三章：池山坊市"><a href="#第三章：池山坊市" class="headerlink" title="第三章：池山坊市"></a>第三章：池山坊市</h3><p>&emsp;&emsp;池山这座坊市虽为修士之间的坊市，但它不是仙台楼阁林立反而更像是一座凡人的城市，从山顶望去整个坊市尽收眼底，夜晚灯火通明，整个坊市蜿蜒盘曲，密布在池山之上，天空之上星河倒悬，仙界令人遐想，人间之景又如何不让人眷恋。</p>
<p>&emsp;&emsp;山顶之上，少年少女之间点起一簇篝火，两人手上各拿着一只烤鸡，“如何，我这一手烤凤羽鸡？”，柳清蛟看向陈苑鸾问道。</p>
<p>&emsp;&emsp;陈苑鸾大喝一口酒咽下：“你这辛香料是你秘制？我从未吃过如此好的”。</p>
<p>&emsp;&emsp;“那当然，这可是我尝了数千种灵草调配出来的，只此一家”，柳清蛟骄傲的拍拍胸脯。</p>
<p>&emsp;&emsp;少女好看的眉毛动了动，“诶，我陈家有许多销路，要不你我合作做这辛香料的生意如何？肯定能大赚一笔！”</p>
<p>&emsp;&emsp;“那我直接把配方送你好了，反正也不是什么很贵重的东西，就当给你的谢礼”。</p>
<p>&emsp;&emsp;“柳清蛟！你傻啊，这么好的配方就白送别人？”</p>
<p>&emsp;&emsp;少年一双灵动的眼睛看着陈苑鸾：“你又不是别人”。</p>
<p>&emsp;&emsp;这回轮到陈苑鸾一征：‘他这话什么意思，原来这小子心里还是有我的’，少女心里有些窃喜。</p>
<p>&emsp;&emsp;旋即又道：“那好，这配方我明天放回坊市家中店铺，赶制一批售卖，以后利润咱两五五分成”。</p>
<p>&emsp;&emsp;“好！”</p>
<p>&emsp;&emsp;两人又相继沉默，自顾自的吃肉喝酒，两人都默契的没有用灵力化开酒意。</p>
<p>&emsp;&emsp;夏风轻抚，星夜漫漫，少女仰头喝酒，少年则在偷偷的看她。</p>
<p>&emsp;&emsp;“苑鸾”，“清蛟”。</p>
<p>&emsp;&emsp;两人同一时间打破了这一阵沉默。</p>
<p>&emsp;&emsp;互相看了对方一眼，又异口同声到：“你先说！”</p>
<p>&emsp;&emsp;“哈哈哈”，柳清蛟有些醉意，大笑到：“好，我先说”。</p>
<p>&emsp;&emsp;“苑鸾，你是为了什么而修行，是为那长生，是为那虚无缥缈的仙道？”</p>
<p>&emsp;&emsp;陈苑鸾一愣，没想到他会问这个，又沉思起来：‘是啊，为了什么呢？长生谁不羡慕，仙界谁不向往？可当真只为了这两点，又太过于无聊了吧，从小就是家里人让我好好修炼，只说修炼有成要回报家族，可我自己呢？’</p>
<p>&emsp;&emsp;“那青椒你呢？”她反问到。</p>
<p>&emsp;&emsp;“我？”</p>
<p>&emsp;&emsp;少年起身猛喝几口酒，他有些晕乎乎的，“我曾经以为我剑心坚定，为剑意，为金丹，一心向道”。</p>
<p>&emsp;&emsp;他又喝了几口：“可出来后发现这个世道和我想的不一样，有的人无缘无故就要害人，有的人贪图他人法宝，有的人为了命数不择手段，也有的人如同萧逸般光明磊落，也有像苑鸾姑娘一样的好人，哦，不苑鸾姑娘是不一样的，不，我也不知道有些说不清道不明，抱歉啊听我絮絮叨叨的”。</p>
<p>&emsp;&emsp;‘哼，什么叫像我一样的好人，什么又叫做不一样，当真是傻子’，陈苑鸾又好气又好笑。</p>
<p>&emsp;&emsp;柳清蛟看向远方，感受着夜风带来的凉意，晃了晃酒壶又喝了一口到：“我柳清蛟定然要做那大剑仙，一剑断命数，剑斩不平事，要叫那些躲在背后玩弄命数的人知道，我有一剑要问，你怕是不怕？”</p>
<p>&emsp;&emsp;柳清蛟左手食指和中指并做剑指，遥指天上，一袭白衣在月光的照耀下俊逸出尘，少年豪气干云，有剑要问这天，要为这天下人寻个公道！</p>
<p>&emsp;&emsp;陈苑鸾看向柳清蛟一时之间有些呆住了，转头默默地喝了口酒，‘哼~还挺帅气’。</p>
<p>&emsp;&emsp;见陈苑鸾不说话，场面一时有些定住了，‘给点反应啊，好尴尬’，少年也不知是酒喝多了还是有些害羞刚刚的话语，耳朵尖都红了。</p>
<p>&emsp;&emsp;“噗呲~”陈苑鸾看见这副模样只觉得好笑，‘傻里傻气的，刚刚居然还觉得你帅，不过有几分可爱是真的’。</p>
<p>&emsp;&emsp;“好啦好啦，大剑仙，别摆你那帅气的姿势了，准备回洞府了”。</p>
<p>&emsp;&emsp;少年挠头尴尬笑到：“嘿嘿，苑鸾你就当我喝多了”。</p>
<p>&emsp;&emsp;“那可不行，我还等着你问剑那些神仙呢，哈哈哈”，少女玩心大起。</p>
<p>&emsp;&emsp;柳清蛟刚恢复一些，不是那么红的脸色又红了起来。</p>
<p>&emsp;&emsp;明月皎洁，清风徐徐，少年少女并肩同行，星星作陪，蝉鸣相伴。</p>
<p>&emsp;&emsp;……</p>
<p>&emsp;&emsp;两人下山路上，柳清蛟突然眉头一皱：‘怎么回事，又来？我这成了香饽饽了？’</p>
<p>&emsp;&emsp;他看向一旁的陈苑鸾，她同样看向柳清蛟开口问道：“几个人？”</p>
<p>&emsp;&emsp;“不清楚，只知道你我四周至少四位练气九层，远处可能还有，这些人都穿了屏蔽的黑袍法衣难以感知到具体细节”。</p>
<p>&emsp;&emsp;“小心！”柳清蛟大喊一句，一把拉过身旁的陈苑鸾，一只箭矢无声无息，拖着长长的尾流，转瞬间直指陈苑鸾的眉心，那箭矢在柳清蛟拉过陈苑鸾之后击打在地面上一时之间泥土飞溅，烟尘四起，紧接着又是三枚箭矢破开烟尘，迎接它们却是一点红火，一道圆弧火光闪过箭矢尽折，那一袭黑裙的飒爽身影踏炎而行，速度极快冲向那箭矢的来处。</p>
<p>&emsp;&emsp;四道黑袍身影从四个方位同时祭出杀招攻向陈苑鸾，一张青金雷符带着闪烁电光，一柄金色飞剑悄无声息，一条神仙索伺机而动，一道紫光术法蓄谋已久，整个夜空被各色法光照亮。</p>
<p>&emsp;&emsp;四道杀招紫光术法先至，从正面袭向陈苑鸾，她向前的速度不减，长枪往下一挑，明明那里没有任何事物，却如同挑中一块坚硬的物体，她借力翻身，越过那道紫光术法，右脚一踏如同踏在地面，速度不减反增冲向那使弓箭的黑袍身影。</p>
<p>&emsp;&emsp;发出紫光的黑袍人影一愣：‘这什么身法？练气期如同筑基踏空？’，这‘紫元秘法’他积蓄已久威力极大，陈苑鸾身后的山已经被劈开一道狭窄的裂谷。</p>
<p>&emsp;&emsp;可刚躲过术法，飞剑已至，她不得不再次施展这‘踏炎行’的身法，身形又是一停，而那雷符竟然不是降下天雷，而是如同有磁力一般吸引她手中长枪，她踏空的速度越来越慢，最后被那神仙索拉住左脚，整个人被定在空中，金色飞剑抓住机会，往她眉心刺去。</p>
<p>&emsp;&emsp;“就这些了？”陈苑鸾咧嘴一笑。</p>
<p>&emsp;&emsp;飞剑刺穿她的眉心，可却如同没有实体，整个人化作一道火焰，速度更快，几乎瞬间就扑向那用弓箭的黑袍人影，那杆长枪被雷符吸住。</p>
<p>&emsp;&emsp;施展雷符的人影也一愣：‘这人压根不是主用枪，术法才算她主修？糟了，戊三危险了，对了还有一人呢？’</p>
<p>&emsp;&emsp;他突然有些慌张，他的四周安静的有些可怕，他四处观望，冷汗连连。</p>
<p>&emsp;&emsp;“轰隆！”另一处山头一团火光炸开，炽热的气息瞬间点燃整个山头，而在火焰中心，火焰褪去，一只白嫩的小手死死掐住戊三的脖子，那只小手的指力极大，戊三不能动弹分毫，双脚离地不断挣扎。</p>
<p>&emsp;&emsp;陈苑鸾身上火焰缠绕，树木燃烧飘起来的点点火光颗粒伴其左右，风轻轻舞动她黑色的裙摆、秀发，她的眼睛灼灼有神，如同火神降世。</p>
<p>&emsp;&emsp;“灼！”随着她一声令下，无数火星变化成鸟雀，飞向她手里的戊三，一条火柱升起，灼热的气浪肉眼可见，不过数息戊三的惨叫声停止，化作白气随风飘散，而陈苑鸾缓缓落地，手上的火焰烧去鲜血和污秽，火焰缓缓熄灭，只留下一地焦黑之色和升腾的白烟。</p>
<p>&emsp;&emsp;她大喘着气，服下一颗丹药，立刻原地调息：‘踏炎行和神炎破祟决实在是太过消耗法力，也不知道他那边怎么样了’，她有些担忧的看向柳清蛟那处战场。</p>
<p>&emsp;&emsp;……</p>
<p>&emsp;&emsp;那柄金色飞剑和神仙索已经分别回到了丁一和戊四手上，加上戊五，三个人警惕的看向四周，而那施展紫元秘法的戊一已经死在了柳清蛟手上，可此时却不见他的身影。</p>
<p>&emsp;&emsp;“这小子够奸诈，让个女人出来吸引火力，自己用盾空符先行斩杀施法空窗最大的戊一，现在更是连影子都摸不着”，戊五对着身边两人说到。</p>
<p>&emsp;&emsp;戊四摩挲着自己手中的神仙索：“不是他们奸诈是命数如此，早在来之前祭司大人都已经泄露天机，此次丁一大人不会筑基，我等更是只能作为陪衬来给这小子试剑”。</p>
<p>&emsp;&emsp;丁一勃然大怒：“住嘴，命数！命数！又是命数，就因为这个我等就要送死不成？什么天命教，一群胆小鬼罢了，自我修炼以来生生死死无数次，就因为那一句可笑的‘无仙缘’，让我机缘流矢，无论付出多大努力，总会有人从中作梗让我失了机缘”。</p>
<p>&emsp;&emsp;“他祭司也不过就是个金丹，能完全算清此方天地命数不成？今日杀了这小子便是我成就筑基之时！”说罢，那柄金色飞剑骤然亮起金光，方圆十里剑气扫荡，空出一大片空地，柳清蛟的身形也显露出来。</p>
<p>&emsp;&emsp;“去！”神仙索以极快的速度追向柳清蛟，那柄飞剑也调转方向带着锋利无比的气势直刺他的眉心。</p>
<p>&emsp;&emsp;‘一位符师，一位养出本命飞剑的剑修，一位普通修士，只是他那法器有些麻烦一旦被完全绑住一点力气使不出来’，柳清蛟一边躲闪一边分析着形势。</p>
<p>&emsp;&emsp;手中长剑不断地和那金色飞剑碰撞已经满是裂痕，眼看不久后就要崩碎，脸上和衣服也都是剑痕，戊五又甩出两张黄符，两尊金甲力士从天而降，一拳彻底打碎柳清蛟手中长剑，另一尊力士跟上一拳，他双手交叉格挡，衣衫碎裂，手臂红肿身形倒飞，那神仙索紧跟其后。</p>
<p>&emsp;&emsp;见此良机，丁一口中默念，金色飞剑光芒大盛，速度竟然更快三分，柳清蛟只觉得汗毛竖立，眉心刺痒，汗流浃背：‘不行，再不出手，会死！’</p>
<p>&emsp;&emsp;他眉心光芒大盛，一柄青白二色的飞剑出现，与飞来的金色飞剑撞了个满怀，无数细细的剑气切割着众人。</p>
<p>&emsp;&emsp;‘这小子也有飞剑？也是，大家族子弟，怎能和我这种倾家荡产才养出一把飞剑的人相比，不能硬碰硬’，丁一看着撞在一起的飞剑心里盘算着。</p>
<p>&emsp;&emsp;“金叶！”那柄飞剑终于露出原型，那是片金色的细长叶子，突然消失在原地，如同破开虚空出现在柳清蛟的面前，而柳清蛟那柄飞剑愣了一下，似乎有些烦，快速转头追去。</p>
<p>&emsp;&emsp;“清秋！不用管我，去杀了那符师！”柳清蛟命令一下，清秋飞剑晃了晃剑身似乎在表达自己的不满，最后还是晃悠悠的去了。</p>
<p>&emsp;&emsp;“起！”柳清蛟手一挥，那柄碎裂的长剑碎片，全部飞起，每一块都附上青白色剑元，碎片环绕周身，如同剑盾。</p>
<p>&emsp;&emsp;金叶不断撞击却不能伤其分毫。</p>
<p>&emsp;&emsp;丁一惊奇：“同时操作如此多的物体，又耗费心神控制飞剑，我看你有多少法力和神念消耗的起！”</p>
<p>&emsp;&emsp;“嘿嘿~我在等人呢，诸位在等死吗？”</p>
<p>&emsp;&emsp;话音刚落，一点火光亮起，一袭黑裙身影，红缨黑枪，配上亮银色鸾鸟花纹，高高的马尾左右摇摆，枪尖的火光刚好照亮少女好看的眉毛，她神采飞扬：“诸位，受死！”</p>

        </div>
        <div class="post-btn">
            <a href="/tags/%E6%B8%A9%E8%89%AF%E7%9A%84%E7%8C%AB/" class="fast-btn"><i class="fa fa-eye"></i>作者</a>
            
                
                
                    
                    
                    
                        <div class="full-series">
                            
                                <a href="/posts/2025/2025-01-%E8%9B%9F%E4%B8%8E%E9%B8%BE%EF%BC%88%E4%B8%89%EF%BC%89/" class="fast-btn"><i class="fa fa-chevron-left"></i>上章</a>
                            
                            <a href="/tags/%E3%80%8B%E3%80%8B%E3%80%8B%E8%9B%9F%E4%B8%8E%E9%B8%BE/" class="fast-btn">章节</a>
                            
                        </div>
                    
                
            
        </div>
    
</div>
                <div class="footer">
    <span>Copyright &copy; 2021-
        <script>
            document.write((new Date).getFullYear());</script>
        看客之眼
    </span>
    <span>Modify From <a target="_blank" href="https://zheli.design/one-paper">one-paper/這李設計</a></span>
    <span>Sever By <a target="_blank" href="https://host.retiehe.com/">热铁盒</a> | Power By <a target="_blank"
            href="https://hexo.io/">Hexo</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
        </div>
    </body>
</html>