<!DOCTYPE html>
<!--
 !
 !
 !
 !
 !
 !
ₘₙⁿ
▏n
█▏　､⺍
█▏ ⺰ʷʷｨ
█◣▄██◣
◥██████▋
　◥████ █▎
　　███▉ █▎
　◢████◣⌠ₘ℩
　　██◥█◣\≫
　　██　◥█◣
　　█▉　　█▊
　　█▊　　█▊
　　█▊　　█▋
　　 █▏　　█▙
　　 █
止まるんじゃねぇぞ…

-->
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="author" content="看客之眼">
    <meta name="description" content="今天写作了吗">

    <title>
        今天写作了吗
    </title>

    <link rel="alternate icon" type="image/png" href="/img/web-icon.ico">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.6.0/style.min.css" />
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">今天写作了吗</a>
    <a class="go-back" href="javascript:history.back(-1)">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            美剧与写作：《厄舍府的崩塌》
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            by：月昭然
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            约3.5k字 | 需 6 分钟
        </div>
        <div class="post-meta">
            2023-10-27
        </div>
        <div class="post-md">
            <p><em><strong>（题目用的是豆瓣美剧条目《厄舍府的崩塌》，文中用的是曹明伦翻译小说题目《厄舍府的倒塌》，美剧里把厄舍这个姓Usher翻译成亚瑟，文中用亚瑟。）</strong></em></p>
<h4 id="一、人物"><a href="#一、人物" class="headerlink" title="一、人物"></a>一、人物</h4><p>&emsp;&emsp;​<strong>罗德里克·亚瑟：</strong> ​弗特纳多制药公司的所有者，研发并推广一种止痛药，赚了很多钱。这种止痛药可以使人上瘾，导致了滥用止痛药及药物依赖现象的出现。患有血管型痴呆，病情正在发展，这种病可以让人出现幻觉。（《厄舍府的倒塌》）</p>
<p>&emsp;&emsp;<strong>玛德琳·亚瑟：</strong> ​罗德里克的双胞胎妹妹，聪明，冷酷，有野心，讨厌男人，追求事业成功，一直独身。（《厄舍府的倒塌》）</p>
<p>&emsp;&emsp;<strong>普罗斯佩罗（佩里）：</strong> ​罗德里克·亚瑟的私生子，也是最小的儿子，想开夜总会，家里不同意，他就搞了一个派对，为了将气氛推向高潮，决定在午夜时分洒水。派对的地点是亚瑟制药的一座废弃大楼，没想到楼顶的水箱里装的是强酸制剂，按洒水按钮的时候洒下了强酸，所有人的皮肤都被腐蚀。他邀请了自己的嫂子（弗莱德里特的老婆）参加派对，嫂子是除了服务生以外唯一的幸存者，重伤送医。（《红死魔假面舞会》）</p>
<p>&emsp;&emsp;<strong>维多琳：</strong> ​罗德里克·亚瑟的私生女，光头，女同，用动物做手术研究心脏置换。失手杀了恋人之后自杀。（《泄密的心》）<br>卡米尔：罗德里克·亚瑟的私生女，白发，做媒体，雇了一男一女两个助理，考验维多林，让助理赐他韦德林的情况，后来两个助理谈恋爱了，撂挑子，她自己去刺探维多琳的实验室，被动物袭击而死。（《莫格街谋杀案》）</p>
<p>&emsp;&emsp;<strong>莱奥：</strong> 罗德里克·亚瑟的私生子，胖子，男同，打游戏，恋人（东亚面孔，好像是韩国人）养了一只黑猫叫Pluto。他杀死了这只黑猫，因为恋人找猫，只好又领养了一只一模一样的猫，这只猫经常会带死老鼠、死鸟回来，在屋子里乱扔。他很讨厌这只猫，觉得这只猫是回来报复他的，最后坠楼而死。（《黑猫》）</p>
<p>&emsp;&emsp;<strong>帖木儿（塔米）：</strong> 罗德里克·亚瑟的女儿，创建了健身品牌金甲虫（爱伦·坡写有短篇小说《金甲虫》，诗歌《帖木儿》），爱嫉妒，老公比尔是个肌肉男。有安排老公和其他女人表演下班回家吃饭play的癖好。这些女人明明是她安排的，但她又嫉妒她们，总怀疑老公出轨。因看见自己的幻影发狂，打碎玻璃，被玻璃刺死。（《威廉·威尔逊》）</p>
<p>&emsp;&emsp;<strong>弗莱德里克：</strong> 罗德里克·亚瑟的大儿子。把被强酸腐蚀成重伤的老婆从医院接回家，因为老婆手上没带婚戒，兜里又揣着一部一次性手机（是他弟弟邀请他老婆时送的），他疑心老婆给他戴了绿帽（事实上他老婆参加那个派对就是准备给他戴绿帽，但是还没来得及戴上，强酸就洒下来了）。他老婆躺在床上动不了，说话也很艰难，他又给老婆注射药物，又给老婆拔牙，虐待不能自理的老婆。他女儿丽诺尔发现不对劲，和他争吵。他准备去拆除一栋楼，到了那栋楼里，却跌倒在地，这座楼也塌了。大楼缓慢倒塌之时，有一个大型钟摆来回摇摆着接近他，他被切割而死。（《陷坑与钟摆》）</p>
<p>&emsp;&emsp;<strong>安娜贝尔·李：</strong> 罗德里克·亚瑟的第一个妻子，罗德里克心中永远的白月光。有正义感。生下了弗莱德里克和塔米，和变坏的罗德里克离婚。但俩孩子长大以后就被老爸的金钱所腐蚀，投靠老爸去了。</p>
<p>&emsp;&emsp;<strong>朱诺：</strong> 罗德里克的第二个妻子，大剂量服用该公司生产的止痛药。后来意识到该药的成瘾性，缓慢戒掉了药物。亚瑟家族全部去世之后，将公司解散。</p>
<p>&emsp;&emsp;<strong>阿瑟·戈登·皮姆：</strong> 亚瑟家族的律师，杀人也很在行。参加过一次环球航行，从南极到北极，对在北极看见了什么讳莫如深。最后死神要和皮姆交易，皮姆拒绝了，宁可坐牢也不和死神交易。（爱伦·坡唯一一部长篇小说《阿瑟·戈登·皮姆历险记》人物）</p>
<p>&emsp;&emsp;<strong>鲁弗斯·格里斯沃尔德：</strong> 弗特纳多制药公司前主管，自大傲慢，想要玛德琳，1980年跨年夜被亚瑟兄妹活砌到墙里了。（《一桶蒙特亚白葡萄酒》）</p>
<p>&emsp;&emsp;<strong>丽诺尔：</strong> 罗德里克·亚瑟的孙女，亚瑟家唯一一个正直的人。可惜由于爷爷与死神订下的契约，最终也难逃一死。</p>
<p>&emsp;&emsp;<strong>奥古斯特·杜宾：</strong> 助理检察官。男同，有个丈夫。（名字来自于《莫格街谋杀案》的侦探）</p>
<p>&emsp;&emsp;<strong>乌鸦弗娜：</strong> 一个很有魅力的女性，死神。1980年的跨年夜，在时间和空间之外，与亚瑟兄妹做了交易，许他们以财富，但要用后代的生命为代价支付。</p>
<h4 id="二、剧情"><a href="#二、剧情" class="headerlink" title="二、剧情"></a>二、剧情</h4><p>&emsp;&emsp;亚瑟兄妹的母亲是弗特纳多制药公司主管的秘书，工作20年后患病，饱受病痛折磨，而主管对她不闻不问。那位主管是他们的邻居，已有妻子，这对兄妹是主管的私生子。他们以为母亲死了，挖坑埋葬了母亲，夜里，假死状态的母亲复苏，爬出墓坑回到房间里，兄妹二人大为震惊。母亲到了主管家，杀死了主管，自己也死去。亚瑟兄妹被人收养，度过了一段艰难时光。养父母收养了5个孩子，尽力克扣他们的用度，把钱攒在自己手里。罗德里克性情耿直，与养父母直接冲突。被关了小黑屋，玛德琳则与养母虚与委蛇，讨好养母，取得养母的信任，暗中收集证据并举报，击败了养父母。</p>
<p>&emsp;&emsp;罗德里克与安娜贝尔·李结婚，生了两个孩子弗莱德和塔米。罗德里克向鲁弗斯推销产品时受辱。杜宾找罗德里克了解公司违规事件，安娜贝尔·李很有正义感，罗德里克也答应帮助杜宾，并悄悄复印了公司违规的证据。但罗德里克在作证时反水，称杜宾经常骚扰他和他的家人，自己不堪骚扰，所以同意作证。1980年的跨年夜，鲁弗斯夸赞了罗德里克，并且想得到玛德琳。玛德琳给他下药，他和玛德琳来到地下室，药性发作，被玛德琳和罗德里克活砌在墙里。公司以为鲁弗斯跑路，被杜宾追查的这个烂摊子没人愿意接，罗德里克成为公司主管，从此开启了他对制药公司的统治以及暴富之路。制作、推广止痛药，滥用止痛药，无数人上瘾，倾家荡产，而公司财源滚滚。安娜贝尔·李与罗德里克分道扬镳，罗德里克娶了第二个妻子朱诺。最后，乌鸦弗娜按照协议，前来收割亚瑟家族每个成员的生命。命运馈赠的礼物早已在1980年的跨年夜摊在桌上标好了价格。</p>
<h4 id="三、结构"><a href="#三、结构" class="headerlink" title="三、结构"></a>三、结构</h4><p>&emsp;&emsp;本剧开头第一幕是罗德里克子女的葬礼，第二幕是杜宾的证据展示墙。接下来，罗德里克以为除自己之外，家所有人都死了，在老房子里向杜宾坦白。他讲述了近期儿女去世的一幕幕惨剧，其间穿插了自己从寒微到发迹的人生过往——有些以画面形式呈现，有些从人物口中讲出。在讲述期间，他被幻象折磨，那些去世的儿女相继以凄惨的形态出现。最后他以为已被自己杀死的玛德琳从地下室走出，掐死了他。亚瑟兄妹双双来到人世，也双双离去。杜宾跑出房子，再回头房子已经崩塌，乌鸦弗娜站在旁边的屋顶上目睹了这一切。坦白当晚、此前一周、亚瑟兄妹发迹史三条时间线交织，随着场景切换，一个个故事像珠子一样连成一串，因果线贯穿其中。</p>
<h4 id="四、观感"><a href="#四、观感" class="headerlink" title="四、观感"></a>四、观感</h4><p>&emsp;&emsp;在这部美剧中，资本主义社会金钱至上，所谓的“上流人士”各种怪癖，满口脏话，堕落奢靡，勾心斗角。看了以后，观感和电影《道林·格雷的画像》差不多，都是名著基础上的改编，呈现了腐朽、堕落、罪恶的人生。我很喜欢看爱伦·坡的作品，所以特意看了这部美剧。爱伦·坡写过很多中短篇小说和诗歌，本剧串联了大量的爱伦·坡元素，对熟悉爱伦·坡的人来说处处有梗，对不熟悉爱伦·坡的人，好比不带导游看古迹，并不推荐。本剧的看点就是把爱伦·坡的作品搬到现代背景下，将许多短篇故事整合成一个大的故事。</p>
<p>&emsp;&emsp;玛德琳是最出彩的一个人物，聪明，冷静，美貌，独立，从不依赖男人，一切都自己做决定，就像一个女王。在本人七十多岁，所有小辈死去之后，还要和乌鸦弗娜硬刚，对自己所作所为毫无愧疚之心，认为世上还有很多人行了更大的恶事，算账也不应算到自己头上。她的精明强悍、桀骜不驯、棱角分明、工于心计是大多数人不具备的特质，这些特质使她的形象分外鲜明。</p>
<h4 id="五、写作练习题目"><a href="#五、写作练习题目" class="headerlink" title="五、写作练习题目"></a>五、写作练习题目</h4><ol>
<li>尝试把爱伦·坡的几部短篇小说整合成一个故事。</li>
<li>尝试把洛夫克拉夫特的几部关于克苏鲁的短篇小说整合成一个故事。</li>
<li>尝试把一个背景在1900年之前的经典短篇小说放到现代背景下重新书写。</li>
<li>（仅对看过这部美剧的人）剧集最后，玛德琳在研究计算机里的虚拟生命，并且将丽诺尔的电子账号信息上传，生成了丽诺尔的虚拟人格，整个晚上她都在给罗德里克发一些含义不明的短信。写一个续篇：假设这个电子丽诺尔在网络里成长，她的成长经历如何？她是否通过网络持续关注母亲的消息？她是否越来越强大以至于得到了永生？她是否以自己的方式来判断公平和正义并对邪恶方实施制裁？她的某一次判断是否出现了偏差，或出于情感原因留下了痕迹，以至于被网警或黑客追踪？会有黑客喜欢上这个虚拟的小姑娘吗？……</li>
</ol>
<p><img src="https://s3.bmp.ovh/imgs/2023/10/27/c7160370107d453f.jpg" alt="img"></p>

        </div>
        <div class="post-btn">
            <a href="/tags/%E6%9C%88%E6%98%AD%E7%84%B6/" class="fast-btn"><i class="fa fa-eye"></i>作者</a>
            
        </div>

    

</div>
                <div class="footer">
    <span>Copyright &copy; 2021-
        <script>
            document.write((new Date).getFullYear());</script>
        看客之眼
    </span>
    <span>Modify From <a target="_blank" href="https://zheli.design/one-paper">one-paper/這李設計</a></span>
    <span>Sever By <a target="_blank" href="https://host.retiehe.com/">热铁盒</a> | Power By <a target="_blank"
            href="https://hexo.io/">Hexo</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
        </div>
    </body>
</html>