<!DOCTYPE html>
<!--
 !
 !
 !
 !
 !
 !
ₘₙⁿ
▏n
█▏　､⺍
█▏ ⺰ʷʷｨ
█◣▄██◣
◥██████▋
　◥████ █▎
　　███▉ █▎
　◢████◣⌠ₘ℩
　　██◥█◣\≫
　　██　◥█◣
　　█▉　　█▊
　　█▊　　█▊
　　█▊　　█▋
　　 █▏　　█▙
　　 █
止まるんじゃねぇぞ…

-->
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="author" content="看客之眼">
    <meta name="description" content="今天写作了吗">

    <title>
        今天写作了吗
    </title>

    <link rel="alternate icon" type="image/png" href="/img/web-icon.ico">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.6.0/style.min.css" />
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">今天写作了吗</a>
    <a class="go-back" href="javascript:history.back(-1)">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            乱世清影（二）
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            by：看客之眼
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            约3.7k字 | 需 6 分钟
        </div>
        <div class="post-meta">
            2024-09-08
        </div>
        
        <div class="post-md">
            <h3 id="神谕"><a href="#神谕" class="headerlink" title="神谕"></a>神谕</h3><p>&emsp;&emsp;雨幕中，一个白色的身影轻盈穿梭在林间。树枝在他的轻踩之下有节奏地甩下一串串雨滴，与雨幕混在一起，更是没了踪迹。随着他的行进，一座隐没在山涧之中的气势恢宏的府邸逐渐显露身影。它邻崖而建，四周竹林掩映，涓流潺潺，唯一的出入口是一道狭长的山涧，九转十八弯的悬梯由此通向山下。这兼具天时地利的环境，让这座府邸不但成了一流的清修之地，更是一座易守难攻的堡垒。这便是夏府，如今天下第一仙门的宗宅。</p>
<p>&emsp;&emsp;眼见抵达宅邸，夏轩却并没有减速的意思，而是弓腰定气腾空一跃，借着外墙墙脊飞身踏上了屋檐。此时的他只想着尽快把妹妹安置好，同时又尽可能避人耳目，却完全忽略了自己此举可能引发麻烦。</p>
<p>&emsp;&emsp;悠然的丫鬟司琴正在院子里拂扫，忽然看见一个白影从房檐上跳下径直朝她冲了过来，慌乱中她来不及看清来人的模样便失声尖叫起来：“抓刺客啊！”。</p>
<p>&emsp;&emsp;说时迟那时快。墙上，树上，屋檐上，厢房里呼啦啦窜出了一堆人影。他们手持刀叉棍棒、短剑长枪、法宝灵器，将那白色身影团团围住，然后便定格在了起手招式上，周遭叶变得一片沉寂。看着这“刺客”长着酷似家主的脸，身着华贵的服侍，散发着不怒自威的气场，众人一时不知该进攻还是该请罪。</p>
<p>&emsp;&emsp;「该死，本想抄个近路，不料给搞成了这样，奶奶的，尬死我了，谁赶快来救一下啊」</p>
<p>&emsp;&emsp;他赶忙轻咳一声打破的场面，准备交代事情，却不料下人们把这声咳嗽理解为了斥责，纷纷跪倒在地请罪：“家奴愚钝，请少主恕罪。”</p>
<p>&emsp;&emsp;要不是手上还抱着悠然，夏轩大概早一个驭气腾跃跳出八丈远了，毕竟他最看不得别人带着一副可怜样当面下跪。不过现在他也只能硬着头皮把场子继续撑下去：“都起来吧，本就是场误会，没什么好追究的。不过正好大家都来了，也省得我再去召集。都先在堂下候着，我有要事托付。司琴，你先和墨画把小姐安顿回屋去，我且在亭中稍坐，等你们回来复命。”</p>
<p>&emsp;&emsp;“是，公子。”司琴和墨画应了一声，便喊来两个小厮，抬着悠然回闺中去了。</p>
<p>&emsp;&emsp;夏轩在亭中坐定，看着悠然被丫鬟护走，暗暗舒了一口气。虽然他表面上看着云淡风轻，内心却有些慌乱。这些年，他一直挡在悠然的前面，将她与夏府中的那些暗流涌动暌违阻隔，以至于悠然到现在都不知道自己身负着世界的命运。但这恰恰是他所期望的。无论神谕如何决定悠然的命运，从这一刻开始，她便不再会拥有安宁。至少在未来可见的纷乱之中，悠然会有一个值得回忆的无忧童年，而这段时光或许是这个可怜姑娘唯一美好的岁月了。夏轩只想着为悠然再争取些时间，哪怕这次他拼上性命也不再能替悠然拦下这洪水猛兽，他也希望能在悠然瞥见这纷乱前，多开心几日。</br></br></p>
<p>&emsp;&emsp;<em>“烧死她！”，“把这个孽障烧死！”，“夏家不能留这种祸根！”……人们喧闹着，高举着火把，将一座卧房围得水泄不通。</em></p>
<p>&emsp;&emsp;<em>“你们休想！只要我还有口气，你们就别想靠近我妹妹一步！”少年双手攥拳张开双臂，死死守着房门，周身散发出的令人恐怖的强大气场，连空气都发生了扭曲。</em></p>
<p>&emsp;&emsp;<em>“夏轩少爷！您赶快让开，这都是为了夏家，就算是您，也不能任性！别忘了，那个孽种刚刚克死了你的母亲，家主也隐疾复发命不久矣！您难道要让夏家葬送在这孽障身上吗？”为首的四房叔向前一步，大声指责着。</em></p>
<p>&emsp;&emsp;<em>“住口！夏家的命运还轮不到你们操心！”少年向前伸出一掌，一股罡风便向着那出头之人冲去，直冲得那人趔趄几步，跌倒在人群前。“还是说，家主昏迷，少主道行尚浅，你们打算借此谋权上位？”</em></p>
<p>&emsp;&emsp;<em>“夏轩少爷，你不要不知好歹。我们看在家主的面上叫你一声少爷，但别忘了我们好歹是你长辈，没人教过你尊敬长辈吗？我告诉你，就算你天资不错，也不过是个小毛孩子，你是想一个人单挑我们全部吗？”一个青衣男子上前一步，爆出一股罡风，径直把夏轩的示威逼了回去。</em></p>
<p>&emsp;&emsp;<em>“都给我住手！我乃族内祭司，来此昭示神谕……”</em></br></br></p>
<p>&emsp;&emsp;夏轩睁开眼，发现自己竟在不知觉中陷入了意识海，重温了一场十分久远的事情。这倒是也不奇怪，那段记忆是这一切该死的事情的开端，若是要找寻解法，自是避无可避。</p>
<p>&emsp;&emsp;转过头去，夏轩才发现十几双眼睛正直勾勾盯向自己，他这才想起自己本来是要给下人下达任务的，这一入定已经不知过去了多久，怕是大家都快等毛了。</p>
<p>&emsp;&emsp;“咳咳，那个……”夏轩赶忙咳嗽两声缓解尴尬——他一向都这么做，反倒让熟悉的人都知道他此刻的状态。“夏家最近会有重大变故，为了保护小姐，我要将她软禁在后宅中。这段时间要辛苦各位了，务必保证小姐的安全，没有我的命令任何人都不得进出。你们几个贴身的多要陪陪她，若是她有什么情绪也请多担待担待。”</p>
<p>&emsp;&emsp;“属下明白，定不辜负少主重托。”众人纷纷行礼，再抬头却已不见夏轩的踪影。</p>
<p>&emsp;&emsp;「少主还真是性情中人啊，我们等了一个时辰就为了这几句话嘛」</p>
<p>&emsp;&emsp;没等下人回复完，夏轩便已经抽身跃上屋檐，向着叔叔的宅院奔去。情况紧急，他已不能再耽搁下去，必须尽快将情况汇报给叔叔夏久眠——夏家的现任家主。</p>
<p>&emsp;&emsp;夏久眠此时正在书桌前以字养心。他那白皙修长手指轻轻攥着笔杆，手腕轻柔却有力得在空中游走，宛若一条戏珠的苍龙，让人不由得想多看几眼。一行行细腻圆滑，外柔内刚的墨字在这轻柔有力的腕舞中诞生。听见门响，他停下那美不胜收的轻舞，抬起头来望向门口。</p>
<p>&emsp;&emsp;如果没有人告诉你眼前这个人的年龄，你会以为他是一个二十出头的年轻男子。他那白皙清秀的面庞怎么也不可能让你想到他是一个四十多岁的中年男人。美中不足的是，在他的右眼角下方有一道长长的伤疤，一直延伸到嘴角上方，就像美玉上的一道裂痕，让人的心生生的疼。</p>
<p>&emsp;&emsp;“哦，是轩儿啊，什么事啊？”见来人是夏轩，他握着笔的手又开始舞动起来。虽然他贵为夏家家主，和夏轩以叔侄相称，却从没有在夏轩面前摆出一副长辈的架子，两人反倒更像是为了夏家劫数互相帮扶的兄弟。</p>
<p>&emsp;&emsp;“叔父，那天恐怕是要来了。”夏轩的脸上写满了凝重，即使是那自带微笑特效的面庞此刻也是愁云密布。</p>
<p>&emsp;&emsp;“什么？”夏久眠的手猛烈的颤动了一下，原本完美的书法作品因为这一颤多出了一个大大的墨点。他把笔搁下，快步走到夏轩面前：“你可确定？是发现了什么异样吗？”</p>
<p>&emsp;&emsp;“刚刚我在修心性的时候，从一股北方刮来的风中察觉到了戾气，于是我就此算了一卦，卦象表明，北方近期会出现大乱，而悠然又恰好十三岁了。所以我想，那天恐怕真的要来了。”夏轩稍作迟疑，又继续说道：“为了以防万一，我已经使了些手段把悠然软禁起来了。”</p>
<p>&emsp;&emsp;夏久眠的脸色变得非常难看，加上那道伤疤，让他现在的脸看起来有些吓人。十三年来，他和夏轩四处奔走，一面保护悠然，一面想尽办法避免预言中的天劫。现在看来，他们之前的努力都白费了：“若真是如此，这天下怕是要大乱数年了。唉，罢了，对抗天意本就是奢望。”</p>
<p>&emsp;&emsp;“我们现在该怎么办？昭告四方即将到来的危机吗？”夏轩压低声音，询问下一步的打算。</p>
<p>&emsp;&emsp;“既是神谕，我们还是先去请示一下祭司吧，他或许知道该怎么做。”</p>
<p>&emsp;&emsp;当夏轩和夏久眠踏入神殿的时候，大祭司已经端坐在门前的草蒲团上等他们了，似乎是早就料到的事情会发生。</p>
<p>&emsp;&emsp;对于这位祭司，夏久眠叔侄一向十分尊敬。不止是因为其通神的能力，更是因为他毫不动摇的忠心。为了确保神谕的准确性，也为了严守夏家的秘密，这位祭司熏瞎了自己的双眼，戳聋了自己的耳朵，只为看不见听不到神谕的内容。</p>
<p>&emsp;&emsp;不等夏久眠上前，大祭司便先发话了：“大人把东西带来了吧”</p>
<p>&emsp;&emsp;夏久眠一愣，旋即明白过来，大祭司说的是十三年前的那道神谕。他从怀里拿出一卷被密封的十分结实的卷轴，打开它的封条展开来，几行朱砂字赫然展示出来：</p>
<p>&emsp;&emsp;<strong>夏悠然，负罪生，十三载，未贤能。一朝戾气来，祸乱三千城。孽女有神魂，妖祸方始终。</strong></p>
<p>&emsp;&emsp;“当初求得的神谕分为上下两卷，但依照神的指示，我必须要等到上卷应验才能将下半章公布，看来现在是时候了。”大祭司从怀里拿出一卷密封的更结实的卷轴，双手举过头顶，交到了夏久眠的手中。</p>
<p>&emsp;&emsp;夏久眠接过卷轴，手有些微微颤抖，不得不在夏轩的帮助下才展开卷轴，一段尘封了十三年的秘密终于展现在了世人眼前：</p>
<p>&emsp;&emsp;<strong>北始乱，南生变，西离阁，东失圣。四方皆苦海，中府亦无能。孽女有恩赐，旧世得新生。</strong></p>
<p>&emsp;&emsp;“啪！”卷轴掉落在了地上。夏久眠面色凝重的看着一旁满脸阴云的夏轩：“轩儿，这大劫，真的要来了。而悠然，也真的是那把钥匙。因她开启，也得由她关上。”</p>
<p>&emsp;&emsp;“是啊，我们别无选择！悠然这次必须靠自己了。”</p>

        </div>
        <div class="post-btn">
            <a href="/tags/%E7%9C%8B%E5%AE%A2%E4%B9%8B%E7%9C%BC/" class="fast-btn"><i class="fa fa-eye"></i>作者</a>
            
                
                
                    
                    
                    
                        <div class="full-series">
                            
                                <a href="/posts/2024/2024-08-%E4%B9%B1%E4%B8%96%E6%B8%85%E5%BD%B1%EF%BC%88%E4%B8%80%EF%BC%89/" class="fast-btn"><i class="fa fa-chevron-left"></i>上章</a>
                            
                            <a href="/tags/%E3%80%8B%E3%80%8B%E3%80%8B%E4%B9%B1%E4%B8%96%E6%B8%85%E5%BD%B1/" class="fast-btn">章节</a>
                            
                        </div>
                    
                
            
        </div>
    
</div>
                <div class="footer">
    <span>Copyright &copy; 2021-
        <script>
            document.write((new Date).getFullYear());</script>
        看客之眼
    </span>
    <span>Modify From <a target="_blank" href="https://zheli.design/one-paper">one-paper/這李設計</a></span>
    <span>Sever By <a target="_blank" href="https://host.retiehe.com/">热铁盒</a> | Power By <a target="_blank"
            href="https://hexo.io/">Hexo</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
        </div>
    </body>
</html>