<!DOCTYPE html>
<!--
 !
 !
 !
 !
 !
 !
ₘₙⁿ
▏n
█▏　､⺍
█▏ ⺰ʷʷｨ
█◣▄██◣
◥██████▋
　◥████ █▎
　　███▉ █▎
　◢████◣⌠ₘ℩
　　██◥█◣\≫
　　██　◥█◣
　　█▉　　█▊
　　█▊　　█▊
　　█▊　　█▋
　　 █▏　　█▙
　　 █
止まるんじゃねぇぞ…

-->
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="author" content="看客之眼">
    <meta name="description" content="今天写作了吗">

    <title>
        今天写作了吗
    </title>

    <link rel="alternate icon" type="image/png" href="/img/web-icon.ico">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.6.0/style.min.css" />
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">今天写作了吗</a>
    <a class="go-back" href="javascript:history.back(-1)">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            不见永恒（五）
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            by：看客之眼
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            约6.4k字 | 需 11 分钟
        </div>
        <div class="post-meta">
            2024-05-18
        </div>
        
        <div class="post-md">
            <p>&emsp;&emsp;我的代号是T42，是一名宝藏猎人。这些年，我一直在星系各处游历，去探寻那些残存的基本已经被历史遗忘的文明遗迹，为诸多考古工作者收集研究数据。当然，大多数时候，我也只是一个倒卖各种旧时代文物的文物贩子，毕竟靠着工会那点微薄的收入，还不足以让我过上无忧无虑的生活。<br></p>
<p>&emsp;&emsp;此刻，我正在前往被联邦列为一级禁区的旧时代人类母星——“地球”。之前的某次任务中，我无意在一本残破的古籍上发现了一篇关于“永动机”的记载。虽然那本在废墟中强撑了几百年的破书基本已经看不出几个连贯的句子，我还是靠着只言片语拼凑出了一个位置信息，而直觉告诉我，这里能挖出大宝贝。<br></p>
<p>&emsp;&emsp;溜进一级禁区可不是一件容易的事情，一旦被发现，联邦有权直接击杀。但这点危险还不足以劝退一个脑袋别在裤腰带上生活的宝藏猎人，白白放弃一个发财的机会可不是收获同行的耻笑这么简单，更是大大影响今后交易中的威信。更何况，闯禁区这种事情我也不是第一次干了，这些年联盟对禁区的监管早已不比当年，稍微动脑还是有很多机会溜进去的。比如现在，我正把飞船固定在一颗小行星上，靠着前期加速保留的惯性速度坠向地球的方向，以此逃过禁区的扫描。这是一个相对稳妥的方法，我已经靠着它成功躲过了三处扫描带，不过代价是我将花费数倍于正常航行所需的时间。<br></p>
<p>&emsp;&emsp;在这为期近一年多的航程中，我利用大把的空闲时间四处搜集资料，许多关于这次探索的知识都逐渐清晰了起来。最重要的，是我终于弄清了古人口中的“永动机”，其实就是现在广泛使用的零点能引擎的雏形。当时的科研工作者误打误撞将其制造了出来，碍于那时的理论知识和探测技术，它的能量交换方式一直未被发现，因此被误当做了只会对外做功的永恒能源。<br></p>
<p>&emsp;&emsp;顺着这条线索深入调差，我逐渐揭开了许多被尘封的真相：发明“永动机”的科研主导，是一位叫夏明哲的高级院士。他在无意中制造出“永动机”后，一直执着于证伪其“永动”的特质，可惜那时的相关理论知识并不完备，他花费了数年也没有取得实质性的进展，最终因一再阻挠“永动机”的推广被当时的“科学理事会”——现在“真理探究中心”的前身机构剥夺了院士身份，仅保留其荣誉院士的称号。<br></p>
<p>&emsp;&emsp;不过令人奇怪的是，在战争结束和太阳系禁令颁布后的时间线里，夏院士的相关的内容几乎是一片空白，除了几篇引用其名字的文章，我再也找不到任何由与他相关的新内容，甚至查不到他的死亡时间。更令我费解的是，即使我用非常规手段检索户籍信息，也没有查到他或他家人在联邦从属范围内的任何记录。由此，我不得不做出了最坏的推测：夏院士一家可能没能挺过那场战争。但真相或许已经无从知晓了。战争结束后，出于对自己惨无人道的杀戮行为的掩盖，也出于对自己得位不正的美化，联邦以“生态恢复”的名义封锁了整个内太阳系，之后又以“肃清复辟联合国思想”唯有对整个永恒纪元长达四十余年的历史和文化进行了系统化的清洗，有关夏院士的真相，或许早在这场大清洗中烟消云散了。<br></p>
<p>&emsp;&emsp;此刻，我的内心满是难过和愤慨，更多的确实无奈。我虽然只是一名行走江湖的宝藏猎人，对那些推进了历史的科学家却有着极高的尊敬。我深知，一个颠覆了能源系统的科学家竟然仅仅因为他对真理的执着，便在环环相扣的厄运中，连姓名都鲜有人知晓，是一件多么可悲的事情，可我却无能为力。这虽不该是夏院士的命运，却也是很多恰逢这个时代的事物无奈的结局。在这对于普通人来说物质无限富足的时代，真理成了最廉价的东西，早已没人在乎。而现在，我也只能期待着在遗迹中能有所收获，即使不能给我带来故事，也至少能充盈我的钱包。<br><br></p>
<p>&emsp;&emsp;在经历了漫长的引力坠落后，我终于抵达了人类曾经的母星，而这里在历经战火带来的严重生态破坏后，早已是一片荒漠。数百年过去，沧海桑田，那些曾经可以用来做参照物的东西大多没了踪迹。我循着位置信息寻找许久，终于在茫茫荒漠中找到了一片废墟，比对中微子分析仪给出的复原结构图，我基本断定这就是我要寻找的地方。<br></p>
<p>&emsp;&emsp;看得出来，建造这里的人非常用心，整个建筑群都用了强度极高的材料，这得以让这些建筑抗住上百年的自然侵蚀。可惜的是，经过测算分析得出，这里曾遭遇过大范围的高空热力学武器冲击——即旧时代战争中的“轨道轰炸”，建筑受到了较大程度的破坏，但仅仅残垣断壁仍初具有当年的气派。可我没心思感叹这里的气势恢宏。一处遭受了战争破坏的遗迹，科研价值和经济价值都大打折扣，我现在只能祈祷有什么好东西能熬过战争破坏和自然侵蚀这双重打击。<br></p>
<p>&emsp;&emsp;探寻了大半遗迹，我只收获了几十份有价值的扫描数据和十几个尚且说得过去的旧时代破烂。眼瞅着遗迹探索就要结束，手头的收获甚至连燃料费都没挣回来，我的情绪坏到了极点。若是自己运气不好再被联邦发现闯禁区的事情，那还不如直接葬身在这荒漠中算了。就在我的情绪即将陷入低谷时，远处两个不起眼的黑色石板吸引了我的注意力。虽然周围的物体都残破不堪，它们却有着完整的形状，似乎是受到了刻意的保护。<br></p>
<p>&emsp;&emsp;我心中一惊，带着难以抑制的喜悦跑过去，却发现这只是两座低矮的墓碑。但我还没来得及失望，就被新的发现所吸引，那是墓碑上仍旧清晰可见的碑文：爱妻齐雨梦之墓、爱女夏莫之墓。这历经岁月却依旧清晰可见的碑文，预示着这里近期还在接受人工维护，而这又进一步说明这里仍有人生活或仍有机器在运作。带着这份新发现去找寻，我很快就发现了一条由此延伸向远方的隐约可见的小径，它的另一头，或许就是一切的答案抑或无尽的财富。<br></p>
<p>&emsp;&emsp;小径引领着我来到一处被掩埋大半的建筑前。它的墙体结构大部分保持完好，甚至还留有几扇完好窗户，其整体程度已经足以为居住者提供庇护。更重要的，通过扫描，我发现它还有一个完好无损且空间足够的地下空间，这样一个空间若是受到有效维护，足以留下数量可观的旧时代文物，就算没有什么价值连城的东西，也至少能让我收回成本了。不过更让我兴奋的是扫描仪分析后给出的结果——一个类人机体正在运作，并且这个空间的安全威胁等级几乎为零。<br></p>
<p>&emsp;&emsp;地下空间的入口并没有任何伪装，它就直白得伫立在那里，丝毫不忌讳被人发现。此刻，站在这扇铁门前的我内心充满着忐忑。即使在探索古迹上身经百战的我，对即将见到的情况也难以做出准确推测，一座在禁区里被维护了数百年并且可能与伟人相关的失落居室，放眼宇宙大概也难找出第二个。<br></p>
<p>&emsp;&emsp;推开那扇并不沉重的门，我仿佛来到了一个新世界。室内陈设虽然略显凌乱却几乎一尘不染，各式各样的科学仪器随处可见，杂乱无章却又井井有条。墙上贴满了各种各样的海报和图纸，虽然他们大多已经被氧化折磨的模糊不堪、吹弹即破，却也比那些废墟里的零星残片强上太多。而此时，在这房间的深处，一个不知运作了多少年的仿生人正在耐心细致地擦拭着墙边伫立着的巨大机器。他身上的穿着已经不能算是衣服，只是一大块不规则的裹在身上的布。覆盖在身体上的生物质蒙皮也已经脱落大半，头部更是已经没了人的样貌，整个纳米纤维骨骼的机体都暴露在外。虽然这些高强度的纳米零件使得他的整体框架依旧完好，处于关节处的连接件还是受到了机械损伤，变得不再灵活且伴有尖锐摩擦声，有些甚至出现了脱落的迹象。<br></p>
<p>&emsp;&emsp;见到我前来，这个仿生人并没有显得惊奇，只是停下手中的工作，扭动着嘎吱作响的已经岌岌可危的关节对我行了一个标准的管家礼，然后继续着手上的工作。而那被他精心维护的机器，是一个已经毁坏的休眠仓，里面的人早已变成了一具干尸，根据扫描仪测算，死去已有百年之久。靠着周遭的陈设和休眠仓里掉落的旧时代科学理事会勋章，我有足够的理由相信这具干尸便是查无音讯的夏明哲院士。<br></p>
<p>&emsp;&emsp;“嘿！你一直都呆在这里吗？”我向着这里唯一的“活物”抛出疑问。我希望得到肯定的答复，那样我便可以从这位“见证者”口中获得许多不为人知的消息，说不定还能把这些鲜为人知的故事打包卖给那些畅销文学作家，让他们再写几本荒野探秘之类的悬疑小说出来。<br></p>
<p>&emsp;&emsp;听到我打招呼，那颗因为失去皮肤而棱角分明的头颅侧头看向了我，却并没有停下手上的工作，只是冲我点了点头便继续开始擦拭那已经毫无意义的机器。<br></p>
<p>&emsp;&emsp;“里面躺着的是夏院士吗？”我继续追问。如果收到肯定答复，我便又能向史学部门敲一笔了。对方依旧没有回答，还是如刚才一般侧头向我点头示意。“他已经过世很久了，你知道吗？”，仍是点头示意。<br></p>
<p>&emsp;&emsp;“可以告诉我这里发生了什么吗？夏院士怎么会这样死在这里？”接连收到无声的回应，让我的语气变得有些急躁。为了不让对方再用点头敷衍我，我提出了两个必须正面回答的问题，而这也收获了立竿见影的效果。他停下了手头的工作，直起身子，转身面向了我。当他仍未回答我的问题，只是用双手比划着，并指了指自己的喉咙，大概是在示意自己不能说话。<br></p>
<p>&emsp;&emsp;“声音模块坏了无法发声吗？也是，毕竟已经几百年不说话了……嗯，那……试着直接写出来？”这突发的状况让我始料未及，思考片刻后，我想到了“写下来”这个有效方案，并将全息输入界面投射到他面前。而他飞速舞动着手指录入后，却只在界面上打出一大段乱码。“该死，读写模块也炸了吗……”我咒骂着。<br></p>
<p>&emsp;&emsp;对于这样一台坏掉的几世纪前的老古董，我完全不知道该怎么办。替换的零件在当前的情况下几乎不可得，维修这条路是走不通的；强行关机提取他大脑里的数据则可能导致数据损坏，这样只会得不偿失。正在我一筹莫展的时候，他却走到了我的面前，右手轻轻拍了拍我的肩膀，左手则指向墙边的一个容器，示意我过去。<br></p>
<p>&emsp;&emsp;在那个不起眼的容器里，我找到了大量保存完好的笔记，得益于真空密封环境，即使经过了几个世纪，它们还和新的一样。这些笔记的内容覆盖了从夏院士领导科研团队到他在这里孤独逝去的整个时期：<br></p>
<p>&emsp;&emsp;“……在大家的努力下，这台引擎的原型机终于要造好了，只是它的参数似乎有些奇怪……”、“……这世上怎么可能有永动机这种东西，一定是哪里错了……”、“……这台机器的消息不能公布出去，人类还没做好准备迎接它……”、“……我要在这里常驻了，把妻子和女儿接过来一切生活吧……”、“……理事会最终还是决定开始商用化这台机器了，事情已经无法挽回了……”、“……理事会居然公然承认永动机存在，这是科学界的耻辱……”、“……可笑啊，一个励志证伪永动机的人却不得不在这里给游客展示永动机……”、“……我被抛弃了，小镇也被抛弃了，人类的命运也被抛弃了……”、“……果不其然，战争来了，这是这台机器带来的灾厄啊……”、“……我是一个不称职的丈夫……”、“……我的雨梦，我的莫儿啊，苍天为什么要这样对我，是惩罚我把这台机器带倒世界上吗……”、“……没想到，我也做了和父亲当年一样的决定，成了一个不称职的母亲……”、“……我找到了一条新的思路，或许终于能把这潘多拉魔盒关上了……”、“……今天一切如常……”、“……现在，我越来越体会到当时父亲的孤独与无助……”、“结束了，就要结束了……”……<br></p>
<p>&emsp;&emsp;我被这些笔记内容深深吸引，也为自己终于有了重大收获而高兴。但看着看着，我逐渐发现了端倪：这些内容字迹相同，书写时间也相差无几，但在后期的笔记中，却出现了两个完全不同口吻的笔者。一个老成且干练，记录的大多数是一些心路历程和科研进展；另一个清新且细腻，记录内容更偏向日常。前者似乎是后者口中的父亲，后者则是前者的女儿。更奇怪的是，按照笔记上的叙述，后者的撰写人——夏莫，应该是那两座墓碑之一的主人——这与后者的笔记中的描述完全矛盾。<br></p>
<p>&emsp;&emsp;在罗列了当前收集的所有信息并加以推理后，我推理出了一个可怕的真相：<br></p>
<p>&emsp;&emsp;那场旧日战争结束前夕，联邦的舰队为了终结战争，对整座星球进行了轨道轰炸。夏院士因为某种原因——可能是去向联邦高层为小镇申请豁免，恰好和仿生人管家躲过了这次轰炸，却眼睁睁看着自己的妻子女儿丧生。长期研究无果的压力、科学理事会的背叛和妻儿的惨死，终于击垮了他的精神，让他患上了严重的精神分裂症和人格分裂症。自那以后，这座残破不堪的小镇便出现了两个人，一个是对现实仍有模糊认知，依旧在努力找寻真相的父亲；一个是于多年前离开小镇，已经拥有了自己的生活却在战争之后返回接任已故父亲研究的女儿。他们一直相安无事共享这副身体数十年，直到身体机能急速恶化，不得已靠休眠仓续命的夏院士被失效的休眠仓夺去性命。<br></p>
<p>&emsp;&emsp;这个结果虽然听着十分荒诞，却是当下几乎唯一合理的解释。至此，一切似乎都已尘埃落定。一个故事，一个真相，无数保存完好的历史文物。即便我带着现有的发现离去，这次探险也得以用“出色”来形容。但我却总觉得我忽略了什么，而我的直觉一向很准。<br></p>
<p>&emsp;&emsp;思考片刻之后，我突然意识到了什么：即使在后期糟糕的状态下，夏院士都未曾停下过他的研究，而他有不止一次暗示自己有了新发现，那么他的研究成果究竟是什么呢？我赶忙翻阅起了笔记，终于在最后一篇笔记上察觉到了异样：这里的几页内容被粗暴地撕掉，而在它之前戛然而止的部分，是他对研究成果的简单阐述。由此，我不得不怀疑，夏院士由于某种原因刻意毁掉或是藏起了他最终的研究成果，而这个成果，一定隐藏着更大的秘密。“你知道夏院士将最后的研究成果存放在何处了吗？”我带着企盼向着这一切的唯一见证者发问，虽然我并不期待他能给我什么回答。<br></p>
<p>&emsp;&emsp;没想到的是，听闻我的话，他像是受到了什么召唤似的，忽然停下了之前的一切动作，带着一种莫名而来的庄重肃穆的气场向我走来，与之前失落迷茫的状态判若两人。紧接着，他在我面前不远处站定，以一种及其富有仪式感的动作，费力掀开了胸口的保护盖，露出那镶嵌在胸口，为它提供了数百年能量，此刻仍安稳运转着的装置。那神秘的机器散发着的幽幽红光，深邃而空灵，仿佛一双能够摄魂的眼睛，让我头脑空白，呆立在原地。它绝不可能是旧时代的零点能引擎，因为它与我已知的任何一台此类引擎都没有共同点。更何况，一台不加注反应物的初代零点能引擎，根本不可能持续工作数百年。这只可能是一台全新的，原理未知的新能源引擎，一台价值不可估量的新“永动机”。<br></p>
<p>&emsp;&emsp;那一刻，无数的思绪涌入了我的脑海，有发现奇迹的惊喜、知晓结局的慰藉，更多的则是对未来荣华富贵的憧憬。直到我的肩膀感受到硬物的按压才回过神来。我定了定神，发现他正努力将那块费力掀下来的保护盖递到我面前，似乎是想让我看什么东西。我带着诧异去看那块保护盖的，这才发现它的背面歪歪扭扭刻着的小字：<br></p>
<p>&emsp;&emsp;<strong>“‘朝菌不知晦朔，蟪蛄不知春秋’。那些长于我们文明的存在，于人类而言即是永恒。曾经，太阳是永恒，直到我们发现他不过百亿年的寿命；之后，宇宙成为了永恒，直到我们发现一切终将热寂……可惜永恒有界，欲望无边，手握永恒，握的是希望，亦是灾厄。当我们短命，我们尚且能说‘一万年太久，只争朝夕’，而若是我们长生不老，便也不会珍惜‘朝夕’。欲望有多小，永远就有多远。”</strong><br></p>
<p>&emsp;&emsp;这一刻，夏院士曾承担的重任落到了我的头上，而我则彻彻底底跌入了他蓄谋已久的圈套。从我无意中翻到那本古籍开始，命运便将一切都写进了剧本，随后在环环相扣中，传承谱写历史的使命。这段话，像是告诫，又像是预言，结局只在我一念之间。现在，我只需要一枪射爆这可怜的金属人偶的头，便可以切断能量链接，将这价值连城的物件拆回去，换取后半生的荣华富贵。而若我选择终结这灾厄，又真的能阻止人类对永恒的执着吗？<br></p>
<p>&emsp;&emsp;看着他胸口那暗红色微光，我犹豫了许久，终于拔出了腰间的离子枪。<br></p>

        </div>
        <div class="post-btn">
            <a href="/tags/%E7%9C%8B%E5%AE%A2%E4%B9%8B%E7%9C%BC/" class="fast-btn"><i class="fa fa-eye"></i>作者</a>
            
                
                
                    
                    
                    
                        <div class="full-series">
                            
                                <a href="/posts/2024/2024-05-%E4%B8%8D%E8%A7%81%E6%B0%B8%E6%81%92%EF%BC%88%E5%9B%9B%EF%BC%89/" class="fast-btn"><i class="fa fa-chevron-left"></i>上章</a>
                            
                            <a href="/tags/%E3%80%8B%E3%80%8B%E3%80%8B%E4%B8%8D%E8%A7%81%E6%B0%B8%E6%81%92/" class="fast-btn">章节</a>
                            
                        </div>
                    
                
            
        </div>
    
</div>
                <div class="footer">
    <span>Copyright &copy; 2021-
        <script>
            document.write((new Date).getFullYear());</script>
        看客之眼
    </span>
    <span>Modify From <a target="_blank" href="https://zheli.design/one-paper">one-paper/這李設計</a></span>
    <span>Sever By <a target="_blank" href="https://host.retiehe.com/">热铁盒</a> | Power By <a target="_blank"
            href="https://hexo.io/">Hexo</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
        </div>
    </body>
</html>