<!DOCTYPE html>
<!--
 !
 !
 !
 !
 !
 !
ₘₙⁿ
▏n
█▏　､⺍
█▏ ⺰ʷʷｨ
█◣▄██◣
◥██████▋
　◥████ █▎
　　███▉ █▎
　◢████◣⌠ₘ℩
　　██◥█◣\≫
　　██　◥█◣
　　█▉　　█▊
　　█▊　　█▊
　　█▊　　█▋
　　 █▏　　█▙
　　 █
止まるんじゃねぇぞ…

-->
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="author" content="看客之眼">
	<meta name="description" content="今天写作了吗">

    <title>今天写作了吗</title>

    <link rel="alternate icon" type="image/png" href="/img/web-icon.ico">
    <link rel='stylesheet' href='https://192960944.r.cdn36.com/chinesefonts2/packages/dyh/dist/SmileySans-Oblique/result.css' /> 
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.6.0/style.min.css" />
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">今天写作了吗</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            咸鱼老头（一）
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            by：虚小白
        </div>
        <div class="post-meta">
            2023-10-17
        </div>
        <div class="post-md">
            <h3 id="仙山"><a href="#仙山" class="headerlink" title="仙山"></a>仙山</h3><p>&emsp;&emsp;一辆列车飞速驶过城市边缘，一头扎进黑夜。窗外呼啸如鬼哭。灯光昏暗，我静坐于5号车厢，身体不觉疲惫甚至有些许兴奋。已近深夜，对面的大叔靠着座椅沉沉睡去，鼾声如钟胸口有节奏的起伏，邻座的小姑娘一脸警惕的东张西望，耷拉着眼睛强装精神，车身晃荡身体也随之东歪西靠。随着到站提示音响起，我收起目光缓缓起身，独自走出车门。冷风扑面身体不禁打起寒颤。我来回张望，等待列车驶离。不多时，空寂的露台之上，只剩我一人。耳边响起催促离站的声响，而我并不着急，自顾自掏出手机，等待下一趟列车的到来。</p>
<p>&emsp;&emsp;时钟在11:55响起，伴随着一声急促的刹车声，一列斑驳的绿皮火车在我身边停下，车门缓缓打开，一个列车员摇摇晃晃的走出。</p>
<p>&emsp;&emsp;“请，请，请出示，出示您，您的车票，票。”蓦地颤巍巍伸出一根枯瘦手臂，手掌朝上徐徐张开，一个眼球赫然耸现，我从兜里取出早已准备好的车票随意的往他手上一撇，一阵绿光浮现，车票飘在空中顷刻间化为灰烬。他点头示意后便不再看我，拖动身体往露台方向走去，我无心理会自顾自踩上甲板，心想这检票方式还真是特别。</p>
<p>&emsp;&emsp;走入车门的一瞬间，伪装随即解除，一改先前的颓废中年像，此刻的我恢复成少年摸样，长发盘于脑后用竹簪简单固定，上着斜襟禅服外披对襟阔袖氅衣，下穿单裤绑腿运动鞋，手上提着运动背包像活脱脱一个中二少年，一把唐刀自腰间探出，更是做实了这种印象。此刻数道凌厉目光锁定在我身上，似要将我生吞活剥，第一次出远门还真是不习惯这种受注视的感觉，老爹老娘，你们这是将你孩往火堆里推啊！父亲的奸笑犹如在耳，望着一车子的牛鬼蛇神实是叫苦不迭，就知道事情不会如形象中那般轻松！</p>
<p>&emsp;&emsp;“借过借过，劳烦动动脚？呃手指头？让让边？”正对一个赤面獠牙大脑袋，两手垂地一时间竟分不清那四肢是手是脚！虽不知为何物，倒也客气，一侧身，让我抬脚通过，我不忘回头对他微笑示意，没曾想他也点头，顷刻间车身竟也随之上下起伏。我一个趔趄差点摔在地上，好在抓住了旁边的靠椅。刚勉强支起身体，车身又开始剧烈的摇晃，仿佛是要挣脱铁轨束缚般，一阵吱呀作响。我赶紧瞅准旁边靠窗的空位，两手支撑一个抬腿闪身落座，过程中好像触到了某个硬物！还不及查看，车身一个抬举竟飞也似的飘在了半空！不知何时火车已驶离车站，半空中赫然出现一道铁轨，将这列火车临时改道。随着一道火车的轰鸣声，窗外一辆铁轨竟抢先驶过，两车并行像是两把长剑，直插天际。我猛力抱着座位，闭起眼睛感受着呼啸的狂风，似乎灵魂也跟着飘飞，正晕头转向中，火车突然一个急停，“呕~….”集体一顿干呕。耳边传来到站提示音。</p>
<p>&emsp;&emsp;我一回神，赶忙抹去嘴角污渍，窗外不知何时已是晴空万里。迷糊中我还来不及反应，啪！一个大逼斗过来，结结实实挨了这一巴掌。我刚要发作迎接的是一双幽怨的眼神。看着来人头顶的大包这才反应过来先前那个硬物为何！</p>
<p>&emsp;&emsp;“额，那个…”</p>
<p>&emsp;&emsp;“哼！咋俩两清了。”</p>
<p>&emsp;&emsp;见她头也不回的起身离开,回想刚才气鼓鼓的样子竟感觉有点好笑。我无奈起身，安慰自己不跟姑娘家一般见识，这一个晚上的遭遇理应全记在那老头身上。我收起思绪跟着前人走出车厢，正午的阳光明晃晃的照的人睁不开眼睛。这突然的日夜颠倒实在有些不可思议，此刻火车停在一个盐湖之上，目之所及只有白茫茫的一片，湖水碧蓝犹如天空之镜。</p>
<p>&emsp;&emsp;“集合集合集合，好话不说第三遍“循着声音望去去，不远处正聚集着一群人，我拨开人群只见正中心一只咸鱼在盐地里上下跳跃，嘴巴一张一合像是随时都要断气。见它一直重复着刚才的话语似乎….好像说了不止三遍?！观望中一个少女挤进人群直直走到中央，慌忙捧起地上咸鱼，只见他紧闭双眸嘴中默念口诀，一股股水流以咸鱼为中心从手掌四方向中间汇聚，不多时一个圆形水泡凝结而成，咸鱼如获新生，在水泡中欢快的来回游动。眼见人群越聚越多，周围也爆发出阵阵掌声。突然水中鱼儿疯狂甩动尾巴，随着一声爆裂之声，水泡消散鱼儿飞也似的跃向半空。</p>
<p>&emsp;&emsp;眼见大鱼直直撞向地面，众人惊呼。而我所见这鱼却并非凡物，先前探查之下竟毫无破绽。果不其<br>然，在撞向地面的那一瞬间一阵白烟弥漫开来，等烟雾散去一个老者拄着拐杖赫然显现。此刻他轻抚胡髯正一脸严肃的扫视众人。无形威压令在场的人为之一振，低头者众，隐约间却也有几道目光回瞪却也坚持不了多久。直至看向那位少女，老者这才露出一脸慈祥微笑，威压也随之消散。而我心惊之余，这才抬头开始打量起这个女孩，只见她头戴薄纱遮住面庞，微低着头一双眼睛不时望向我的方向，眼神中透着愤<br>怒？一袭淡蓝色长裙包裹全身。腰间的大葫芦很是醒目。我不觉后退几步，不是说好两清了吗？脸上似乎有些滚烫，这姑奶奶下手可是不轻，</p>
<p>&emsp;&emsp;“小娃娃可自东海而来？”心念间老者开口道。</p>
<p>&emsp;&emsp;“是，是的。”少女见众人不语轻咬下唇硬生生挤出几个字。</p>
<p>&emsp;&emsp;老者看少女似乎有些羞怯，连说“不错不错不错”。然后拿起拐杖在地上画起了圈圈，随着圆形闭合，地面轻微晃动，一只大海龟从地面升起，他驮起老者，缓慢的挤出人群。</p>
<p>&emsp;&emsp;“快跟上快跟上快跟上，好话不说第三遍”此时的声音像是从海龟口中发出。海龟理应行动缓慢，实则缩地为丈，众人先是小步跟随，而后慢跑，渐而疾行。众人这才意识到这事情并不简单。到中途体力不支者甚多，轻者放弃跟随，重则昏厥后倒地不起！前方有人展翅而飞有人湖面踏浪而行。更有甚者把自己盘成个圆球一路滚动。就连先前那个蓝衣少女也乘着个大葫芦紧紧跟着。而摆烂如我实在没那个气力，看着身边悠然慢跑的白发小哥，不禁流下羡慕的泪水。咬咬牙取了腰间长剑，贴上师傅给的符箓这才勉强御剑飞行。这还没进山门保命符就用了一张，想着这回去铁定是得挨削了！</p>
<p>&emsp;&emsp;众人又是一阵急赶慢赶，眼见太阳西斜，海龟总算在一处崖壁停下，老者跳下龟背，看着跟随者堪堪过半难掩失望，背过身子，掐土决，口中默念咒语。</p>
<p>&emsp;&emsp;“山门开”随着一声大喝，千尺崖壁忽地生出一道裂缝，至下而上。裂痕逐渐扩大，绝壁也以肉眼可见的速度向两边快速移动。末了，一道山门从地上缓缓升起，众人看这架势无不惊掉下巴。</p>
<p>&emsp;&emsp;“进山门进山门进山门，好话不说第三遍”好在海龟的提醒将众人思绪拉回。老者点头示意，众人不由分说纷纷踏入山门。我看着牌坊，上书“蓬莱”二字。此行，怕是来对了！</p>

        </div>

    

</div>
                <div class="footer">
    <span>Copyright &copy; 2021-
        <script>
            document.write((new Date).getFullYear());</script>
        看客之眼
    </span>
    <span>Theme Modify From <a target="_blank" href="https://zheli.design/one-paper">one-paper/這李設計</a></span>
    <span>Sever By <a target="_blank" href="https://host.retiehe.com/">热铁盒</a> | Power By <a target="_blank"
            href="https://hexo.io/">Hexo</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
        </div>
    </body>
</html>