<!DOCTYPE html>
<!--
 !
 !
 !
 !
 !
 !
ₘₙⁿ
▏n
█▏　､⺍
█▏ ⺰ʷʷｨ
█◣▄██◣
◥██████▋
　◥████ █▎
　　███▉ █▎
　◢████◣⌠ₘ℩
　　██◥█◣\≫
　　██　◥█◣
　　█▉　　█▊
　　█▊　　█▊
　　█▊　　█▋
　　 █▏　　█▙
　　 █
止まるんじゃねぇぞ…

-->
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="author" content="看客之眼">
    <meta name="description" content="今天写作了吗">

    <title>
        今天写作了吗
    </title>

    <link rel="alternate icon" type="image/png" href="/img/web-icon.ico">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.6.0/style.min.css" />
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">今天写作了吗</a>
    <a class="go-back" href="javascript:history.back(-1)">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            未完待续的修仙故事（二）
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            by：温良的猫
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            约6.1k字 | 需 10 分钟
        </div>
        <div class="post-meta">
            2024-11-10
        </div>
        
        <div class="post-md">
            <h3 id="兔子面具"><a href="#兔子面具" class="headerlink" title="兔子面具"></a>兔子面具</h3><p>&emsp;&emsp;“怀孕了？”夏蘅和卓然同时惊呼。</p>
<p>&emsp;&emsp;但都很快就冷静下来，进入了思考状态，这是两人多年搭档保持的默契，工作时很少带入道侣身份，因为这份工作充斥着危险，一旦某一方陷入危险，救还是不救？当然是救！却是以队友的方式去救。</p>
<p>&emsp;&emsp;“有意思…”卓然的眼睛闪过一道蓝光，无数的量子信息进入脑海，最终破译为一道身影，那道身饮穿着黑色长袍，戴着兔子面具。</p>
<p>&emsp;&emsp;卓然习惯性摸了摸下巴，如此有趣的案件充分的激发了他的斗志，“她确实怀孕，我的金睛看到她的子宫里存在一个已经受精三个月的胚胎”。</p>
<p>&emsp;&emsp;“另外，晓晖，帮我检索一个人”，他手一挥那到身影的画面投影在三人身前。</p>
<p>&emsp;&emsp;“收到！收到！检索中…”晓晖是邺城监察局公用的AI智能中控系统，他的量子计算能力极其强大，强大到可以推算出邺城未来一天之内任何一个人甚至是一只蚂蚁的动向。</p>
<p>&emsp;&emsp;当然这份计算能力需要付出海量的量子涨落能，因为其核心是监察局一位合体期大能自觉自己无晋升希望，将灵魂自炼，结合最新一代的量子计算机炼化而出，相当于转化成了鬼修。</p>
<p>&emsp;&emsp;“无法检索！无法检索！量子涨落不稳！量子涨落不稳…”</p>
<p>&emsp;&emsp;“呵，这人的组织还挺大，居然能干扰到合体期的鬼修大能”，夏蘅阴阳怪气的吐槽了一句。</p>
<p>&emsp;&emsp;“咳！”老局长咳嗽一声打断了夏蘅的毒嘴，毕竟对方怎么说都是前辈。</p>
<p>&emsp;&emsp;“好了，晓晖系统不是万能的，其它部门也需要使用呢，若不是那位大能牺牲自我，邺城哪里还有现在这种秩序”。</p>
<p>&emsp;&emsp;“喊你们来不就是为了调查吗，如果人工智能能解决一切还需要你们干嘛？”</p>
<p>&emsp;&emsp;卓然在夏蘅面前走来走去，“也不一定非要用那种同化内丹的邪功，让我简单分析一下，或者大胆想象一下”。</p>
<p>&emsp;&emsp;“就目前而言，这个兔子面具背后的组织肯定是拥有高位修者的，毕竟他能干扰前辈的运算，那么即使使用我的能力估计也无济于事”。</p>
<p>&emsp;&emsp;“再就是，‘怀孕了’，目前为止我认为几种导致人类无法怀孕的原因比较可靠”。</p>
<p>&emsp;&emsp;“其一，随着人类修为的提升本身就很难怀孕，这一点是通识，但是不可能完全禁绝”。</p>
<p>&emsp;&emsp;“其二，这块芯片，是某些高位人员的实验，或者这一方世界是某位大能的小世界等等原因，总之就是我们是被圈养的‘家畜’”。</p>
<p>&emsp;&emsp;“其三，邺城，业火，人类因为某种原因触怒天道，导致祂想灭绝人类，而中枢是某位大能不忍生灵涂炭炼制的保护塔”。</p>
<p>&emsp;&emsp;“其四，外域的污染，如果没有邺城的保护，外域的污染迟早会吞没整个这方世界”。</p>
<p>&emsp;&emsp;“那么我们大胆假设一下，这个‘兔子面具’是好人，他在保护这枚火种，这枚人类的希望呢？”</p>
<p>&emsp;&emsp;夏蘅满眼爱慕的说道，“那么说明找到他也许可以让我们了解这方世界的一角”，她之所以选择卓然作为道侣就是这个原因。</p>
<p>&emsp;&emsp;“那如果他是凶手呢？”老局长抚须。</p>
<p>&emsp;&emsp;“不像，我的金睛看出来他最后是在施展治疗手段”。</p>
<p>&emsp;&emsp;老局长盯着走动的卓然，“那好，问题来了，分析了半天，我们要怎么找到他？”</p>
<p>&emsp;&emsp;“很简单，就是需要委屈一下夏蘅”。</p>
<p>&emsp;&emsp;夏蘅疑惑的看着卓然，“你不会是想将那枚死去的胚胎移植进我的身体里吧”。</p>
<p>&emsp;&emsp;“怎么可能，忘了我的另外一项神通了吗，‘高维生物学拟态全息投影’，我给你维持一个虚假的投影不就行了”。</p>
<p>&emsp;&emsp;“当然为了能以假乱真，我们最近还是要多多交流交流”。</p>
<p>&emsp;&emsp;“行啊，正好刚刚被打扰了兴致，今天晚上好教你知道我的厉害”，夏蘅媚眼如丝。</p>
<p>&emsp;&emsp;“咳！”老局长又咳嗽打断，“好我会申请调动总部的高位修者给你的神通加持，让夏蘅身上的气息更加真实”。</p>
<p>&emsp;&emsp;卓然站定又恢复正经，“好‘兔子面具’暂时这样处理，那我们回过头来看死者”。</p>
<p>&emsp;&emsp;“按照之前的分析，她的死因大概率是肚子里有了不该存在的东西，导致她的存在被某些高位者抹除，害怕某些人按照她的经历复刻出人类可以生育的事实”。</p>
<p>&emsp;&emsp;“凭这点，我们不难推测出，监察局里有内奸帮助他们消除关于死者的一切信息以及葱油拌面宗的灭宗其实是为了掩盖杀死死者的目的”。</p>
<p>&emsp;&emsp;“但是他们也没想到，与‘兔子面具’的争斗导致这具尸体落到了我们手上”。</p>
<p>&emsp;&emsp;“另外他们还忽视了一点，胚胎的量子涨落并没有被干扰，因为连我的金睛都能透过身体看见胚胎，那么我们只需要提取DNA就能知道男性的身份，当然也不排除被删除的可能”。</p>
<p>&emsp;&emsp;老局长如同醍醐灌顶，手一挥那枚胚胎被蓝光包裹着飞出来，DNA分子结构被投影至上空，“晓晖，搜索！”。</p>
<p>&emsp;&emsp;“已查到”，一张地图显现在三人面前，那是邺城南面的难民区，一个红点在地图上快速移动，地图旁边是该男子的相貌以及全部信息。</p>
<p>&emsp;&emsp;另一边则是男子在被数十个人追逐的更详细的画面。</p>
<p>&emsp;&emsp;卓然仔细的看着那张脸，“TMD，长得还挺帅，张沫白是吧，走了夏蘅，去逮他”。</p>
<p>&emsp;&emsp;“申请使用短途量子跃迁，线路已申请成功，祝一路顺风”，晓晖的电子音响起。</p>
<p>&emsp;&emsp;“年轻人就是有冲劲啊？”老局长抚须感慨。</p>
<p>&emsp;&emsp;随后目光一凛，“晓晖前辈，内奸可千万不要是你啊”。<br/><br/></p>
<p>&emsp;&emsp;与邺城市中心子暮区的繁华不同，难民区到处都是低矮破旧的老房，这里生活着长满脓疮、畸形的人类，他们都受到了污染，这里鱼龙混杂，每天都有生命流逝，这里也是邺城最无法的一角，即便监察局拥有了监控和预知能力也没有如此多的人力来布防。</p>
<p>&emsp;&emsp;张沫白穿着破烂衣裳，脸上长满脓疮，佝偻的身躯让他看起来就是难民，几天前得知葱油拌面宗被灭门时他就伪装成难民准备混出邺城，可没想到还是晚了一步。</p>
<p>&emsp;&emsp;无数的激光炮夹杂时不时飞来的法术，让他筋疲力尽，量子涨落能已近跌至谷底。</p>
<p>&emsp;&emsp;之前在难民区还能东躲西藏，毕竟全城都在监控下，他们也不敢太过乱来，可现在已经被追至难民区角落，法术炮台洗地已经是可以遇见的结果。</p>
<p>&emsp;&emsp;“今天就要死在这里了吗，可恨我还未帮你报仇，可恨我们那未出生孩子就这样胎死腹中，我恨啊”，张沫白浑身浴血，跪地痛苦，仰天长啸。</p>
<p>&emsp;&emsp;“别喊了，你还死不了”，一道蓝色光晕闪过，卓然和夏蘅的身体由透明转实。</p>
<p>&emsp;&emsp;“已到达！”电子音响起。</p>
<p>&emsp;&emsp;无数的流光砸向张沫白，卓然右手臂从中间分开，一柄机械感十足短剑弹出，右手接住，短剑变形为长剑，一剑挥出，量子涨落频率变得极高，空气都在颤动，一道硕大剑气将那些攻击尽数击落。</p>
<p>&emsp;&emsp;对面的黑袍人楞了楞，他们也没想到来人这么猛，一剑就将他们的攻击全挡住了。</p>
<p>&emsp;&emsp;“监察局办案，缴枪不杀！”</p>
<p>&emsp;&emsp;“别怕！他们也就两个人，我们有几十号人，更何况我们还有金丹仙人护持”，听到这话原本萌生退意的人又重新坚定起来。</p>
<p>&emsp;&emsp;“哦？到底是野狗，不明白境界差距可不是人多就可以弥补的”夏蘅一挥手，一道快不可见的丝线闪过那人就被分为两半。</p>
<p>&emsp;&emsp;“都退下！监察局可不是好惹的，这两人可都是金丹修为”，两道身影出现在卓然和夏蘅面前，周身散发着金丹级量子涨落能。</p>
<p>&emsp;&emsp;卓然双眼蓝光闪过，两人信息出现在眼前，左边佝偻着身躯却很高大的人叫蓝凹，A级通缉，金丹级体修，而右边正常体型的身披大衣的头戴斗笠，嘴里叼着草的男人名为李清修，元婴级剑修，古修士，S级通缉。</p>
<p>&emsp;&emsp;李清修看了一眼卓然的金睛，“小辈，看在你我本同为古剑修的份上，让你们安然离去，但今天这人我们必须带走，他犯了不该犯的错误”。</p>
<p>&emsp;&emsp;“好说，前辈，但…”</p>
<p>&emsp;&emsp;“废什么话，直接把人抢过来不就行了”，蓝凹突然发难。</p>
<p>&emsp;&emsp;脖子后芯片亮起，那浑身的机械组件嘎吱作响，开开合合，似在呼吸，阵阵白烟从散热孔里喷出，亮蓝色的铭文游走全身。</p>
<p>&emsp;&emsp;“song！”那高大的机械身形已不在原地，之间蓝色波纹闪动，卓然瞳孔一缩，那机械拳头就离自己一寸远，上面缠满了一圈圈的丝线，丝线绷得极紧随时可能断掉。</p>
<p>&emsp;&emsp;夏蘅纤手一挥，无数的丝线瞬息将蓝凹包裹，手一握拳，丝线收缩，强大的压力让蓝凹整个身体开始变形，但体修就是体修，其体魄虽然是过时的生物金属技术通过量子涨落能淬炼而成也不是那么容易破坏的。</p>
<p>&emsp;&emsp;蓝色能量轰然爆开，一道道电弧闪耀，烟尘四起，丝线全部断开，这就是金丹级体修，光凭体魄就能干扰量子涨落，产生一道道电弧。</p>
<p>&emsp;&emsp;卓然咪眼看去，破口大骂，“草，这种过时的机体还有这种性能，难怪体修那么耗钱”。</p>
<p>&emsp;&emsp;夏蘅并未接话，双手张开，无数的高能聚合丝线在那颗人造太阳下闪耀着锋芒，这种丝线是异种蜘蛛的产物，这种蜘蛛广泛生活在量子海，它的蛛丝强韧，量子涨落能通过性极好，锋利无比，结合生物技术炼制的法器融入体内可自产丝线，如同肢体，操纵起来毫无生疏之感。</p>
<p>&emsp;&emsp;地面、房屋、那些黑袍人，尽数被斩，鲜血、烟尘、碎肢、倒塌的房屋到处都是，地面全是深深的沟壑。</p>
<p>&emsp;&emsp;蓝凹的身上全是蓝色血线，甚至有些丝线直接透过了他的身躯，那些生物金属早已和他融为一体，但李清修那出鞘一半的剑已经说明一切，丝线不能近他分毫。</p>
<p>&emsp;&emsp;高空中夏蘅那道血色的眸子闪着亮光，嘴角上扬。</p>
<p>&emsp;&emsp;“啊~~”蓝凹怒吼，那机械的电子声，如同哀鸣，又如同兽吼。</p>
<p>&emsp;&emsp;原来那丝线已经同化他部分身躯，夏蘅将其牢牢的定死在原地，甚至在缓慢的操纵他，如同提线木偶。</p>
<p>&emsp;&emsp;蓝凹不断挣扎，周身电弧不断，气浪阵阵但那丝线在不似刚刚一击就破如同高悬头顶与其命数相连，再不可力破。</p>
<p>&emsp;&emsp;“唉~”，一声长叹，“后浪推前浪啊！”剑一出鞘便斩断了丝线，连同那蓝凹的命数都被斩去大半，不死也残。</p>
<p>&emsp;&emsp;蓝凹浑身冒着白烟，蓝色血液从嘴角吐出，高大的身躯倒下，那金属的哀鸣声仿佛在宣告着这具身体到了极限。</p>
<p>&emsp;&emsp;张沫白愣在原地不敢出声，看着那高悬空中如同女王的身影不禁膜拜，看向卓然的目光也是充满敬佩，“这么牛批的女人你也能搞定？”</p>
<p>&emsp;&emsp;“别看了，我知道你在想什么，可不是我搞定她，是她搞定了我…”</p>
<p>&emsp;&emsp;张沫白无语…..</p>
<p>&emsp;&emsp;“前辈，如何？可还要再接着打？”</p>
<p>&emsp;&emsp;“不打了，不打了，哈哈哈，本来就没想打，都怪那莽夫，哈哈，这人就交给你们了，小蓝我就带走了哈”，李清修一边打着哈哈，一边走向蓝凹。</p>
<p>&emsp;&emsp;一道丝线拦住李清修，那眼神看向李清修仿佛在说“这是我的猎物，不服接着打”。</p>
<p>&emsp;&emsp;“夏蘅，放人！”</p>
<p>&emsp;&emsp;她乖乖收回丝线，那冰冷的眼神又看向卓然，仿佛在说,“下班后看我怎么收拾你…”</p>
<p>&emsp;&emsp;“谢谢，谢谢，对了小辈提点你一句，小心那群面具！”说完，一剑划开量子门户，扛起蓝凹巨大的身躯离开了。</p>
<p>&emsp;&emsp;监察局，审讯室，三个人看着张沫白帅气的脸渍渍称奇，难怪那女子能看上这人。</p>
<p>&emsp;&emsp;“咳！说说吧！”老局长又咳嗽一声。</p>
<p>&emsp;&emsp;“就正常那什么…就怀上了…”张沫白有点紧张，因为他也不知道为什么会遭这种无妄之灾，本来以为只是一夜情，还庆幸过自己可以搞到如此漂亮的女人，可谁想到她居然怀上了。</p>
<p>&emsp;&emsp;“别问了，他就一渣男，利用自己的外貌，骗取女性的初夜”，卓然从他的微表情里看出来了之前在难民区的戏码，他很可能老早就看出来我和夏蘅马上会到，这人对量子涨落能的感应很敏感，不然也不会逃过这么多人的追捕。</p>
<p>&emsp;&emsp;“你和那女人是怎么认识的？”</p>
<p>&emsp;&emsp;“我记得是一场面具舞会，我当时受邀参加，当时大家都戴着面具，我看上了她的身材，便邀请她跳舞，她给我传音，让我去房间找她，一曲舞结束后她从一位侍者的手里拿了一杯酒递给我，当时就晕乎乎的，我以为是酒劲上来了，就没多想，后来舞会结束就去了她的房间…”</p>
<p>&emsp;&emsp;“醒来之后她就不见了…后来…后来…发生了什么来着”。</p>
<p>&emsp;&emsp;“我怎么会不记得了”，张沫白慌了，惊恐的情绪在不能抑制，浑身冷汗。</p>
<p>&emsp;&emsp;“是，是那杯酒，那杯酒有问题！对！肯定是这样”，他情绪越来越激动，量子波动开始边的剧烈。</p>
<p>&emsp;&emsp;“冷静，张沫白，冷静！”老局长大喊。</p>
<p>&emsp;&emsp;“快！告诉我那个侍者的特征”，卓然抓起张沫白的衣领，“是不是戴着兔子面具？”</p>
<p>&emsp;&emsp;“我忘了，我忘了，我真的忘了，不要逼我，不要逼我…喝~”张沫白口吐白沫，眼睛翻白，彻底昏死过去，那量子波动终于停歇，随后，张沫白在三人面前化作蓝色的粒子飘散。</p>
<p>&emsp;&emsp;看着眼前飘散的粒子三人一时愣住了，卓然突然想到了什么“晓晖，帮我调出张沫白的量子信息！”。</p>
<p>&emsp;&emsp;“查无此人！”</p>
<p>&emsp;&emsp;“和死者一样的情况！”卓然一抹双眼，金睛亮起，那粒子汇聚成一道身影，正是‘兔子面具’。<br/><br/></p>
<p>&emsp;&emsp;夜晚，卓然双腿微微颤栗的爬起床，夏蘅赤裸着身躯躺在旁边，站在阳台上，升起一缕白烟，一点星火，卓然深吸一口，吐出。</p>
<p>&emsp;&emsp;看着邺城的霓虹灯光，他越发觉得这个城市的虚假，自己的虚假……他又看了看夏蘅，可这一切又那么真实。</p>
<p>&emsp;&emsp;“你在想什么？”夏蘅爬起床走向阳台，凹凸有致的身影，在背光下更加动人心魄。</p>
<p>&emsp;&emsp;“我在想，那‘兔子面具’是否在向我传达什么呢？”</p>
<p>&emsp;&emsp;“就因为晓晖都被屏蔽了，你的金睛却能看到他的身影？”</p>
<p>&emsp;&emsp;“对,这具尸体是他送给我们的，他想要向我们传达信息，我想这条信息一定一定和我的身世以及这个世界的真相有关”。</p>
<p>&emsp;&emsp;他抬头看向穹顶，看向那种亮起高高光柱的中枢，烟雾缭绕。</p>

        </div>
        <div class="post-btn">
            <a href="/tags/%E6%B8%A9%E8%89%AF%E7%9A%84%E7%8C%AB/" class="fast-btn"><i class="fa fa-eye"></i>作者</a>
            
                
                
                    
                    
                    
                        <div class="full-series">
                            
                                <a href="/posts/2024/2024-10-%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%E7%9A%84%E4%BF%AE%E4%BB%99%E6%95%85%E4%BA%8B%EF%BC%88%E4%B8%80%EF%BC%89/" class="fast-btn"><i class="fa fa-chevron-left"></i>上章</a>
                            
                            <a href="/tags/%E3%80%8B%E3%80%8B%E3%80%8B%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%E7%9A%84%E4%BF%AE%E4%BB%99%E6%95%85%E4%BA%8B/" class="fast-btn">章节</a>
                            
                        </div>
                    
                
            
        </div>
    
</div>
                <div class="footer">
    <span>Copyright &copy; 2021-
        <script>
            document.write((new Date).getFullYear());</script>
        看客之眼
    </span>
    <span>Modify From <a target="_blank" href="https://zheli.design/one-paper">one-paper/這李設計</a></span>
    <span>Sever By <a target="_blank" href="https://host.retiehe.com/">热铁盒</a> | Power By <a target="_blank"
            href="https://hexo.io/">Hexo</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
        </div>
    </body>
</html>