<!DOCTYPE html>
<!--
 !
 !
 !
 !
 !
 !
ₘₙⁿ
▏n
█▏　､⺍
█▏ ⺰ʷʷｨ
█◣▄██◣
◥██████▋
　◥████ █▎
　　███▉ █▎
　◢████◣⌠ₘ℩
　　██◥█◣\≫
　　██　◥█◣
　　█▉　　█▊
　　█▊　　█▊
　　█▊　　█▋
　　 █▏　　█▙
　　 █
止まるんじゃねぇぞ…

-->
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="author" content="看客之眼">
    <meta name="description" content="今天写作了吗">

    <title>
        今天写作了吗
    </title>

    <link rel="alternate icon" type="image/png" href="/img/web-icon.ico">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.6.0/style.min.css" />
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">今天写作了吗</a>
    <a class="go-back" href="javascript:history.back(-1)">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            巫女的星空
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            by：看客之眼
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            约4k字 | 需 7 分钟
        </div>
        <div class="post-meta">
            2025-03-31
        </div>
        
        <div class="post-md">
            <p>&emsp;&emsp;周五的最后一节课总是充满着躁动，尤其是在临近下课的那几分钟里。</p>
<p>&emsp;&emsp;但我并不属于那些归心似箭的“凡夫俗子”。坐在倒数第二排靠窗——俗称“王的故乡”上的我，自然要有王的样子，永远用最慵懒最无所谓的态度应对世事变化。</p>
<p>&emsp;&emsp;突然，藏在书本下的手机毫无征兆地震动了一下，让我一个激灵。</p>
<p>&emsp;&emsp;我微微抬起书页，瞥了一眼上面的信息：</p>
<p>&emsp;&emsp;<em>【巫女：网上有空吗？一起去探险？】</em></p>
<p>&emsp;&emsp;我抬起头，看向前方坐在第一排的她，此刻正聚精会神地听着老师讲着那些天书一般的内容。我很难想到她是如何在老师眼皮子底下把消息发给我的。但我能猜到此刻她一定在窃喜，脑补我被吓一个激灵的样子。</p>
<p>&emsp;&emsp;<em>【好的，等你。】</em></p>
<p>&emsp;&emsp;我懒得理会她的小玩笑，用手指随便划拉了一下屏幕，敷衍回应她的邀约，接着将目光瞥向窗外。<br><br></p>
<p>&emsp;&emsp;她叫巫女，本名即是如此。之所以叫这个名字，除了她确实姓巫名女外，还因为传言她确实会一些“巫术”。但我就不同了，我只是姓吸名血鬼，却并不真的吸血，甚至是个素食主义者。</p>
<p>&emsp;&emsp;不像那些动漫主角，我虽然坐在“王的故乡”，却并不是校园中的传奇，只是个毫不起眼的小透明。长相平平无奇，少言寡语，成绩飘忽不定却也不至于不堪入目。因此，当尖子生巫女第一次站在我面前向我索要联系方式的时候，我直接回了一句相当炸裂的话：</p>
<p>&emsp;&emsp;“巫女也用手机吗？”</p>
<p>&emsp;&emsp;我那时幻想过很多后续：巫女当场翻脸，赏我一记耳光；巫女冷笑一声，咒骂着我离开；巫女瞪大眼睛，气得无言以对……却唯独没有期待她会继续。</p>
<p>&emsp;&emsp;“小鬼，你不也用吗？”</p>
<p>&emsp;&emsp;“你比我大很多吗？为什么叫我‘小鬼’？”</p>
<p>&emsp;&emsp;“不然呢，叫你‘小吸’或是‘小血’吗？”</p>
<p>&emsp;&emsp;“……”</p>
<p>&emsp;&emsp;我无言，只好默默打开好友界面。</p>
<p>&emsp;&emsp;从那之后，她经常邀请我出去探险，去得也都是一些奇奇怪怪的地方：种满曼珠沙华的田野、只售卖香菜味冰淇淋的街角小店、停满泥头车的露天停车场……这些地方除了奇怪，还无一例外都有着璀璨的星空。</p>
<p>&emsp;&emsp;实话说，我挺喜欢和她去那些奇怪的地方冒险。我本就是个内敛安静的人，嘈杂的场所只会引起我的不适，和她前往的地方却总是僻静而梦幻，有着独特的色调和风格，尤其是星空，总能让我看到不一样的绚烂。</p>
<p>&emsp;&emsp;因此，我更加相信她真的有“巫术”。</p>
<p>&emsp;&emsp;我们生活的世界漂浮着多如繁星的场景气泡，任何人只需触碰便可轻松进入其中，切实感受场景中的一切。那些“有趣”的气泡总是人满为患，比如影院、游乐场、游戏厅，也因此他们大都聚集在人们触手可及的地方。巫女找到的这些场景自然不属于前者，往往被丢弃在一些无人问津的犄角旮旯，与诸多毫无意义的垃圾场景混在一起，想要找到倒不至于说大海捞针，至少也算是沙里淘金。她总能精准快速找到，这绝不是一般人能办到的事情。</p>
<p>&emsp;&emsp;不过，这对我又有什么坏处呢？她替我做了我想做却力不从心的事情，我只需要跟着去探险就好，何乐而不为呢？<br><br></p>
<p>&emsp;&emsp;今天来探险的地方，是一座小山坡，下方的小镇隐约可见，头顶自然又是一大片星空。</p>
<p>&emsp;&emsp;巫女脸上带着神秘的笑容。这笑容从我们离开学校的时候就开始了，直到我们进入这个场景爬上山坡，她都没有解释她到底在隐藏什么秘密。</p>
<p>&emsp;&emsp;“坐在这里，小鬼。”巫女指着旁边地上一块光滑的黑色石板。</p>
<p>&emsp;&emsp;“说了多少次了，不要叫我‘小鬼’。”</p>
<p>&emsp;&emsp;“好好好，小吸，你先坐在这里。”</p>
<p>&emsp;&emsp;“……”</p>
<p>&emsp;&emsp;真是无语，她就不能叫我大名吗？我心里犯着嘀咕，一屁股坐在那块一点也不像自然生成的石板上。</p>
<p>&emsp;&emsp;“看好了呦~”巫女冲我眨眨眼，紧接着，她脚尖点地，轻轻跃起，像是气球一样缓缓飘了起来，之后竟就那样悬停在了半空中。</p>
<p>&emsp;&emsp;我目睹她轻飘飘起飞，只是微微瞪大了眼睛。可能我潜意识已经相信了她会“巫术”这件事，觉得她会飞也并不是什么不可思议的事情。</p>
<p>&emsp;&emsp;“你不奇怪我为什么会飞吗？”</p>
<p>&emsp;&emsp;“你可是巫女诶，不会飞才奇怪吧。”</p>
<p>&emsp;&emsp;“巫女又不是魔女，只是与神沟通罢了，会飞才奇怪吧！诶，怎么被你带跑偏了。”她皱了皱眉头，“总之跟我是不是巫女没关系，你试试，你也可以的。”</p>
<p>&emsp;&emsp;“哦？真的吗？”我听了这话赶忙站起身，准备依照她的方式飞起来，却不想换来他的一阵慌乱。</p>
<p>&emsp;&emsp;“你先别……哎呦！”我转头一看，巫女已经从空中跌落，重重摔在了地上。</p>
<p>&emsp;&emsp;“你还好吧。”我探身向前伸出手，想要把她拉起来。她却推开我的手，自己爬了起来。</p>
<p>&emsp;&emsp;“你怎么这么急，先等我把话说完啊。”她瞪了我一眼，却看不出半点生气。“我之前偶然发现，只要有东西在这块石板上面，场景里的其他东西就可以摆脱引力的束缚。”</p>
<p>&emsp;&emsp;“这石板有什么特别的吗？”我俯身查看石板，并没看出什么不对劲。唯一值得注意的，是上面刻着的一些斑驳小字，几个稍大的似乎是一个人名，叫“艾萨克·牛项”。</p>
<p>&emsp;&emsp;“牛项是谁？”我向着旁边的巫女抛出疑问。</p>
<p>&emsp;&emsp;“谁知道呢，大概是个无名小卒吧。”她有些无奈地撇了撇嘴：“我倒是觉得，是这气泡本身的问题，和这石板没关系。”</p>
<p>&emsp;&emsp;“骗人的吧，我从没听说有什么场景泡还可以互动，除非——”我的脑海里突然闪过残存的记忆，在某个昏昏欲睡的午后，我曾无意间听到讲台上老师的只言片语，似乎是关于某种及其罕见的场景泡类型。“难道说，这是……”</p>
<p>&emsp;&emsp;“没错，这就是被称为‘代达罗斯’的异常场景泡。”巫女径直打断了我的话，替我说出了那个我绝对不会想起来的名字。“你应该知道，所谓场景泡，其实就是其他维度生物的记忆投射，而这‘代达罗斯’则是其中精神异常个体所独有……”</p>
<p>&emsp;&emsp;“停！”眼见她渐入佳境，我赶忙打断了她的蓄力：“你今天叫我来应该不是为了给我补课吧。”</p>
<p>&emsp;&emsp;“当然不是。”巫女回给我一个白眼，似乎是在看一个不争气的弟弟。“既然你不珍惜这免费补课的机会，就乖乖坐在那里给我压着石板吧。”</p>
<p>&emsp;&emsp;“你就不能用什么东西去压石板吗？非得用我？”</p>
<p>&emsp;&emsp;“嘛嘛，反正你也更喜欢坐在那里看星空不是吗？”</p>
<p>&emsp;&emsp;“……”</p>
<p>&emsp;&emsp;我不得不承认她说的很对，但我对自己被直接定义为工具人还是有些不满的。我心里泛着嘀咕，继续坐在那块石板上，巫女则又一次漂浮到了空中，然后翻了个身，像条鲤鱼一样在空中游动起来。</p>
<p>&emsp;&emsp;我仰头看着漫天繁星，那里有一道浅浅的银河。在藏蓝色的背景下，这条银河显得格外通透，辉映其他的星光，共同衬托着巫女那轻盈的身姿，显得柔美而祥和。唯一不足的是，这漫天繁星太过沉寂了，若是能配合巫女的律动一起流淌，那该是多么美好的景象。</p>
<p>&emsp;&emsp;想到这里，我不由得伸出手指，跟着巫女的游动勾勒起来，仿佛在搅动一池沉寂的湖水，试图唤醒沉睡的星辰。</p>
<p>&emsp;&emsp;“小鬼，你在干什么？”巫女从空中探下头，看着挥动着手臂的我。</p>
<p>&emsp;&emsp;“我在勾勒你的轨迹，让星空跟着你流淌。”我回答道，然后继续挥舞着手臂，勾勒出一个大大的螺旋。</p>
<p>&emsp;&emsp;让我感到意外的是，整片星空竟真的开始随着我的勾勒而流动起来，仿佛被我的手指所唤醒，开始翩翩起舞。那刚刚落笔的螺旋轨迹，也成为了星空的指引，引领着漫漫星河一起律动。</p>
<p>&emsp;&emsp;“小鬼，你总是能带给我惊喜，原来这就是‘吸血鬼’的能力吗？”巫女看着身后漫漫洇开的星空，学着我的语气调侃起来。</p>
<p>&emsp;&emsp;我并没有回应她，只是怔怔的看着那片星空。此刻它已经临近成型，那些晕染开的轨迹又逐渐勾连在一起，连成一条优美的弧线。有那么一瞬间，我竟觉得自己真的置身在了这片星空所处的世界，感受着夜晚的习习凉风，耳畔回荡着星辰流转成的旋律和小镇似有似无的喧嚣。</p>
<p>&emsp;&emsp;“嘿，小鬼，该不是我太漂亮给你看傻了吧！”巫女轻轻落在我的旁边，贴着我的耳畔来了一句轻语。</p>
<p>&emsp;&emsp;我怔了一下，从那短暂的虚幻中回过神来，正对上巫女那轻柔的目光。</p>
<p>&emsp;&emsp;“小鬼，你发呆的样子真可爱。说真的，你要不是个女生，我多少得脸红心跳一下。”巫女看着一脸茫然的我打趣到。“那么，你刚刚在想什么呢？”</p>
<p>&emsp;&emsp;“我在想，这被我搞砸了的星空，在场景泡的主人眼里，究竟是什么样的呢。”</p>
<p>&emsp;&emsp;“谁知道呢，不过我猜，他应该是厌倦了。”巫女扯了扯我的领角，将我的视线拉向场景泡的边缘。“边缘虚化开始了，看来这个场景泡快要破碎咯，我们走吧。”</p>
<p>&emsp;&emsp;“我不得不说，这星空很美，可惜却即将消失。”</p>
<p>&emsp;&emsp;“这世上有太多美好悄无声息地消失了，这个应该也不会例外，毕竟，谁会在乎一个精神异常者的精神世界呢。”</p>
<p>&emsp;&emsp;“我有幸与你见过它的存在。”</p>
<p>&emsp;&emsp;“我更有幸与你见证它的诞生。”</p>
<p>&emsp;&emsp;然后，随着场景泡的消逝，我们回到了喧嚣之中，回到了那些刚刚从火爆场景泡中鱼贯而出的人群之中。<br><br></p>
<p>&emsp;&emsp;此刻，在异界的某个角落，一幅画作诞生了。</p>

        </div>
        <div class="post-btn">
            <a href="/tags/%E7%9C%8B%E5%AE%A2%E4%B9%8B%E7%9C%BC/" class="fast-btn"><i class="fa fa-eye"></i>作者</a>
            
        </div>
    
</div>
                <div class="footer">
    <span>Copyright &copy; 2021-
        <script>
            document.write((new Date).getFullYear());</script>
        看客之眼
    </span>
    <span>Modify From <a target="_blank" href="https://zheli.design/one-paper">one-paper/這李設計</a></span>
    <span>Sever By <a target="_blank" href="https://host.retiehe.com/">热铁盒</a> | Power By <a target="_blank"
            href="https://hexo.io/">Hexo</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
        </div>
    </body>
</html>