<!DOCTYPE html>
<!--
 !
 !
 !
 !
 !
 !
ₘₙⁿ
▏n
█▏　､⺍
█▏ ⺰ʷʷｨ
█◣▄██◣
◥██████▋
　◥████ █▎
　　███▉ █▎
　◢████◣⌠ₘ℩
　　██◥█◣\≫
　　██　◥█◣
　　█▉　　█▊
　　█▊　　█▊
　　█▊　　█▋
　　 █▏　　█▙
　　 █
止まるんじゃねぇぞ…

-->
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="author" content="看客之眼">
    <meta name="description" content="今天写作了吗">

    <title>
        今天写作了吗
    </title>

    <link rel="alternate icon" type="image/png" href="/img/web-icon.ico">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.6.0/style.min.css" />
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">今天写作了吗</a>
    <a class="go-back" href="javascript:history.back(-1)">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            镜中本我（一）
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            by：温良的猫
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            约5.8k字 | 需 10 分钟
        </div>
        <div class="post-meta">
            2023-10-19
        </div>
        
        <div class="post-md">
            <h3 id="真与假？"><a href="#真与假？" class="headerlink" title="真与假？"></a>真与假？</h3><p>&emsp;&emsp;寒风呼啸的雪原上一个只能看见半截身影的人在艰难前行，他一只手拉起灰色大衣护在额前抵御着风雪，同时也把另一只手托着的“包裹”，塞在大衣之下。</p>
<p>&emsp;&emsp;耳边除了呼呼的风声便只剩下男人沉重的呼吸声，呼出的白气几乎以肉眼可见的速度变成冰晶，刺骨的寒风和冰雪打在脸上生疼，厚重的大衣配上他魁梧的身材看起来有点笨重，但男人的步伐绝不算慢。</p>
<p>&emsp;&emsp;很快一望无际的灰色尽头出现了一点灯光，男人的步子不觉的又快了一点，直到靠近了才看清楚那是一间用柱子架高的单层木屋。</p>
<p>&emsp;&emsp;那木屋就那么孤零零的矗立在雪原之上，亮着那么一点黄色的灯光。</p>
<p>&emsp;&emsp;男人走上楼梯，来到门前，门口柱子上的煤油灯亮起的光芒照在男人的脸上，这才看清这位老人的脸，皮肤蜡黄、紧实，脸上的褶子多的就像早上的床单，胡须花白，即便如此依旧掩盖不了那张脸的俊朗。</p>
<p>&emsp;&emsp;老人简单的抖了抖身上的积雪，拉响了门口的黄铜铃铛，一位扎着高马尾披着厚毛毯的少女打开了门。</p>
<p>&emsp;&emsp;女孩上下打量了一下老人，看到了老人怀里的“包裹”，迟疑了一下喊道：“师父！有客人。”</p>
<p>&emsp;&emsp;“送客！”声音来源是一名女性，魅惑但不腻歪。</p>
<p>&emsp;&emsp;老人并没有理会这声送客，微微低头劲直挤过守在门口的少女，来到屋内，看了眼坐在红皮沙发上的女人。</p>
<p>&emsp;&emsp;“小莉，帮我泡杯茶。”老人对着后面关上门的女孩说道。</p>
<p>&emsp;&emsp;少女也没说话走到客厅中间的炉子上开始泡茶。</p>
<p>&emsp;&emsp;坐在沙发上的女人，动了动长长的尖耳，也没说话，又是一阵沉默。</p>
<p>&emsp;&emsp;莎莉主动开口“泽诺大人，请喝茶。”</p>
<p>&emsp;&emsp;泽诺端起那杯冒着白气的红茶一口气喝干了，像是在喝朗姆。</p>
<p>&emsp;&emsp;“芙兰死了，和德里特斯一起死在了那群所谓的红袍教派手里”。</p>
<p>&emsp;&emsp;泽诺把空杯放回了莎莉端着的托盘上，直接一屁股坐在地上，大手虎口按住自己额头低着脑袋大哭起来。</p>
<p>&emsp;&emsp;坐在沙发上的女人猛地一捏书页，那一页直接被撕裂了一角。</p>
<p>&emsp;&emsp;莎莉手上的托盘掉到地上发出哐当的响声。</p>
<p>&emsp;&emsp;“是我没保护好他们，那群疯子乘我出门的时候杀了他们，我回来的时候只发现他们的孩子留在密室里。他们的尸体被烧成了灰烬。”</p>
<p>&emsp;&emsp;“莎莉抱小莱恩去房间里”，女人开口到。</p>
<p>&emsp;&emsp;这才发现原来泽诺怀里的并不是什么包裹而是个一岁大点的孩子。</p>
<p>&emsp;&emsp;“啪！”莎莉回到卧室后，女人站起身走到老人面前，在老人脸上不疼不痒的扇了一巴掌，当然这不疼不痒也只是对于这位老人来说。</p>
<p>&emsp;&emsp;“你明知道他们被盯上了为什么不留在他们身边，为什么还要离开？”女人拉起泽诺的衣领，质问泽诺，但是看到老人脸上的泪痕和红肿的眼睛又放下了。</p>
<p>&emsp;&emsp;是啊，现在最痛苦应该是他才对，一夜之间失去了女儿，女婿也是徒弟。</p>
<p>&emsp;&emsp;“我来这只是为了把小莱恩送来，那群杂种我见一个杀一个”，泽诺周围的空气几乎肉眼可见的变红，扭曲。</p>
<p>&emsp;&emsp;浓郁到实质化的杀气瞬间扫清了木屋周围五米的积雪，但是很快又被风雪填满。</p>
<p>&emsp;&emsp;“呜啊！”房间里传来小莱恩的哭声。</p>
<p>&emsp;&emsp;“泽诺大人，我能理解您的心情，但还请您收敛杀气，莱恩都被吓到了”，房间里传来莎莉的喊声。</p>
<p>&emsp;&emsp;泽诺又像泄了气的皮球似的杀气瞬间消散，“抱歉。”</p>
<p>&emsp;&emsp;“卡琳娜，我希望你看在昔日战友的份上帮我照顾小莱恩，我这把老骨头还是去复仇比较好，小莱恩不应该为了复仇活着”。</p>
<p>&emsp;&emsp;“那你有没有想过如果你死了，小莱恩将失去唯一的亲人？”</p>
<p>&emsp;&emsp;又是一阵沉默，“抱歉。”</p>
<p>&emsp;&emsp;“啪！”突兀的响指声打破了沉默。</p>
<p>&emsp;&emsp;卡琳娜周身亮起辉光，那辉光瞬间覆盖木屋形成一个灰色透明的大球，几道炽热的火球猛地砸在大球上，火球周围冒着浓浓水汽，却只在大球上激起一阵涟漪，甚至连声音都没有发出。</p>
<p>&emsp;&emsp;“我没去找他们，他们还找上门？”泽诺极力地压制着那抑制不住的杀气。</p>
<p>&emsp;&emsp;无需多言，一个闪身，风雪交加的雪原被激起一道裂痕，厚厚的积雪沿着这道裂痕向两侧飞起，裂痕的起点躺着一具没有脑袋的红袍尸体，红色的血液给灰色的雪原添上一朵鲜花。</p>
<p>&emsp;&emsp;随后便是雪原各处掀起飞雪并传来巨响，一朵朵鲜红的血花绽放在无尽的灰色空间里。</p>
<p>&emsp;&emsp;穿着睡衣的卡琳娜，手肘支在木屋阳台的栏杆上手掌托着下巴，碧绿色的眼睛看着远处的风景，金色的长发随风摆动，雪花却全部被灰色大球隔离在外。</p>
<p>&emsp;&emsp;“果然他还是很有魅力”，卡琳娜轻轻呢喃。</p>
<p>&emsp;&emsp;卡琳娜好看的眉头微蹙，轻跺了一下穿着拖鞋的右脚，“咔嚓！”一道屏障瞬间出现在远处刚刚瞬身至另外一名敌人身前准备挥拳的泽诺右侧，又瞬间碎裂。</p>
<p>&emsp;&emsp;一道来自极远处的光束瞬息而至刚好击中那道屏障，泽诺被余威震地飞出去数米，地面如同被犁了一般，那道焦黑的痕迹散发着灼热的气息。</p>
<p>&emsp;&emsp;在那痕迹的初始处两道穿着红色长袍的身影开始毫不掩饰身上散发的气势和敌意。</p>
<p>&emsp;&emsp;卡琳娜换了一身灰色法师长袍，坐着魔杖悬浮在泽诺的右上方，那傲人的身材即使是宽大的长袍都掩盖不了，赤裸的双足让她看起来更加性感，那魔杖通体白色前端的弯弧上悬浮着一颗蕴藏着星光的蓝色宝石，一条红色飘带系在弯弧与直杆的交界处。</p>
<p>&emsp;&emsp;“那是？”</p>
<p>&emsp;&emsp;“从魔力感知上来看确实是，这就解释的通为什么德里特斯和芙兰几乎没有反抗就被杀死。”</p>
<p>&emsp;&emsp;双方临近时，这才发现那两人的面孔与卡琳娜和泽诺如出一辙，但红袍身影更加年轻。</p>
<p>&emsp;&emsp;“老太婆，看起来两百年后我老了很多啊，脸上都有皱纹了”，红袍卡琳娜传来极其尖锐的声音。</p>
<p>&emsp;&emsp;卡琳娜长长的尖耳轻轻抖动了一下，“看起来我的翻版做的不错？”站在一旁的泽诺不禁地打了个寒颤。</p>
<p>&emsp;&emsp;红袍卡琳娜手一甩一道和刚才一样的光束直接射向卡琳娜，而卡琳娜仅仅是轻轻摇摆魔杖便躲了过去，那道光束直接洞穿了云层，露出一角蓝天。</p>
<p>&emsp;&emsp;“翻版就是翻版，魔力操作基础都不会吗？”</p>
<p>&emsp;&emsp;红袍卡琳娜听到这话似乎更加生气，双手高举，卡琳娜与泽诺上空一瞬间出现了一道道竖直排列的巨型灰色法阵，一道充满死亡气息的寂灭魔法从天而降直击在泽诺和卡琳娜停留的位置。</p>
<p>&emsp;&emsp;粗大的灰色光柱吞噬一切生命，但它并没有引起爆炸，地面硬生生被融化出一个深不见底的巨坑。灰光散去，卡琳娜只剩下一半的身体在巨坑的中间悬浮着，开始掉落，直至落入深坑，而泽诺则是身影都消失不见。</p>
<p>&emsp;&emsp;“哈哈~~大贤者也不过如此嘛？还不是被我一招寂灭魔法杀掉了。”</p>
<p>&emsp;&emsp;“哈哈哈，还有那什么人类英雄，都还没和你交手就被我杀掉了。”</p>
<p>&emsp;&emsp;“哈哈哈，哈哈哈”，疯狂的笑声在雪原里不断回荡。</p>
<p>&emsp;&emsp;年轻泽诺没有理会这个疯子，而是下到深坑里去检查尸体，这是他的习惯补上一刀，没见到尸体不会放松警惕。</p>
<p>&emsp;&emsp;“我看这所谓的仿生人技术也没什么了不起的。”和泽诺一起躲在高维空度间里的卡琳娜看着在狂笑的年轻自己，轻轻扶额，恨不得再开个空间钻进去。</p>
<p>&emsp;&emsp;“卡琳娜，莎莉和小莱恩已经送到安全地方了吗?”</p>
<p>&emsp;&emsp;“时间刚刚好，你可以出去了，年轻的你也差不多要发现问题了。”</p>
<p>&emsp;&emsp;这个空间也要支持不住了，泽诺和卡琳娜右上方的空间如同镜子一样破裂，碎片逐渐掉落，而从那掉落的一块可以看到这个高纬度空间真正的样子，黑暗、扭曲、不可名状的生物挤成一堆，无数只眼睛齐齐睁开看着泽诺和卡琳娜。</p>
<p>&emsp;&emsp;卡琳娜摇了摇法杖，这个空间彻底连同那块碎片里的东西一同如玻璃般破碎。</p>
<p>&emsp;&emsp;“刚刚那些疯狂的东西是什么？答应我卡琳娜，高维投影魔法以后还是不要用了。”</p>
<p>&emsp;&emsp;“你是在关心我吗？我接受，我刚刚只是把我们送进了一个镜像世界，那并不是真正的高维度世界，那里是我用镜像魔法复刻的高维度世界，再把我们原本存在的世界镜像过来放进同一个镜子，这样可以短暂的形成一个节点让我可以自由穿梭在两个世界，也可以使用高维投影把自己映射出去，形成假象，理论上来讲我可以通过这个魔法送任何东西去这个世界的任何位置，甚至是其他世界”。</p>
<p>&emsp;&emsp;“前提是你去过这些地方，而且对面也有可能穿过来，这就是这个魔法存在的漏洞和风险，莎莉和小莱恩就是这样被你送走的？但是为什么要连木屋一起送走”。</p>
<p>&emsp;&emsp;“你皮糙肉厚，当然不用担心压力问题，木屋的结界可以保护他们”。</p>
<p>&emsp;&emsp;“抱歉……”</p>
<p>&emsp;&emsp;“对了，你有把握战胜巅峰时的你吗?”</p>
<p>&emsp;&emsp;“没，但我必须杀了他”！</p>
<p>&emsp;&emsp;“别死了啊，我的魔力消耗有点大，但是困住那个疯子没问题”。</p>
<p>&emsp;&emsp;现实世界，年轻泽诺来到坑内，拿起那只剩下半边的布偶熊，跳上大坑，“别笑了，你是出生的时候没设置好还是基因有缺陷？我不相信那位精灵大贤者年轻的时候是如此的愚蠢”。</p>
<p>&emsp;&emsp;“有眼光，虽然你是敌人但不得不承认，你是明智的，年轻的孩子”，碎片里出现了泽诺和卡琳娜的身影。</p>
<p>&emsp;&emsp;“卡琳娜不要用这种像我奶奶一样的语气和我说话”。</p>
<p>&emsp;&emsp;“那我应该用什么语气，亲爱的？”卡琳娜一个闪身来到年轻泽诺的，面前以极其妩媚的姿态，用食指挑起他的下巴。</p>
<p>&emsp;&emsp;而年轻泽诺双手颤抖，像是在极力的挣扎，却始终没有抬起手。</p>
<p>&emsp;&emsp;“别挣扎了，如果你真的是我，那应该知道你是没办法对她出手的”，泽诺从后面缓缓走来，扭了扭手腕和脖子，咔咔作响。</p>
<p>&emsp;&emsp;年轻泽诺没再挣扎，而是看向四周。</p>
<p>&emsp;&emsp;“那个蠢货吗？她已经被我送去了一个好地方，现在应该在对着空气四处宣泄魔力呢”。</p>
<p>&emsp;&emsp;“你不用紧张，我的魔力差不多见底了，剩下就是你和他单挑了，顺便说一句我看好你如果你杀了他，那么你将替代他”，话音刚落，卡琳娜就消失不见了。</p>
<p>&emsp;&emsp;泽诺看向年轻的自己，感慨万千，无数的战斗和冒险在脑海里浮现，最终叹了口气，浓郁的杀气再也不去抑制，深红色的光芒掺杂着暗红色的雷电噼啪作响。</p>
<p>&emsp;&emsp;而年轻泽诺则是默默地摘下双手和双脚上的手环，四个手环往后一抛地面上被砸出四个大坑。</p>
<p>&emsp;&emsp;“没想到我年纪大了也喜欢虚张声势？”年轻泽诺嘟囔了一声。</p>
<p>&emsp;&emsp;两人猛地碰撞在一起，拳对拳，魔力激荡，风雪倒飞，乌云开裂，电闪雷鸣。可并没有僵持多久老泽诺就被一拳击飞，在地上翻滚数圈，强行扭转身体双脚站立，划过一条长长的雪痕，脑袋左上角流出鲜血。</p>
<p>&emsp;&emsp;“你老了，现在我才是那位人类的英雄”，年轻泽诺缓缓走来气势更甚。</p>
<p>&emsp;&emsp;老泽诺并没有接这个话茬，回应他的只有更强的杀气，“如果你真的是我的话就不会杀死芙兰和德里特斯”。</p>
<p>&emsp;&emsp;老泽诺瞳孔突然瞪大，一滴冷汗从太阳穴滴落，因为他看到对面的年轻泽诺留下了眼泪，但是他并不自知，仿佛他的灵魂在哭泣。</p>
<p>&emsp;&emsp;老泽诺怕了，真的怕了，如果仿生人真的是冒牌货也没什么，只是一些没有感情、没有灵魂的生物罢了。之前卡琳娜对年轻泽诺的亲昵只是一些测试，测试这些仿生人到底能够模仿他们到哪一地步，那时候的结果就已经初步证明这不是简单的复制。而现在老泽诺更加确信了一点，这些仿生人是“人”。</p>
<p>&emsp;&emsp;他害怕真的被替代，但同时也有一丝希冀，这个技术是否也可以用在死去芙兰和德里特斯身上呢？但是如果有一天他面对的不是年轻的自己而是芙兰或者已经死去的战友呢？他真的下的了手吗？<br>仇恨、愤怒、害怕、希冀、担忧，这一刻复杂的感情不断撩拨着老泽诺的神经，额头上冷汗越来越多。<br><br></p>
<p>&emsp;&emsp;“师父，你出拳变慢了啊！”</p>
<p>&emsp;&emsp;“我父亲那是让着你，没看到他都没用魔力加持吗？”芙兰在旁边喊道。</p>
<p>&emsp;&emsp;“小子你要记住，老了有老了的好处，力量和速度虽然下降，但是技法和魔力量不会下滑。”</p>
<p>&emsp;&emsp;老泽诺侧身躲过德里特斯打过来的直拳，一个突然的俯身加速，右拳猛然砸向德里特斯的腹部，但是特里德斯脚下闪过一道光芒，以极其不可思议的力量克制了前冲的惯性，整个人腾空旋转一圈借势收拳以更加强的力道向老泽诺出拳。</p>
<p>&emsp;&emsp;老泽诺则抬头看向那只越来越近的拳头，像是在等着特里德斯一般，右手接住那只拳头左手抓住特里德斯的衣领往外一甩，撞到地面上激起一阵烟尘。</p>
<p>&emsp;&emsp;“你出拳太直，很容易被人猜到”。</p>
<p>&emsp;&emsp;“好棒！德里特斯你又输了，今天晚上的碗又该你洗了，这样你就需要连着做一个月的家务喽”，芙兰坐在溪边的歪脖子树上鼓掌。<br><br></p>
<p>&emsp;&emsp;老泽诺想起了以前，最终一口浊气吐出“还真是老了，思考的东西变得多了，出拳都不利索”。</p>
<p>&emsp;&emsp;年轻泽诺疑惑的擦了擦眼泪，看了看依旧在飘雪的天空，似乎想要确认是否下雨了。</p>
<p>&emsp;&emsp;“喂，老家伙！你应该知道，有人在我们这些仿生人脑袋里装了东西，那东西在控制我们并抑制我们的感情”。</p>
<p>&emsp;&emsp;“但是不管怎么说我想替代你的感情不会有假！”</p>
<p>&emsp;&emsp;“那好，我想杀死你的感情也不会有假！”老泽诺大喊道。</p>

        </div>
        <div class="post-btn">
            <a href="/tags/%E6%B8%A9%E8%89%AF%E7%9A%84%E7%8C%AB/" class="fast-btn"><i class="fa fa-eye"></i>作者</a>
            
                <a href="/tags/%E3%80%8B%E3%80%8B%E3%80%8B%E9%95%9C%E4%B8%AD%E6%9C%AC%E6%88%91/" class="fast-btn"><i class="fa fa-eye"></i>章节</a>
            
        </div>

    

</div>
                <div class="footer">
    <span>Copyright &copy; 2021-
        <script>
            document.write((new Date).getFullYear());</script>
        看客之眼
    </span>
    <span>Modify From <a target="_blank" href="https://zheli.design/one-paper">one-paper/這李設計</a></span>
    <span>Sever By <a target="_blank" href="https://host.retiehe.com/">热铁盒</a> | Power By <a target="_blank"
            href="https://hexo.io/">Hexo</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
        </div>
    </body>
</html>