<!DOCTYPE html>
<!--
 !
 !
 !
 !
 !
 !
ₘₙⁿ
▏n
█▏　､⺍
█▏ ⺰ʷʷｨ
█◣▄██◣
◥██████▋
　◥████ █▎
　　███▉ █▎
　◢████◣⌠ₘ℩
　　██◥█◣\≫
　　██　◥█◣
　　█▉　　█▊
　　█▊　　█▊
　　█▊　　█▋
　　 █▏　　█▙
　　 █
止まるんじゃねぇぞ…

-->
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="author" content="看客之眼">
    <meta name="description" content="今天写作了吗">

    <title>
        今天写作了吗
    </title>

    <link rel="alternate icon" type="image/png" href="/img/web-icon.ico">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.6.0/style.min.css" />
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">今天写作了吗</a>
    <a class="go-back" href="javascript:history.back(-1)">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            不见永恒（三）
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            by：看客之眼
        </div>
        <div class="post-meta" style="margin-bottom: 0;">
            约5k字 | 需 8 分钟
        </div>
        <div class="post-meta">
            2023-12-30
        </div>
        
        <div class="post-md">
            <p>&emsp;&emsp;柔和的光线为房间的每一寸打上薄厚不均的阴影，也为身处其中的女人蒙上一层神秘的光辉。全息屏幕发出幽幽荧光，与那些柔和的光线交融在一起，显得毫不突兀。房间内陈设简单，显得十分空洞，这反倒给了全息屏十足的发挥空间。<br></p>
<p>&emsp;&emsp;“你那里近况如何？有什么新的进展吗？”全息屏上的男人脸庞俊美，五官鲜明，眼神凌厉，白色的长款外套覆盖着周身。虽然这台老旧的全息屏让他看上去像是蒙了一层薄薄的纱，偶尔还会闪动，却依旧无法暗淡他轮廓鲜明的脸。此刻，他嘴唇微动，发出的声音澄澈而富有情感。<br></p>
<p>&emsp;&emsp;“一切如常。”夏莫耸了耸肩，嘴角勾着不易察觉的微笑，眼神深情注视着那个全息人影，仿佛他就活生生坐在那里。<br></p>
<p>&emsp;&emsp;“还要继续下去吗？”男人发出疑问，听起来像是刻意，却又像是不经意。<br></p>
<p>&emsp;&emsp;夏莫没有回答。她的嘴唇不安地抽动着，眼神也四处躲闪，微微红晕浸染了她的脸颊，脸上写满了歉意。<br></p>
<p>&emsp;&emsp;“抱歉，我不该问的。”刚刚还坚实清澈的男声此刻却显得有些慌张，就连眼神中的凌厉都暗淡了几分。<br></p>
<p>&emsp;&emsp;“谢谢。”夏莫如释重负，脸上的局促也舒缓开来。“虽然很对不起你和孩子，但是，我不能轻易违背自己的誓言，更不能背叛自己的信仰。”<br></p>
<p>&emsp;&emsp;“嗐，你不用自责的，毕竟这件事是我们共同的决定，我也很期望真相水落石出的那天。”那清澈的声音中多出了一些柔情，仿佛泛起斑斓光辉。“只是，你自己多保重，我真的很担心你，小莫。”<br></p>
<p>&emsp;&emsp;“放心好啦，亲爱的，我一直都很会照顾自己的。”夏莫的眼神依旧温柔，声音却铿锵有力。<br></p>
<p>&emsp;&emsp;“妈妈，你什么时候回来呀。”随着两条飘着的粉红色丝带，一个扎着的细短的马尾辫，穿一身深蓝色的连衣裙小女孩突然挤进了画面。<br></p>
<p>&emsp;&emsp;“再等等哦，玲儿，妈妈的工作还需要一段时间。”那个刚刚还斩钉截铁的女声此刻却有些哽咽，但她还是强忍着情绪挤出一脸笑容。“玲儿有没有好好吃饭，有没有好好听爸爸的话呀？”<br></p>
<p>&emsp;&emsp;“玲儿可乖啦，每顿都吃一大——碗饭，之前讨厌的花菜也会吃了，牛奶也乖乖在喝。”小女孩嘟起嘴仰起头，一脸骄傲，头也一起规律的摆动起来。但紧接着，她的眉头便皱了起来，嘴也嘟得更厉害了。她“咻”得一下钻到了男人的臂弯里，委屈巴巴扯着男人的胳膊：“爸爸怎么都不夸一下玲儿，是玲儿做的还不够好么？”<br></p>
<p>&emsp;&emsp;这可爱精灵的攻势，怕是天下没有哪个父亲受得了。“哎呀，哪有，玲儿可乖啦，爸爸都不知道怎么夸了。”男人的脸上洋溢着陶醉的笑容，刚刚还俊美无比的脸庞此刻却是一副痴汉样。<br></p>
<p>&emsp;&emsp;看着这对父女，夏莫忍不住笑出了声，此后的聊天也因为这小天使的加入而变得欢笑不断。靠着全息影像，相聚数百光年的他们重新联接。此刻，一家三口似乎从未分开，进行的只是一个普普通通的家庭亲子罢了。<br><br></p>
<p>&nbsp;<br>&emsp;&emsp;“明哲，你还是不愿放弃吗？”刚打开家门，夏莫就听到了妈妈柔声的质问。“已经没人关心真相了，就连联盟科学理事会都正式承认‘永动机’这个说法了。”<br></p>
<p>&emsp;&emsp;“对不起，雨梦，我不能放弃。”爸爸的声音旋即响起，“这是我打开的潘多拉魔盒，我必须亲自把它关上。”<br></p>
<p>&emsp;&emsp;“可是明哲，你这样又能证明什么呢。我明白你对真理的执着，但你就算不为我和莫儿着想，也要为自己着想啊。”那温柔的声线中夹杂了些许哽咽。“这里已经被理事会放弃了，你坚持留下来，以后谁来照顾你呢？”<br></p>
<p>&emsp;&emsp;“放心好啦，亲爱的，我一直都很会照顾自己的。”声音冷静且坚定。“虽然很对不起你和孩子，但是，我不能轻易违背自己的誓言，更不能背叛自己的信仰……”<br></p>
<p>&emsp;&emsp;夏莫没有出声。她轻轻放下手中装着日用品的提包，慢慢关上门退了出去。懂事的她知道，自己不应该打扰父母的“争吵”，她的出现只会加剧他们的矛盾而已。毕竟，这也不是几个月来的第一次了。自从几个月前理事会宣布不再为小镇提供资源支持后，妈妈就一直试图劝说固执的父亲放弃他的执念，一同投入到更美好的未来去。而她也能感觉到，他们的争吵不会持续太久了，毕竟她和妈妈的行李都已经打包就绪，抛下爸爸离开也只是时间问题——如果爸爸还是要坚持留守这里的话。<br></p>
<p>&emsp;&emsp;初秋的微风缓缓扫过脸颊，夏莫缓缓向着中心公园走去。这条往日熙熙攘攘的街道早已空无一人，设施房舍虽一尘不染，却已初见破败。这也并不奇怪，被理事会抛弃后，这座坐落于荒山野坳的世外桃源就摇身一变成为了人们避之不及的人间地狱。现在，整个小镇也只剩下他们一户人家了。只是小镇的基础维护并没有关停，每天还是会有很多服务机器人维护城市运转，才会让这空无一人的城市看起来繁华依旧。<br></p>
<p>&emsp;&emsp;现在不会再有人嫌弃自己滑板滑太快了吧。夏莫笑笑。只可惜自己已经过了那风疯癫的年纪，更何况，她这次也只是前去道别，并不赶时间。<br></p>
<p>&emsp;&emsp;与小镇街道不同的是，中央公园的陈设依旧光鲜亮丽，花圃修剪得井井有条，各类园艺雕塑也栩栩如生。园丁“洛殷”虽然少言寡语，却十分可靠。不但手艺精湛，还总能搞出一些别具一格的创意。他对花草的热爱似乎早已超越了程序的范畴，而是像人一样，源自灵魂的羁绊。夏莫很喜欢看着他修剪各种花圃，经常在闲暇时间看他工作，一看就是半天。<br></p>
<p>&emsp;&emsp;夏莫尝试在花圃中找寻“洛殷”的身影，她想和这位老朋友好好说声“再见”，可惜并不见踪影，最后只好作罢。她转而向公园广场走去，那里有着另一位好友和更多的回忆。<br></p>
<p>&emsp;&emsp;“夏小姐，欢迎您光临‘永恒纪念馆’，请问有什么可以帮助您的。”广场前的礼仪小姐微笑着向夏莫鞠着躬。作为五个仿生人中唯一的“女性”，“芝礼”曾是最忙碌的一位助理。七年前，他们被送来此处的同时，也是理事会决定将曾经的科学研究院转变为科学纪念馆的日子。打那之后，芝礼就每天十二小时进行着高强度的礼仪小姐工作。无论是介绍展馆陈设，还是服务游客，她都能从容应对，甚至还能分出身来陪夏莫聊天。可如今，她却成了整个小镇最清闲的助理。<br></p>
<p>&emsp;&emsp;“为我再导览一次吧，芝礼。”夏莫清楚，这可能是自己最后一次来见芝礼和这座陪自己长大的机器了，一旦离开，她大概不会再回来。借着这个机会，她想好好和这些过去的记忆道个别。<br></p>
<p>&emsp;&emsp;“好的，夏小姐，很荣幸能为您进行此次导览，请随我来。”芝礼边出一整套标准的礼仪动作，边带着夏莫走向广场中央的纪念碑。“‘永恒镇’的前身为国际能源探索研究所，它成立于‘永恒纪元’前七年，主要职责是为人类日益增长的能源需求找寻可靠的出路。而在成立七年后，夏明哲院士带领的团队成功制造出了人类史上第一台‘永动机’原型机，它标志着‘永恒纪元’的开启。而那台改变人类历史的原型机就位于前方的穹顶建筑当中……”<br></p>
<p>&emsp;&emsp;芝礼还在滔滔不绝的介绍，夏莫的思绪却开始了神游。这套介绍词她已经听了无数遍，甚至有几句还出在她之手。她只是想再回味一下罢了，毕竟这里是一切开始的地方。恍惚间，夏莫仿佛又回到了十几年前第一次跟随父亲来到这里的时候。那时的她觉得，这条通向穹顶的路无比漫长；那时的还她觉得，那幽蓝的机器像山一样高；那时的她也觉得，父亲像超人一样无所不能。可如今，道路不再漫长，机器不再宏伟，父亲也只是个一无是处的老顽固罢了。她能理解父亲的执着，可她不接受父亲的执着。明明一切都可以顺风顺水，明明生活可以光鲜亮丽，自己心目中的真相真的那么重要吗，就算承认了永恒又能如何呢……<br></p>
<p>&emsp;&emsp;“夏莫，准备收拾一下行李，我们要走了。”妈妈的呼声打断了夏莫的思考和芝礼的导览。这一切虽然发生得很突然，夏莫却并不惊讶，她早料到这一刻会到来。唯一让她有些不爽的，是这一刻到来的不是时候，搅乱了她的行程。“附近刚好有朋友可以顺道载我们去空间中继站，错过这次又不知道要等多久了。”妈妈继续催促着。<br></p>
<p>&emsp;&emsp;“很遗憾您不能继续完成本次参观，期待您在未来再次光临。这是您本次游览的纪念。”芝礼边说着便将一个胸针别上夏莫的衣领，只可惜她的情感处理能力还不足以理解夏莫此次离开意味着什么。“另外，您是本季度光临的第一位客人，我们还为您准备了一份特别的礼物。”芝礼紧接着又把一条挂坠套在了夏莫脖颈上。<br></p>
<p>&emsp;&emsp;夏莫默默接受着芝礼的馈赠，脸上的表情五味杂陈。她尝试过几次跟芝礼说明现在的处境，可她似乎根本无法理解自己的使命已经到头了，仍旧兢兢业业等候着客人光临。看着忙碌她忙碌的身影，夏莫只觉得可笑又可悲。<br></p>
<p>&emsp;&emsp;突然，一朵玫瑰花伸到了夏莫的面前。夏莫顺着那条黝黑的胳膊看去，竟是刚刚不见踪影的洛殷。他脸上挂着开朗的微笑，露出一排雪白的牙齿，眼眸中闪烁着阳光。见夏莫看过来，他的嘴唇翕动了起来：“再见。”，声音很小却足以听清。<br></p>
<p>&emsp;&emsp;夏莫有些愕然。一直以来，她都觉得洛殷身上有种难以捉摸的气质，似乎他的沉默是为了掩盖对周遭事物超越仿生人能力的认知。而此刻，夏莫也无从知晓洛殷是否真的已经明白了一切。<br></p>
<p>&emsp;&emsp;“谢谢。”夏莫接过玫瑰，对着洛殷和芝礼笑了一下，快步向空港走去。<br></p>
<p>&emsp;&emsp;前来接送的浮空车已经降落，父亲正将为数不多的行李装载上车，见夏莫过来，便笑着和她打招呼：“跑去哪里了，莫儿。”<br></p>
<p>&emsp;&emsp;夏莫瞟了一眼行李的数量，知道父亲不会一起离开。虽然这是意料之中的事情，她的脸色还是变得有些难看，语气也随性了许多：“没什么，去最后看了看小镇。”<br></p>
<p>&emsp;&emsp;“抱歉，爸爸不能和你们一起离开，莫儿要照顾好自己，也帮爸爸多照顾照顾妈妈。”大概是听出了夏莫的不满，这个年近半百的男人脸上多了几丝沧桑，混合这些许歉意，显得更加苍老了。<br></p>
<p>&emsp;&emsp;虽然有些不满，但看着眼前已经有些佝偻的男人，夏莫还是没能把不满发泄出来：“你也要多保重，爸爸。”夏莫给了父亲一个轻轻的拥抱，便转身登上了浮空车。<br></p>
<p>&emsp;&emsp;浮空车慢慢起飞，望着越来越小的父亲的身影，夏莫突然有一种说不出来的感觉，似乎正在失去什么重要的东西。而让她没想到的是，这有些敷衍的道别，竟然真的是她最后一次见到父亲。<br><br></p>
<p>&nbsp;<br>&emsp;&emsp;“时候不早了，玲儿，该去乖乖睡觉啦。”不知不觉，时间已经过去了近两个小时，可这活泼的小精灵依旧没有疲惫的迹象。“跟妈妈说晚安吧。”男人俯身下去柔声道。<br></p>
<p>&emsp;&emsp;“晚安妈妈，噜噜噜~”玲儿嘴里发出俏皮的声音，把脸一下凑到近处，眼睛微微闭着，隔空给了夏莫一个亲亲。<br></p>
<p>&emsp;&emsp; 夏莫并没有出声，只是眯着眼看着这对父女，向着女儿挥了挥手并隔空回了一个吻。这场“高强度”的对话已经让她有些疲惫，甚至某几刻，她出起了神，回忆起了很久之前的事情。<br></p>
<p>&emsp;&emsp;“你看起来也有些累了，小睡一会儿吧，虽然你那里才下午。”男人正招呼着女儿离开，眼神却时不时瞟向夏莫。<br></p>
<p>&emsp;&emsp;“那么，晚安亲爱的，爱你。”夏莫疲惫的笑了笑。<br></p>
<p>&emsp;&emsp;“爱你，晚安。”画面旋即消失，本就空荡荡的房间此刻依然空空荡荡，只是那些柔和的光线似乎显得更明亮了些。<br></p>
<p>&emsp;&emsp;夏莫把身体向后靠去，将整个身体都融入进柔软的座椅。她并没有急着进入梦乡，而是把目光投向了不远处的书柜——那个在房间中极为显眼的设施。与房间的简单古朴简单的陈设不同，这个书柜相当具有科技感，厚实的金属外壳看上去就十分牢靠，柜门虽是玻璃材质却密封得十分牢固，将内部环境与外界隔绝开来，看样子是为更了长久保护里面的东西。上百本笔记本整齐排在内部的架子上，虽然它们中的一些看起来已经有些年头了，却并没有残破。<br></p>
<p>&emsp;&emsp;这些笔记本有很大一部分是父亲遗留下来的，同时，它们也是让夏莫决定留下的引子——虽然，在见识到外面世界的繁华后，她曾发誓不再回到这里。如果，当时自己没有好奇去翻看这些笔记，一切都会不一样吧。自己和家人也不会自此相隔数光年，玲儿也不会突然失去妈妈的照顾。在被困意彻底打败前，夏莫想着。<br></p>

        </div>
        <div class="post-btn">
            <a href="/tags/%E7%9C%8B%E5%AE%A2%E4%B9%8B%E7%9C%BC/" class="fast-btn"><i class="fa fa-eye"></i>作者</a>
            
                <a href="/tags/%E3%80%8B%E3%80%8B%E3%80%8B%E4%B8%8D%E8%A7%81%E6%B0%B8%E6%81%92/" class="fast-btn"><i class="fa fa-eye"></i>章节</a>
            
        </div>

    

</div>
                <div class="footer">
    <span>Copyright &copy; 2021-
        <script>
            document.write((new Date).getFullYear());</script>
        看客之眼
    </span>
    <span>Modify From <a target="_blank" href="https://zheli.design/one-paper">one-paper/這李設計</a></span>
    <span>Sever By <a target="_blank" href="https://host.retiehe.com/">热铁盒</a> | Power By <a target="_blank"
            href="https://hexo.io/">Hexo</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
        </div>
    </body>
</html>